\id EN_word-for-word

\mi
\v 1
\tr \tc0 \ow རྒྱ་གར་ \ow* \tc1 \ow སྐད་ \ow* \tc2 \ow དུ། \ow* \tc3 \ow བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། \ow*
\tr \tc0 \pw gyakar \pw* \tc1 \pw ké \pw* \tc2 \pw tu \pw* \tc3 \pw bhagavati~prajnya~paramita~hridaya \pw*
\tr \tc0 \ww India \ww* \tc1 \ww language \ww* \tc2 \ww TO \ww* \tc3 \ww bhagavatï~prajpäramitä~hridaya \ww*
\b
\tr \tc0 \ow བོད་ \ow* \tc1 \ow སྐད་ \ow* \tc2 \ow དུ། \ow* \tc3 \ow བཅོམ་ལྡན་འདས་མ་ \ow* \tc4 \ow ཤེས་རབ་ \ow* \tc5 \ow ཀྱི་ \ow* \tc6 \ow ཕ་རོལ་ \ow* \tc7 \ow ཏུ་ \ow* \tc8 \ow ཕྱིན་པ \ow* \tc9 \ow འི་ \ow*
\tr \tc0 \pw pö \pw* \tc1 \pw ké \pw* \tc2 \pw tu \pw* \tc3 \pw chomden~dema \pw* \tc4 \pw sherab \pw* \tc5 \pw kyi \pw* \tc6 \pw pharol \pw* \tc7 \pw tu \pw* \tc8 \pw chinpa \pw* \tc9 \pw 'i \pw*
\tr \tc0 \ww Tibet \ww* \tc1 \ww language \ww* \tc2 \ww TO \ww* \tc3 \ww Bhagavati \ww* \tc4 \ww Prajñä \ww* \tc5 \ww OF \ww* \tc6 \ww other~shore \ww* \tc7 \ww TO \ww* \tc8 \ww gone \ww* \tc9 \ww OF \ww*
\b
\tr \tc0 \ow སྙིང་པོ། \ow* \tc1 \ow བམ་པོ་ \ow* \tc2 \ow གཅིག་ \ow* \tc3 \ow གོ། \ow*
\tr \tc0 \pw nyingpo \pw* \tc1 \pw pampo \pw* \tc2 \pw chik \pw* \tc3 \pw ko \pw*
\tr \tc0 \ww heart \ww* \tc1 \ww fascicle \ww* \tc2 \ww one \ww* \tc3 \ww END \ww*
\s In Sanskrit: bhagavatï-prajñäpäramitä-hridaya; In Tibetan: The Bhagavati, the Heart of the Perfection of Wisdom

\mi
\v 2
\tr \tc0 \ow འདི་སྐད་ \ow* \tc1 \ow བདག་ \ow* \tc2 \ow གིས་ \ow* \tc3 \ow ཐོས་པ་ \ow* \tc4 \ow དུས་ \ow* \tc5 \ow གཅིག་ \ow* \tc6 \ow ན། \ow*
\tr \tc0 \pw diké \pw* \tc1 \pw da \pw* \tc2 \pw ki \pw* \tc3 \pw thöpa \pw* \tc4 \pw tü \pw* \tc5 \pw chik \pw* \tc6 \pw na \pw*
\tr \tc0 \ww thus \ww* \tc1 \ww I \ww* \tc2 \ww SUBJ \ww* \tc3 \ww heard \ww* \tc4 \ww time \ww* \tc5 \ww one \ww* \tc6 \ww TO \ww*
\s Thus did I hear. At one time,

\mi
\v 3
\tr \tc0 \ow བཅོམ་ལྡན་འདས་ \ow* \tc1 \ow རྒྱལ་པོ~འི་~ཁབ་ \ow* \tc2 \ow བྱ་རྒོད་ \ow* \tc3 \ow ཕུང་པོ \ow* \tc4 \ow འི་ \ow* \tc5 \ow རི་ \ow* \tc6 \ow ལ་ \ow*
\tr \tc0 \pw chomdendé \pw* \tc1 \pw gyalpo'i~khab \pw* \tc2 \pw chagö \pw* \tc3 \pw phungpo \pw* \tc4 \pw 'i \pw* \tc5 \pw ri \pw* \tc6 \pw la \pw*
\tr \tc0 \ww Bhagavan \ww* \tc1 \ww Rajagriha \ww* \tc2 \ww vulture \ww* \tc3 \ww mass \ww* \tc4 \ww OF \ww* \tc5 \ww mountain \ww* \tc6 \ww TO \ww*
\b
\tr \tc0 \ow དགེ་སློང་ \ow* \tc1 \ow གི་ \ow* \tc2 \ow དགེ་འདུན་ \ow* \tc3 \ow ཆེན་པོ་ \ow* \tc4 \ow དང་། \ow* \tc5 \ow བྱང་ཆུབ་~སེམས་དཔ \ow* \tc6 \ow འི་ \ow* \tc7 \ow དགེ་འདུན་ \ow* \tc8 \ow ཆེན་པོ་ \ow*
\tr \tc0 \pw gelong \pw* \tc1 \pw ki \pw* \tc2 \pw gendün \pw* \tc3 \pw chenpo \pw* \tc4 \pw tang \pw* \tc5 \pw changchub~sempa \pw* \tc6 \pw 'i \pw* \tc7 \pw gendün \pw* \tc8 \pw chenpo \pw*
\tr \tc0 \ww monk \ww* \tc1 \ww OF \ww* \tc2 \ww community \ww* \tc3 \ww great \ww* \tc4 \ww and \ww* \tc5 \ww bodhisattva \ww* \tc6 \ww OF \ww* \tc7 \ww community \ww* \tc8 \ww great \ww*
\b
\tr \tc0 \ow དང་ \ow* \tc1 \ow ཐབས་ཅིག་ \ow* \tc2 \ow ཏུ་ \ow* \tc3 \ow བཞུགས་ \ow* \tc4 \ow ཏེ། \ow*
\tr \tc0 \pw tang \pw* \tc1 \pw thap~chik \pw* \tc2 \pw tu \pw* \tc3 \pw zhuk \pw* \tc4 \pw té \pw*
\tr \tc0 \ww and \ww* \tc1 \ww together \ww* \tc2 \ww OF \ww* \tc3 \ww dwell \ww* \tc4 \ww THEN \ww*
\s the Bhagavan was staying at Mass of Vultures Mountain in Rajagriha together with a great community of monks and a great community of bodhisattvas.

\mi
\v 4
\tr \tc0 \ow དེ \ow* \tc1 \ow འི་ \ow* \tc2 \ow ཚེ་ \ow* \tc3 \ow བཅོམ་ལྡན་འདས་ \ow* \tc4 \ow ཟབ་མོ་ \ow* \tc5 \ow སྣང་བ་ \ow* \tc6 \ow ཞེས་~བྱ་བ \ow* \tc7 \ow འི་ \ow*
\tr \tc0 \pw té \pw* \tc1 \pw 'i \pw* \tc2 \pw tsé \pw* \tc3 \pw chomdendé \pw* \tc4 \pw zabmo \pw* \tc5 \pw nangwa \pw* \tc6 \pw zhe~chawa \pw* \tc7 \pw 'i \pw*
\tr \tc0 \ww that \ww* \tc1 \ww OF \ww* \tc2 \ww time \ww* \tc3 \ww Bhagavan \ww* \tc4 \ww profound \ww* \tc5 \ww perception \ww* \tc6 \ww called \ww* \tc7 \ww OF \ww*
\b
\tr \tc0 \ow ཆོས་ \ow* \tc1 \ow ཀྱི་ \ow* \tc2 \ow རྣམ་གྲངས་ \ow* \tc3 \ow ཀྱི་ \ow* \tc4 \ow ཏིང་ངེ་འཛིན་ \ow* \tc5 \ow ལ་ \ow* \tc6 \ow སྙོམས་པ~ར་~ཞུགས་ \ow* \tc7 \ow སོ།། \ow*
\tr \tc0 \pw chö \pw* \tc1 \pw kyi \pw* \tc2 \pw namtrang \pw* \tc3 \pw kyi \pw* \tc4 \pw ting~ngédzin \pw* \tc5 \pw la \pw* \tc6 \pw nyompa~r~zhuk \pw* \tc7 \pw so \pw*
\tr \tc0 \ww phenomena \ww* \tc1 \ww OF \ww* \tc2 \ww category \ww* \tc3 \ww OF \ww* \tc4 \ww concentration \ww* \tc5 \ww TO \ww* \tc6 \ww absorbed \ww* \tc7 \ww END \ww*
\s At that time, the Bhagavan absorbed himself in the concentration on the categories of phenomena called “Profound Perception.”

\mi
\v 5
\tr \tc0 \ow ཡང་ \ow* \tc1 \ow དེ \ow* \tc2 \ow འི་ \ow* \tc3 \ow ཚེ་ \ow* \tc4 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc5 \ow སེམས་དཔའ་~ཆེན་པོ་ \ow* \tc6 \ow འཕགས་པ་ \ow*
\tr \tc0 \pw yang \pw* \tc1 \pw té \pw* \tc2 \pw 'i \pw* \tc3 \pw tsé \pw* \tc4 \pw changchub~sempa \pw* \tc5 \pw sempa~chenpo \pw* \tc6 \pw phakpa \pw*
\tr \tc0 \ww and \ww* \tc1 \ww that \ww* \tc2 \ww OF \ww* \tc3 \ww time \ww* \tc4 \ww bodhisattva \ww* \tc5 \ww mahasattva \ww* \tc6 \ww arya \ww*
\b
\tr \tc0 \ow སྤྱན་རས་གཟིགས་~དབང་ཕྱུག་ \ow* \tc1 \ow ཤེས་རབ་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow ཕ་རོལ་ \ow* \tc4 \ow ཏུ་ \ow* \tc5 \ow ཕྱིན་པ \ow* \tc6 \ow ཟབ་མོ \ow* \tc7 \ow འི་ \ow*
\tr \tc0 \pw chenrezik~wangchuk \pw* \tc1 \pw sherab \pw* \tc2 \pw kyi \pw* \tc3 \pw pharol \pw* \tc4 \pw tu \pw* \tc5 \pw chinpa \pw* \tc6 \pw zabmo \pw* \tc7 \pw 'i \pw*
\tr \tc0 \ww Avalokiteshvara \ww* \tc1 \ww wisdom \ww* \tc2 \ww OF \ww* \tc3 \ww other~shore \ww* \tc4 \ww TO \ww* \tc5 \ww gone \ww* \tc6 \ww profound \ww* \tc7 \ww OF \ww*
\b
\tr \tc0 \ow སྤྱོད་པ་ \ow* \tc1 \ow ཉིད་ \ow* \tc2 \ow ལ་ \ow* \tc3 \ow རྣམ་པ~ར་ \ow* \tc4 \ow བལྟ་ \ow* \tc5 \ow ཞིང་ \ow*
\tr \tc0 \pw chöpa \pw* \tc1 \pw nyi \pw* \tc2 \pw la \pw* \tc3 \pw nampa~r \pw* \tc4 \pw ta \pw* \tc5 \pw zhing \pw*
\tr \tc0 \ww practice \ww* \tc1 \ww itself \ww* \tc2 \ww TO \ww* \tc3 \ww in~detail \ww* \tc4 \ww look \ww* \tc5 \ww and \ww*
\s Also, at that time, the bodhisattva mahasattva arya Avalokiteshvara looked at the practice of the profound perfection of wisdom itself and

\mi
\v 6
\tr \tc0 \ow ཕུང་པོ་ \ow* \tc1 \ow ལྔ་པོ་ \ow* \tc2 \ow དེ་དག་ \ow* \tc3 \ow ལ་ \ow* \tc4 \ow ཡང་ \ow* \tc5 \ow རང་བཞིན་ \ow* \tc6 \ow གྱིས་ \ow* \tc7 \ow སྟོང་པ \ow* \tc8 \ow ར་ \ow*
\tr \tc0 \pw phungpo \pw* \tc1 \pw ngapo \pw* \tc2 \pw tetak \pw* \tc3 \pw la \pw* \tc4 \pw yang \pw* \tc5 \pw rangzhin \pw* \tc6 \pw kyi \pw* \tc7 \pw tongpa \pw* \tc8 \pw r \pw*
\tr \tc0 \ww aggregate \ww* \tc1 \ww the~five \ww* \tc2 \ww those \ww* \tc3 \ww TO \ww* \tc4 \ww also \ww* \tc5 \ww nature \ww* \tc6 \ww SUBJ \ww* \tc7 \ww empty \ww* \tc8 \ww TO \ww*
\b
\tr \tc0 \ow རྣམ་པ~ར་ \ow* \tc1 \ow བལྟ \ow* \tc2 \ow འོ།། \ow*
\tr \tc0 \pw nampar \pw* \tc1 \pw ta \pw* \tc2 \pw o \pw*
\tr \tc0 \ww in~detail \ww* \tc1 \ww look \ww* \tc2 \ww END \ww*
\s saw that the five aggregates as well are empty of inherent nature.

\mi
\v 7
\tr \tc0 \ow དེ་ནས་ \ow* \tc1 \ow སངས་རྒྱས་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow མཐུ \ow* \tc4 \ow ས། \ow* \tc5 \ow ཚེ་~དང་~ལྡན་པ་ \ow* \tc6 \ow ཤཱ་རིའི་བུ \ow* \tc7 \ow ས་ \ow*
\tr \tc0 \pw tené \pw* \tc1 \pw sangyé \pw* \tc2 \pw kyi \pw* \tc3 \pw thü \pw* \tc4 \pw  \pw* \tc5 \pw tsé~tang~denpa \pw* \tc6 \pw sharipü \pw* \tc7 \pw  \pw*
\tr \tc0 \ww then \ww* \tc1 \ww Buddha \ww* \tc2 \ww OF \ww* \tc3 \ww power \ww* \tc4 \ww SUBJ \ww* \tc5 \ww venerable \ww* \tc6 \ww Shariputra \ww* \tc7 \ww SUBJ \ww*
\b
\tr \tc0 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc1 \ow སེམས་དཔའ་~ཆེན་པོ་ \ow* \tc2 \ow འཕགས་པ་ \ow* \tc3 \ow སྤྱན་རས་གཟིགས་~དབང་ཕྱུག་ \ow* \tc4 \ow ལ་ \ow*
\tr \tc0 \pw changchub~sempa \pw* \tc1 \pw sempa~chenpo \pw* \tc2 \pw phakpa \pw* \tc3 \pw chenrezik~wangchuk \pw* \tc4 \pw la \pw*
\tr \tc0 \ww bodhisattva \ww* \tc1 \ww mahasattva \ww* \tc2 \ww arya \ww* \tc3 \ww Avalokiteshvara \ww* \tc4 \ww TO \ww*
\b
\tr \tc0 \ow འདི་སྐད་~ཅེས་ \ow* \tc1 \ow སྨྲས་ \ow* \tc2 \ow སོ།། \ow*
\tr \tc0 \pw diké~ché \pw* \tc1 \pw mé \pw* \tc2 \pw so \pw*
\tr \tc0 \ww in~these~words \ww* \tc1 \ww said \ww* \tc2 \ww END \ww*
\s Then, through the power of Buddha, the venerable Shariputra said this to the bodhisattva mahasattva arya Avalokiteshvara:

\mi
\v 8
\tr \tc0 \ow རིགས་ \ow* \tc1 \ow ཀྱི་ \ow* \tc2 \ow བུ \ow* \tc3 \ow འམ་ \ow* \tc4 \ow རིགས་ \ow* \tc5 \ow ཀྱི་ \ow* \tc6 \ow བུ་མོ་ \ow* \tc7 \ow གང་~ལ་ལ་ \ow* \tc8 \ow ཤེས་རབ་ \ow* \tc9 \ow ཀྱི་ \ow*
\tr \tc0 \pw rik \pw* \tc1 \pw kyi \pw* \tc2 \pw pu \pw* \tc3 \pw 'am \pw* \tc4 \pw rik \pw* \tc5 \pw kyi \pw* \tc6 \pw pumo \pw* \tc7 \pw gang~lala \pw* \tc8 \pw sherab \pw* \tc9 \pw kyi \pw*
\tr \tc0 \ww lineage \ww* \tc1 \ww OF \ww* \tc2 \ww son \ww* \tc3 \ww OR \ww* \tc4 \ww lineage \ww* \tc5 \ww OF \ww* \tc6 \ww daugther \ww* \tc7 \ww any \ww* \tc8 \ww wisdom \ww* \tc9 \ww OF \ww*
\b
\tr \tc0 \ow ཕ་རོལ་ \ow* \tc1 \ow ཏུ་ \ow* \tc2 \ow ཕྱིན་པ་ \ow* \tc3 \ow ཟབ་མོ \ow* \tc4 \ow འི་ \ow* \tc5 \ow སྤྱོད་པ་ \ow* \tc6 \ow སྤྱད་པ \ow* \tc7 \ow ར་ \ow* \tc8 \ow འདོད་པ་ \ow* \tc9 \ow དེ \ow*
\tr \tc0 \pw pharol \pw* \tc1 \pw tu \pw* \tc2 \pw chinpa \pw* \tc3 \pw zabmo \pw* \tc4 \pw 'i \pw* \tc5 \pw chöpa \pw* \tc6 \pw chepa \pw* \tc7 \pw r \pw* \tc8 \pw döpa \pw* \tc9 \pw té \pw*
\tr \tc0 \ww other~shore \ww* \tc1 \ww TO \ww* \tc2 \ww gone \ww* \tc3 \ww profound \ww* \tc4 \ww OF \ww* \tc5 \ww activity \ww* \tc6 \ww practice \ww* \tc7 \ww TO \ww* \tc8 \ww wishes \ww* \tc9 \ww that \ww*
\b
\tr \tc0 \ow ས་ \ow* \tc1 \ow ཇི་ལྟར་ \ow* \tc2 \ow བསླབ་པ \ow* \tc3 \ow ར་ \ow* \tc4 \ow བྱ། \ow* \tc5 \ow དེ་སྐད་~ཅེས་ \ow* \tc6 \ow སྨྲས་པ་ \ow* \tc7 \ow དང་། \ow*
\tr \tc0 \pw  \pw* \tc1 \pw chitar \pw* \tc2 \pw labpa \pw* \tc3 \pw r \pw* \tc4 \pw cha \pw* \tc5 \pw teké~ché \pw* \tc6 \pw mepa \pw* \tc7 \pw tang \pw*
\tr \tc0 \ww SUBJ \ww* \tc1 \ww how \ww* \tc2 \ww train \ww* \tc3 \ww TO \ww* \tc4 \ww do \ww* \tc5 \ww in~these~words \ww* \tc6 \ww said \ww* \tc7 \ww and \ww*
\s “How should any son of the lineage or daugther of the lineage train who wishes to practice the activity of the profound perfection of wisdom?” He said that, and

\mi
\v 9
\tr \tc0 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc1 \ow སེམས་དཔའ་~ཆེན་པོ་ \ow* \tc2 \ow འཕགས་པ་ \ow*
\tr \tc0 \pw changchub~sempa \pw* \tc1 \pw sempa~chenpo \pw* \tc2 \pw phakpa \pw*
\tr \tc0 \ww bodhisattva \ww* \tc1 \ww mahasattva \ww* \tc2 \ww arya \ww*
\b
\tr \tc0 \ow སྤྱན་རས་གཟིགས་~དབང་ཕྱུག་ \ow* \tc1 \ow གིས་ \ow* \tc2 \ow ཚེ་~དང་~ལྡན་པ་ \ow* \tc3 \ow ཤཱ་ར་དྭ་ཏི~འི་~བུ་ \ow* \tc4 \ow ལ་ \ow*
\tr \tc0 \pw chenrezik~wangchuk \pw* \tc1 \pw ki \pw* \tc2 \pw tsé~tang~denpa \pw* \tc3 \pw sharadata~'i~pu \pw* \tc4 \pw la \pw*
\tr \tc0 \ww Avalokiteshvara \ww* \tc1 \ww SUBJ \ww* \tc2 \ww venerable \ww* \tc3 \ww Sharadvatiputra \ww* \tc4 \ww TO \ww*
\b
\tr \tc0 \ow འདི་སྐད་~ཅེས་ \ow* \tc1 \ow སྨྲས་ \ow* \tc2 \ow སོ།། \ow*
\tr \tc0 \pw diké~ché \pw* \tc1 \pw mé \pw* \tc2 \pw so \pw*
\tr \tc0 \ww in~these~words \ww* \tc1 \ww said \ww* \tc2 \ww END \ww*
\s the bodhisattva mahasattva arya Avalokiteshvara said this to the venerable Sharadvati putra.

\mi
\v 10
\tr \tc0 \ow ཤཱ་རིའི་བུ་ \ow* \tc1 \ow རིགས་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow བུ \ow* \tc4 \ow འམ་ \ow* \tc5 \ow རིགས་ \ow* \tc6 \ow ཀྱི་ \ow* \tc7 \ow བུ་མོ་ \ow*
\tr \tc0 \pw sharipu \pw* \tc1 \pw rik \pw* \tc2 \pw kyi \pw* \tc3 \pw pu \pw* \tc4 \pw 'am \pw* \tc5 \pw rik \pw* \tc6 \pw kyi \pw* \tc7 \pw pumo \pw*
\tr \tc0 \ww Shariputra \ww* \tc1 \ww lineage \ww* \tc2 \ww OF \ww* \tc3 \ww son \ww* \tc4 \ww OR \ww* \tc5 \ww lineage \ww* \tc6 \ww OF \ww* \tc7 \ww daugther \ww*
\b
\tr \tc0 \ow གང་~ལ་ལ་ \ow* \tc1 \ow ཤེས་རབ་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow ཕ་རོལ་ \ow* \tc4 \ow ཏུ་ \ow* \tc5 \ow ཕྱིན་པ་ \ow* \tc6 \ow ཟབ་མོ \ow* \tc7 \ow འི་ \ow* \tc8 \ow སྤྱོད་པ་ \ow*
\tr \tc0 \pw gang~lala \pw* \tc1 \pw sherab \pw* \tc2 \pw kyi \pw* \tc3 \pw pharol \pw* \tc4 \pw tu \pw* \tc5 \pw chinpa \pw* \tc6 \pw zabmo \pw* \tc7 \pw 'i \pw* \tc8 \pw chöpa \pw*
\tr \tc0 \ww any \ww* \tc1 \ww wisdom \ww* \tc2 \ww OF \ww* \tc3 \ww other~shore \ww* \tc4 \ww TO \ww* \tc5 \ww gone \ww* \tc6 \ww profound \ww* \tc7 \ww OF \ww* \tc8 \ww activity \ww*
\b
\tr \tc0 \ow སྤྱད་པ \ow* \tc1 \ow ར་ \ow* \tc2 \ow འདོད་པ་ \ow* \tc3 \ow དེ \ow* \tc4 \ow ས་ \ow* \tc5 \ow འདི་ལྟར་ \ow* \tc6 \ow རྣམ་པ~ར་ \ow* \tc7 \ow བལྟ་བ \ow* \tc8 \ow ར་ \ow* \tc9 \ow བྱ་ \ow* \tc9 \ow སྟེ། \ow*
\tr \tc0 \pw chepa \pw* \tc1 \pw r \pw* \tc2 \pw döpa \pw* \tc3 \pw té \pw* \tc4 \pw  \pw* \tc5 \pw ditar \pw* \tc6 \pw nampa~r \pw* \tc7 \pw tawa \pw* \tc8 \pw r \pw* \tc9 \pw cha \pw* \tc9 \pw té \pw*
\tr \tc0 \ww practice \ww* \tc1 \ww TO \ww* \tc2 \ww wishes \ww* \tc3 \ww that \ww* \tc4 \ww SUBJ \ww* \tc5 \ww like~this \ww* \tc6 \ww in~detail \ww* \tc7 \ww look \ww* \tc8 \ww TO \ww* \tc9 \ww do \ww* \tc9 \ww THEN \ww*
\s “Shariputra, any son of the lineage or daughter of the lineage who wishes to practice the activity of the profound perfection of wisdom should look at it like this,

\mi
\v 11
\tr \tc0 \ow ཕུང་པོ་ \ow* \tc1 \ow ལྔ་པོ་ \ow* \tc2 \ow དེ་དག་ \ow* \tc3 \ow ཀྱང་ \ow* \tc4 \ow རང་བཞིན་ \ow* \tc5 \ow གྱིས་ \ow* \tc6 \ow སྟོང་པ \ow* \tc7 \ow ར་ \ow*
\tr \tc0 \pw phungpo \pw* \tc1 \pw ngapo \pw* \tc2 \pw tetak \pw* \tc3 \pw kyang \pw* \tc4 \pw rangzhin \pw* \tc5 \pw kyi \pw* \tc6 \pw tongpa \pw* \tc7 \pw r \pw*
\tr \tc0 \ww aggregate \ww* \tc1 \ww five \ww* \tc2 \ww those \ww* \tc3 \ww also \ww* \tc4 \ww nature \ww* \tc5 \ww SUBJ \ww* \tc6 \ww empty \ww* \tc7 \ww TO \ww*
\b
\tr \tc0 \ow རྣམ་པ~ར་ \ow* \tc1 \ow ཡང་དག་པ \ow* \tc2 \ow ར་ \ow* \tc3 \ow རྗེས་~སུ་ \ow* \tc4 \ow བལྟ \ow* \tc5 \ow འོ།། \ow*
\tr \tc0 \pw nampa~r \pw* \tc1 \pw yangtakpa \pw* \tc2 \pw r \pw* \tc3 \pw je~su \pw* \tc4 \pw ta \pw* \tc5 \pw 'o \pw*
\tr \tc0 \ww in~detail \ww* \tc1 \ww perfect \ww* \tc2 \ww TO \ww* \tc3 \ww afterwards \ww* \tc4 \ww look \ww* \tc5 \ww END \ww*
\s perfectly considering entirely those five aggregates as empty of inherent nature.

\mi
\v 12
\tr \tc0 \ow གཟུགས་ \ow* \tc1 \ow སྟོང་པ \ow* \tc2 \ow འོ།། \ow*
\tr \tc0 \pw zuk \pw* \tc1 \pw tongpa \pw* \tc2 \pw 'o \pw*
\tr \tc0 \ww form \ww* \tc1 \ww empty \ww* \tc2 \ww END \ww*
\s Form is empty.

\mi
\v 13
\tr \tc0 \ow སྟོང་པ་~ཉིད་ \ow* \tc1 \ow གཟུགས་ \ow* \tc2 \ow སོ།། \ow*
\tr \tc0 \pw tongpa~nyi \pw* \tc1 \pw zuk \pw* \tc2 \pw so \pw*
\tr \tc0 \ww emptiness \ww* \tc1 \ww form \ww* \tc2 \ww END \ww*
\s Emptiness is form.

\mi
\v 14
\tr \tc0 \ow གཟུགས་ \ow* \tc1 \ow ལས་ \ow* \tc2 \ow སྟོང་པ་~ཉིད་ \ow* \tc3 \ow གཞན་ \ow* \tc4 \ow མ་~ཡིན། \ow*
\tr \tc0 \pw zuk \pw* \tc1 \pw lé \pw* \tc2 \pw tongpa~nyi \pw* \tc3 \pw zhen \pw* \tc4 \pw ma~yin \pw*
\tr \tc0 \ww form \ww* \tc1 \ww FROM \ww* \tc2 \ww emptiness \ww* \tc3 \ww other \ww* \tc4 \ww is~not \ww*
\s Emptiness is not other than form;

\mi
\v 15
\tr \tc0 \ow སྟོང་པ་~ཉིད་ \ow* \tc1 \ow ལས་ \ow* \tc2 \ow ཀྱང་ \ow* \tc3 \ow གཟུགས་ \ow* \tc4 \ow གཞན་ \ow* \tc5 \ow མ་~ཡིན་ \ow* \tc6 \ow ནོ།། \ow*
\tr \tc0 \pw tongpa~nyi \pw* \tc1 \pw lé \pw* \tc2 \pw kyang \pw* \tc3 \pw zuk \pw* \tc4 \pw zhen \pw* \tc5 \pw ma~yin \pw* \tc6 \pw no \pw*
\tr \tc0 \ww emptiness \ww* \tc1 \ww FROM \ww* \tc2 \ww also \ww* \tc3 \ww form \ww* \tc4 \ww other \ww* \tc5 \ww is~not \ww* \tc6 \ww END \ww*
\s form is also not other than emptiness.

\mi
\v 16
\tr \tc0 \ow དེ་~བཞིན་དུ་ \ow* \tc1 \ow ཚོར་བ་ \ow* \tc2 \ow དང་། \ow* \tc3 \ow འདུ་ཤེས་ \ow* \tc4 \ow དང་། \ow*
\tr \tc0 \pw te~zhintu \pw* \tc1 \pw tsorwa \pw* \tc2 \pw tang \pw* \tc3 \pw dushé \pw* \tc4 \pw tang \pw*
\tr \tc0 \ww similarly \ww* \tc1 \ww feeling \ww* \tc2 \ww and \ww* \tc3 \ww discrimination \ww* \tc4 \ww and \ww*
\b
\tr \tc0 \ow འདུ་བྱེད་ \ow* \tc1 \ow དང་། \ow* \tc2 \ow རྣམ་པར་~ཤེས་པ་ \ow* \tc3 \ow རྣམས་ \ow* \tc4 \ow སྟོང་པ \ow* \tc5 \ow འོ།། \ow*
\tr \tc0 \pw duché \pw* \tc1 \pw tang \pw* \tc2 \pw nampar~shepa \pw* \tc3 \pw nam \pw* \tc4 \pw tongpa \pw* \tc5 \pw 'o \pw*
\tr \tc0 \ww compositional~factors \ww* \tc1 \ww and \ww* \tc2 \ww consciousness \ww* \tc3 \ww all \ww* \tc4 \ww empty \ww* \tc5 \ww END \ww*
\s In the same way, feeling, discrimination, compositional factors, and consciousness are empty.

\mi
\v 17
\tr \tc0 \ow ཤཱ་རིའི་བུ། \ow* \tc1 \ow དེ་ལྟར་ \ow* \tc2 \ow ཆོས་ \ow* \tc3 \ow ཐམས་ཅད་ \ow* \tc4 \ow སྟོང་པ་~ཉིད་ \ow* \tc5 \ow དེ། \ow*
\tr \tc0 \pw sharipu \pw* \tc1 \pw tetar \pw* \tc2 \pw chö \pw* \tc3 \pw thamché \pw* \tc4 \pw tongpa~nyi \pw* \tc5 \pw té \pw*
\tr \tc0 \ww Shariputra \ww* \tc1 \ww like~this \ww* \tc2 \ww phenomenon \ww* \tc3 \ww all \ww* \tc4 \ww emptiness \ww* \tc5 \ww THEN \ww*
\b
\tr \tc0 \ow མཚན་ཉིད་ \ow* \tc1 \ow མེད་པ། \ow* \tc2 \ow མ་~སྐྱེས་པ། \ow* \tc3 \ow མ་~འགགས་པ། \ow* \tc4 \ow དྲི་མ་ \ow* \tc5 \ow མེད་པ། \ow* \tc6 \ow དྲི་མ་ \ow* \tc7 \ow དང་ \ow*
\tr \tc0 \pw tsennyi \pw* \tc1 \pw mepa \pw* \tc2 \pw ma~kyepa \pw* \tc3 \pw ma~gakpa \pw* \tc4 \pw trima \pw* \tc5 \pw mepa \pw* \tc6 \pw trima \pw* \tc7 \pw tang \pw*
\tr \tc0 \ww characteristic \ww* \tc1 \ww has~not \ww* \tc2 \ww unproduced \ww* \tc3 \ww unceased \ww* \tc4 \ww stain \ww* \tc5 \ww has~not \ww* \tc6 \ww stain \ww* \tc7 \ww and \ww*
\b
\tr \tc0 \ow བྲལ་བ་ \ow* \tc1 \ow མེད་པ། \ow* \tc2 \ow བྲི་བ་ \ow* \tc3 \ow མེད་པ། \ow* \tc4 \ow གང་བ་ \ow* \tc5 \ow མེད་པ \ow* \tc6 \ow འོ།། \ow*
\tr \tc0 \pw tralwa \pw* \tc1 \pw mepa \pw* \tc2 \pw triwa \pw* \tc3 \pw mepa \pw* \tc4 \pw kangwa \pw* \tc5 \pw mepa \pw* \tc6 \pw 'o \pw*
\tr \tc0 \ww separated \ww* \tc1 \ww has~not \ww* \tc2 \ww deficient \ww* \tc3 \ww has~not \ww* \tc4 \ww fulfilled \ww* \tc5 \ww has~not \ww* \tc6 \ww END \ww*
\s “Shariputra, likewise, all phenomena are emptiness. They have no characteristic; are not produced, do not cease; are not stained, are not without stain; are not diminished, are not filled.

\mi
\v 18
\tr \tc0 \ow ཤཱ་རིའི་བུ། \ow* \tc1 \ow དེ་ལྟ་བས་ན་ \ow* \tc2 \ow སྟོང་པ་~ཉིད་ \ow* \tc3 \ow ལ་ \ow* \tc4 \ow གཟུགས་ \ow* \tc5 \ow མེད། \ow*
\tr \tc0 \pw sharipu \pw* \tc1 \pw tetawéna \pw* \tc2 \pw tongpa~nyi \pw* \tc3 \pw la \pw* \tc4 \pw zuk \pw* \tc5 \pw mé \pw*
\tr \tc0 \ww Shariputra \ww* \tc1 \ww likewise \ww* \tc2 \ww emptiness \ww* \tc3 \ww TO \ww* \tc4 \ww form \ww* \tc5 \ww has~not \ww*
\s “Shariputra, therefore, in emptiness there is no form,

\mi
\v 19
\tr \tc0 \ow ཚོར་བ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw tsorwa \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww feeling \ww* \tc1 \ww has~not \ww*
\s there is no feeling,

\mi
\v 20
\tr \tc0 \ow འདུ་ཤེས་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw dushé \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww discrimination \ww* \tc1 \ww has~not \ww*
\s there is no discrimination,

\mi
\v 21
\tr \tc0 \ow འདུ་བྱེད་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw duché \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww compositional~factors \ww* \tc1 \ww has~not \ww*
\s there is no compositional factors,

\mi
\v 22
\tr \tc0 \ow རྣམ་པར་~ཤེས་པ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw nampar~shepa \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww consciousness \ww* \tc1 \ww has~not \ww*
\s there is no consciousness;

\mi
\v 23
\tr \tc0 \ow མིག་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw mik \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww eye \ww* \tc1 \ww has~not \ww*
\s there is no eye,

\mi
\v 24
\tr \tc0 \ow རྣ་བ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw nawa \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww ear \ww* \tc1 \ww has~not \ww*
\s there is no ear,

\mi
\v 25
\tr \tc0 \ow སྣ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw na \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww nose \ww* \tc1 \ww has~not \ww*
\s there is no nose,

\mi
\v 26
\tr \tc0 \ow ལྕེ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw che \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww tongue \ww* \tc1 \ww has~not \ww*
\s there is no tongue,

\mi
\v 27
\tr \tc0 \ow ལུས་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw lü \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww body \ww* \tc1 \ww has~not \ww*
\s there is no body,

\mi
\v 28
\tr \tc0 \ow ཡིད་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw yi \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww mind \ww* \tc1 \ww has~not \ww*
\s there is no mind;

\mi
\v 29
\tr \tc0 \ow གཟུགས་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw zuk \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww form \ww* \tc1 \ww has~not \ww*
\s there is no visual form,

\mi
\v 30
\tr \tc0 \ow སྒྲ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw dra \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww sound \ww* \tc1 \ww has~not \ww*
\s there is no sound,

\mi
\v 31
\tr \tc0 \ow དྲི་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw tri \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww odor \ww* \tc1 \ww has~not \ww*
\s there is no odor,

\mi
\v 32
\tr \tc0 \ow རོ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw ro \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww taste \ww* \tc1 \ww has~not \ww*
\s there is no taste,

\mi
\v 33
\tr \tc0 \ow རེག་བྱ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw rekcha \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww touch \ww* \tc1 \ww has~not \ww*
\s there is no object of touch,

\mi
\v 34
\tr \tc0 \ow ཆོས་ \ow* \tc1 \ow མེད་ \ow* \tc2 \ow དོ།། \ow*
\tr \tc0 \pw chö \pw* \tc1 \pw mé \pw* \tc2 \pw to \pw*
\tr \tc0 \ww phenomenon \ww* \tc1 \ww has~not \ww* \tc2 \ww END \ww*
\s there is no phenomenon.

\mi
\v 35
\tr \tc0 \ow མིག་ \ow* \tc1 \ow གི་ \ow* \tc2 \ow ཁམས་ \ow* \tc3 \ow མེད་པ་ \ow* \tc4 \ow ནས་ \ow* \tc5 \ow ཡིད་ \ow* \tc6 \ow ཀྱི་ \ow* \tc7 \ow ཁམས་ \ow* \tc8 \ow མེད། \ow* \tc9 \ow ཡིད་ \ow* \tc9 \ow ཀྱི་ \ow*
\tr \tc0 \pw mik \pw* \tc1 \pw ki \pw* \tc2 \pw kham \pw* \tc3 \pw mepa \pw* \tc4 \pw né \pw* \tc5 \pw yi \pw* \tc6 \pw kyi \pw* \tc7 \pw kham \pw* \tc8 \pw mé \pw* \tc9 \pw yi \pw* \tc9 \pw kyi \pw*
\tr \tc0 \ww eye \ww* \tc1 \ww OF \ww* \tc2 \ww element \ww* \tc3 \ww has~not \ww* \tc4 \ww from \ww* \tc5 \ww mind \ww* \tc6 \ww OF \ww* \tc7 \ww element \ww* \tc8 \ww has~not \ww* \tc9 \ww mind \ww* \tc9 \ww OF \ww*
\b
\tr \tc0 \ow རྣམ་པར་~ཤེས་པ \ow* \tc1 \ow འི་ \ow* \tc2 \ow ཁམས་ \ow* \tc3 \ow ཀྱི་ \ow* \tc4 \ow བར་དུ \ow* \tc5 \ow འང་ \ow* \tc6 \ow མེད་ \ow* \tc7 \ow དོ།། \ow*
\tr \tc0 \pw nampar~shepa \pw* \tc1 \pw 'i \pw* \tc2 \pw kham \pw* \tc3 \pw kyi \pw* \tc4 \pw partu \pw* \tc5 \pw 'ang \pw* \tc6 \pw mé \pw* \tc7 \pw to \pw*
\tr \tc0 \ww consciousness \ww* \tc1 \ww OF \ww* \tc2 \ww element \ww* \tc3 \ww OF \ww* \tc4 \ww until \ww* \tc5 \ww also \ww* \tc6 \ww has~not \ww* \tc7 \ww END \ww*
\s There is no eye element, up to there is no mind element and up to there is no mental consciousness element.

\mi
\v 36
\tr \tc0 \ow མ་~རིག་པ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw ma~rikpa \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww ignorance \ww* \tc1 \ww has~not \ww*
\s There is no ignorance,

\mi
\v 37
\tr \tc0 \ow མ་~རིག་པ་ \ow* \tc1 \ow ཟད་པ་ \ow* \tc2 \ow མེད་པ་ \ow* \tc3 \ow ནས་ \ow* \tc4 \ow རྒ་ \ow* \tc5 \ow ཤི་ \ow* \tc6 \ow མེད། \ow*
\tr \tc0 \pw ma~rikpa \pw* \tc1 \pw zepa \pw* \tc2 \pw mepa \pw* \tc3 \pw né \pw* \tc4 \pw ga \pw* \tc5 \pw shi \pw* \tc6 \pw mé \pw*
\tr \tc0 \ww ignorance \ww* \tc1 \ww extinction \ww* \tc2 \ww has~not \ww* \tc3 \ww UNTIL \ww* \tc4 \ww aging \ww* \tc5 \ww dying \ww* \tc6 \ww has~not \ww*
\s there is no extinction of ignorance, up to these is no aging and death,

\mi
\v 38
\tr \tc0 \ow རྒ་ \ow* \tc1 \ow ཤི་ \ow* \tc2 \ow ཟད་པ \ow* \tc3 \ow འི་ \ow* \tc4 \ow བར་དུ \ow* \tc5 \ow འང་ \ow* \tc6 \ow མེད་ \ow* \tc7 \ow དོ།། \ow*
\tr \tc0 \pw ga \pw* \tc1 \pw shi \pw* \tc2 \pw zepa \pw* \tc3 \pw 'i \pw* \tc4 \pw partu \pw* \tc5 \pw 'ang \pw* \tc6 \pw mé \pw* \tc7 \pw to \pw*
\tr \tc0 \ww aging \ww* \tc1 \ww dying \ww* \tc2 \ww extinction \ww* \tc3 \ww OF \ww* \tc4 \ww until \ww* \tc5 \ww also \ww* \tc6 \ww has~not \ww* \tc7 \ww END \ww*
\s and until there is no extinction of aging and death.

\mi
\v 39
\tr \tc0 \ow དེ་~བཞིན་དུ་ \ow* \tc1 \ow སྡུག་~བསྔལ་བ་ \ow* \tc2 \ow དང་། \ow* \tc3 \ow ཀུན་~འབྱུང་བ་ \ow* \tc4 \ow དང་། \ow* \tc5 \ow འགོག་པ་ \ow* \tc6 \ow དང་། \ow*
\tr \tc0 \pw te~zhintu \pw* \tc1 \pw duk~ngalwa \pw* \tc2 \pw tang \pw* \tc3 \pw kün~jungwa \pw* \tc4 \pw tang \pw* \tc5 \pw gokpa \pw* \tc6 \pw tang \pw*
\tr \tc0 \ww similarly \ww* \tc1 \ww suffering \ww* \tc2 \ww and \ww* \tc3 \ww origination \ww* \tc4 \ww and \ww* \tc5 \ww cessation \ww* \tc6 \ww and \ww*
\b
\tr \tc0 \ow ལམ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw lam \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww path \ww* \tc1 \ww has~not \ww*
\s Similarly, there is no suffering, origination, cessation, and path;

\mi
\v 40
\tr \tc0 \ow ཡེ་ཤེས་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw yeshé \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww wisdom \ww* \tc1 \ww has~not \ww*
\s there is no exalted wisdom,

\mi
\v 41
\tr \tc0 \ow ཐོབ་པ་ \ow* \tc1 \ow མེད། \ow*
\tr \tc0 \pw thob~pa \pw* \tc1 \pw mé \pw*
\tr \tc0 \ww attainment \ww* \tc1 \ww has~not \ww*
\s there is no attainment,

\mi
\v 42
\tr \tc0 \ow མ་~ཐོབ་པ \ow* \tc1 \ow འང་ \ow* \tc2 \ow མེད་ \ow* \tc3 \ow དོ།། \ow*
\tr \tc0 \pw ma~thob~pa \pw* \tc1 \pw 'ang \pw* \tc2 \pw mé \pw* \tc3 \pw to \pw*
\tr \tc0 \ww non~attainment \ww* \tc1 \ww also \ww* \tc2 \ww has~not \ww* \tc3 \ww END \ww*
\s there is also no non-attainment.

\mi
\v 43
\tr \tc0 \ow ཤཱ་རིའི་བུ། \ow* \tc1 \ow དེ་ལྟ་བས་ན་ \ow* \tc2 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc3 \ow རྣམས་ \ow* \tc4 \ow ལ་ \ow* \tc5 \ow ཐོབ་པ་ \ow*
\tr \tc0 \pw sharipu \pw* \tc1 \pw tetawéna \pw* \tc2 \pw changchub~sempa \pw* \tc3 \pw nam \pw* \tc4 \pw la \pw* \tc5 \pw thob~pa \pw*
\tr \tc0 \ww Shariputra \ww* \tc1 \ww therefore \ww* \tc2 \ww bodhisattva \ww* \tc3 \ww PL \ww* \tc4 \ww TO \ww* \tc5 \ww attainment \ww*
\b
\tr \tc0 \ow མེད་པ \ow* \tc1 \ow འི་ \ow* \tc2 \ow ཕྱིར། \ow* \tc3 \ow ཤེས་རབ་ \ow* \tc4 \ow ཀྱི་ \ow* \tc5 \ow ཕ་རོལ་ \ow* \tc6 \ow ཏུ་ \ow* \tc7 \ow ཕྱིན་པ་ \ow* \tc8 \ow ལ་ \ow* \tc9 \ow བརྟེན་ \ow* \tc9 \ow ཅིང་ \ow* \tc9 \ow གནས་ \ow*
\tr \tc0 \pw mepa \pw* \tc1 \pw 'i \pw* \tc2 \pw chir \pw* \tc3 \pw sherab \pw* \tc4 \pw kyi \pw* \tc5 \pw pharol \pw* \tc6 \pw tu \pw* \tc7 \pw chinpa \pw* \tc8 \pw la \pw* \tc9 \pw ten \pw* \tc9 \pw ching \pw* \tc9 \pw né \pw*
\tr \tc0 \ww has~not \ww* \tc1 \ww OF \ww* \tc2 \ww because \ww* \tc3 \ww wisdom \ww* \tc4 \ww OF \ww* \tc5 \ww other~shore \ww* \tc6 \ww TO \ww* \tc7 \ww gone \ww* \tc8 \ww TO \ww* \tc9 \ww rely \ww* \tc9 \ww and \ww* \tc9 \ww dwell \ww*
\b
\tr \tc0 \ow ཏེ་ \ow*
\tr \tc0 \pw té \pw*
\tr \tc0 \ww THEN \ww*
\s “Shariputra, therefore, because there is no attainment for bodhisattvas, they rely on and dwell in the perfection of wisdom,

\mi
\v 44
\tr \tc0 \ow སེམས་ \ow* \tc1 \ow ལ་ \ow* \tc2 \ow སྒྲིབ་པ་ \ow* \tc3 \ow མེད་པ \ow* \tc4 \ow ས་ \ow* \tc5 \ow སྐྲག་པ་ \ow* \tc6 \ow མེད་ \ow* \tc7 \ow དེ། \ow*
\tr \tc0 \pw sem \pw* \tc1 \pw la \pw* \tc2 \pw drib~pa \pw* \tc3 \pw mepé \pw* \tc4 \pw  \pw* \tc5 \pw trak~pa \pw* \tc6 \pw mé \pw* \tc7 \pw té \pw*
\tr \tc0 \ww mind \ww* \tc1 \ww TO \ww* \tc2 \ww obscuration \ww* \tc3 \ww has~not \ww* \tc4 \ww SUBJ \ww* \tc5 \ww fear \ww* \tc6 \ww has~not \ww* \tc7 \ww THEN \ww*
\s their mind doesn't have obscuration and has no fear and thus

\mi
\v 45
\tr \tc0 \ow ཕྱིན་~ཅི་~ལོག་ \ow* \tc1 \ow ལས་ \ow* \tc2 \ow ཤིན་ཏུ་ \ow* \tc3 \ow འདས་ \ow* \tc4 \ow ནས་ \ow*
\tr \tc0 \pw chin~chi~lok \pw* \tc1 \pw lé \pw* \tc2 \pw shintu \pw* \tc3 \pw dé \pw* \tc4 \pw né \pw*
\tr \tc0 \ww error \ww* \tc1 \ww FROM \ww* \tc2 \ww very \ww* \tc3 \ww pass~beyond \ww* \tc4 \ww THEN \ww*
\s they have completely passed beyond error and

\mi
\v 46
\tr \tc0 \ow མྱ་ངན་~ལས་~འདས་པ \ow* \tc1 \ow ར་ \ow* \tc2 \ow མཐ \ow* \tc3 \ow ར་ \ow* \tc4 \ow ཕྱིན་ \ow* \tc5 \ow ཏོ།། \ow*
\tr \tc0 \pw nya-ngen~lé~depa \pw* \tc1 \pw r \pw* \tc2 \pw tha \pw* \tc3 \pw r \pw* \tc4 \pw chin \pw* \tc5 \pw to \pw*
\tr \tc0 \ww nirvana \ww* \tc1 \ww TO \ww* \tc2 \ww endpoint \ww* \tc3 \ww TO \ww* \tc4 \ww reach \ww* \tc5 \ww END \ww*
\s they reached the endpoint of nirvana.

\mi
\v 47
\tr \tc0 \ow དུས་ \ow* \tc1 \ow གསུམ་ \ow* \tc2 \ow དུ་ \ow* \tc3 \ow རྣམ་པ~ར་ \ow* \tc4 \ow བཞུགས་པ \ow* \tc5 \ow འི་ \ow* \tc6 \ow སངས་རྒྱས་ \ow* \tc7 \ow ཐམས་ཅད་ \ow* \tc8 \ow ཀྱང་ \ow* \tc9 \ow ཤེས་རབ་ \ow* \tc9 \ow ཀྱི་ \ow*
\tr \tc0 \pw tü \pw* \tc1 \pw sum \pw* \tc2 \pw tu \pw* \tc3 \pw nampa~r \pw* \tc4 \pw zhukpa \pw* \tc5 \pw 'i \pw* \tc6 \pw sangyé \pw* \tc7 \pw thamché \pw* \tc8 \pw kyang \pw* \tc9 \pw sherab \pw* \tc9 \pw kyi \pw*
\tr \tc0 \ww time \ww* \tc1 \ww three \ww* \tc2 \ww TO \ww* \tc3 \ww completely \ww* \tc4 \ww stay \ww* \tc5 \ww OF \ww* \tc6 \ww buddha \ww* \tc7 \ww all \ww* \tc8 \ww also \ww* \tc9 \ww wisdom \ww* \tc9 \ww OF \ww*
\b
\tr \tc0 \ow ཕ་རོལ་ \ow* \tc1 \ow ཏུ་ \ow* \tc2 \ow ཕྱིན་པ་ \ow* \tc3 \ow ལ་ \ow* \tc4 \ow བརྟེན་ \ow* \tc5 \ow ནས་ \ow* \tc6 \ow བླ་~ན་~མེད་པ་ \ow* \tc7 \ow ཡང་དག་པ~ར་ \ow*
\tr \tc0 \pw pharol \pw* \tc1 \pw tu \pw* \tc2 \pw chinpa \pw* \tc3 \pw la \pw* \tc4 \pw ten \pw* \tc5 \pw né \pw* \tc6 \pw la~na~mepa \pw* \tc7 \pw yangtakpa~r \pw*
\tr \tc0 \ww other~shore \ww* \tc1 \ww TO \ww* \tc2 \ww gone \ww* \tc3 \ww TO \ww* \tc4 \ww rely \ww* \tc5 \ww THEN \ww* \tc6 \ww unsurpassable \ww* \tc7 \ww perfect \ww*
\b
\tr \tc0 \ow རྫོགས་པ \ow* \tc1 \ow འི་ \ow* \tc2 \ow བྱང་ཆུབ་ \ow* \tc3 \ow ཏུ་ \ow* \tc4 \ow མངོན་པ~ར་ \ow* \tc5 \ow རྫོགས་པ~ར་ \ow* \tc6 \ow སངས་~རྒྱས་ \ow* \tc7 \ow སོ།། \ow*
\tr \tc0 \pw dzokpa \pw* \tc1 \pw 'i \pw* \tc2 \pw changchub \pw* \tc3 \pw tu \pw* \tc4 \pw ngönpa~r \pw* \tc5 \pw dzokpa~r \pw* \tc6 \pw sang~gyé \pw* \tc7 \pw so \pw*
\tr \tc0 \ww complete \ww* \tc1 \ww OF \ww* \tc2 \ww enlightenment \ww* \tc3 \ww TO \ww* \tc4 \ww manifestly \ww* \tc5 \ww completely \ww* \tc6 \ww awaken \ww* \tc7 \ww END \ww*
\s All the buddhas who dwell in the three times also rely on the perfection of wisdom and manifestly, completely awaken to unsurpassable, perfect, complete enlightenment.

\mi
\v 48
\tr \tc0 \ow དེ་ལྟ་བས་ན་ \ow* \tc1 \ow ཤེས་རབ་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow ཕ་རོལ་ \ow* \tc4 \ow ཏུ་ \ow* \tc5 \ow ཕྱིན་པ་ \ow* \tc6 \ow འི་ \ow* \tc7 \ow སྔགས། \ow*
\tr \tc0 \pw tetawéna \pw* \tc1 \pw sherab \pw* \tc2 \pw kyi \pw* \tc3 \pw pharol \pw* \tc4 \pw tu \pw* \tc5 \pw chinpa \pw* \tc6 \pw 'i \pw* \tc7 \pw ngak \pw*
\tr \tc0 \ww therefore \ww* \tc1 \ww wisdom \ww* \tc2 \ww OF \ww* \tc3 \ww other~shore \ww* \tc4 \ww TO \ww* \tc5 \ww gone \ww* \tc6 \ww OF \ww* \tc7 \ww mantra \ww*
\b
\tr \tc0 \ow རིག་པ་ \ow* \tc1 \ow ཆེན་པོ \ow* \tc2 \ow འི་ \ow* \tc3 \ow སྔགས། \ow* \tc4 \ow བླ་~ན་~མེད་པ \ow* \tc5 \ow འི་ \ow* \tc6 \ow སྔགས། \ow* \tc7 \ow མི་~མཉམ་པ་ \ow* \tc8 \ow དང་ \ow*
\tr \tc0 \pw rigpa \pw* \tc1 \pw chenpo \pw* \tc2 \pw 'i \pw* \tc3 \pw ngak \pw* \tc4 \pw la~na~mepa \pw* \tc5 \pw 'i \pw* \tc6 \pw ngak \pw* \tc7 \pw mi~nyampa \pw* \tc8 \pw tang \pw*
\tr \tc0 \ww knowledge \ww* \tc1 \ww great \ww* \tc2 \ww OF \ww* \tc3 \ww mantra \ww* \tc4 \ww unsurpassable \ww* \tc5 \ww OF \ww* \tc6 \ww mantra \ww* \tc7 \ww unequaled \ww* \tc8 \ww and \ww*
\b
\tr \tc0 \ow མཉམ་པ \ow* \tc1 \ow ར་ \ow* \tc2 \ow བྱེད་པ \ow* \tc3 \ow འི་ \ow* \tc4 \ow སྔགས། \ow* \tc5 \ow སྡུག་བསྔལ་ \ow* \tc6 \ow ཐམས་ཅད་ \ow* \tc7 \ow རབ་ \ow* \tc8 \ow ཏུ་ \ow* \tc9 \ow ཞི་བ \ow* \tc9 \ow ར་ \ow* \tc9 \ow བྱེད་པ \ow*
\tr \tc0 \pw nyampa \pw* \tc1 \pw r \pw* \tc2 \pw chepa \pw* \tc3 \pw 'i \pw* \tc4 \pw ngak \pw* \tc5 \pw duk~ngal \pw* \tc6 \pw thamché \pw* \tc7 \pw rab \pw* \tc8 \pw tu \pw* \tc9 \pw zhiwa \pw* \tc9 \pw r \pw* \tc9 \pw chepa \pw*
\tr \tc0 \ww equal \ww* \tc1 \ww TO \ww* \tc2 \ww do \ww* \tc3 \ww OF \ww* \tc4 \ww mantra \ww* \tc5 \ww suffering \ww* \tc6 \ww all \ww* \tc7 \ww perfect \ww* \tc8 \ww TO \ww* \tc9 \ww pacify \ww* \tc9 \ww TO \ww* \tc9 \ww do \ww*
\b
\tr \tc0 \ow འི་ \ow* \tc1 \ow སྔགས། \ow* \tc2 \ow མི་~རྫུན་པ \ow* \tc3 \ow ས་ \ow* \tc4 \ow ན་ \ow* \tc5 \ow བདེན་པ \ow* \tc6 \ow ར་ \ow* \tc7 \ow ཤེས་པ \ow* \tc8 \ow ར་ \ow* \tc9 \ow བྱ་ \ow* \tc9 \ow སྟེ། \ow*
\tr \tc0 \pw 'i \pw* \tc1 \pw ngak \pw* \tc2 \pw mi~dzünpé \pw* \tc3 \pw  \pw* \tc4 \pw na \pw* \tc5 \pw denpa \pw* \tc6 \pw r \pw* \tc7 \pw shepa \pw* \tc8 \pw r \pw* \tc9 \pw cha \pw* \tc9 \pw té \pw*
\tr \tc0 \ww OF \ww* \tc1 \ww mantra \ww* \tc2 \ww not~lying \ww* \tc3 \ww SUBJ \ww* \tc4 \ww because \ww* \tc5 \ww truth \ww* \tc6 \ww TO \ww* \tc7 \ww know \ww* \tc8 \ww TO \ww* \tc9 \ww do \ww* \tc9 \ww THEN \ww*
\s Therefore, the mantra of the perfection of wisdom, the mantra of great knowledge, the unsurpassed mantra, the mantra that equalizes the unequaled, the mantra that thoroughly pacifies all suffering, should be known as truth since it is not false.

\mi
\v 49
\tr \tc0 \ow ཤེས་རབ་ \ow* \tc1 \ow ཀྱི་ \ow* \tc2 \ow ཕ་རོལ་ \ow* \tc3 \ow ཏུ་ \ow* \tc4 \ow ཕྱིན་པ \ow* \tc5 \ow འི་ \ow* \tc6 \ow སྔགས་ \ow* \tc7 \ow སྨྲས་པ། \ow*
\tr \tc0 \pw sherab \pw* \tc1 \pw kyi \pw* \tc2 \pw pharol \pw* \tc3 \pw tu \pw* \tc4 \pw chinpa \pw* \tc5 \pw 'i \pw* \tc6 \pw ngak \pw* \tc7 \pw mepa \pw*
\tr \tc0 \ww wisdom \ww* \tc1 \ww OF \ww* \tc2 \ww other~shore \ww* \tc3 \ww TO \ww* \tc4 \ww gone \ww* \tc5 \ww OF \ww* \tc6 \ww mantra \ww* \tc7 \ww declare \ww*
\s The mantra of the perfection of wisdom is declared:

\mi
\v 50
\tr \tc0 \ow ཏདྱཐཱ། \ow*
\tr \tc0 \pw tadyatha \pw*
\tr \tc0 \ww TADYATHA \ww*
\b
\tr \tc0 \ow ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ། \ow*
\tr \tc0 \pw gaté~gaté~para~gaté~para~samgaté~bodhi~soha \pw*
\tr \tc0 \ww GATE~GATE~PARA~GATE~PARA~SAM~GATE~BODHI~SVAHA \ww*
\s TADYATHA GATE GATE PARAGATE PARASAMGATE BODHI SVAHA

\mi
\v 51
\tr \tc0 \ow ཤཱ་རིའི་བུ་ \ow* \tc1 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc2 \ow སེམས་དཔའ་~ཆེན་པོ \ow* \tc3 \ow ས་ \ow* \tc4 \ow དེ་ལྟ~ར་ \ow*
\tr \tc0 \pw sharipu \pw* \tc1 \pw changchub~sempa \pw* \tc2 \pw sempa~chenpö \pw* \tc3 \pw  \pw* \tc4 \pw teta~r \pw*
\tr \tc0 \ww Shariputra \ww* \tc1 \ww bodhisattva \ww* \tc2 \ww mahasattva \ww* \tc3 \ww SUBJ \ww* \tc4 \ww like~this \ww*
\b
\tr \tc0 \ow ཤེས་རབ་ \ow* \tc1 \ow ཀྱི་ \ow* \tc2 \ow ཕ་རོལ་ \ow* \tc3 \ow ཏུ་ \ow* \tc4 \ow ཕྱིན་པ་ \ow* \tc5 \ow ཟབ་མོ་ \ow* \tc6 \ow ལ་ \ow* \tc7 \ow བསླབ་པ \ow* \tc8 \ow ར་ \ow* \tc9 \ow བྱ \ow* \tc9 \ow འོ།། \ow*
\tr \tc0 \pw sherab \pw* \tc1 \pw kyi \pw* \tc2 \pw pharol \pw* \tc3 \pw tu \pw* \tc4 \pw chinpa \pw* \tc5 \pw zabmo \pw* \tc6 \pw la \pw* \tc7 \pw labpa \pw* \tc8 \pw r \pw* \tc9 \pw cha \pw* \tc9 \pw 'o \pw*
\tr \tc0 \ww wisdom \ww* \tc1 \ww OF \ww* \tc2 \ww other~shore \ww* \tc3 \ww TO \ww* \tc4 \ww gone \ww* \tc5 \ww profound \ww* \tc6 \ww TO \ww* \tc7 \ww train \ww* \tc8 \ww TO \ww* \tc9 \ww do \ww* \tc9 \ww END \ww*
\s “Shariputra, the bodhisattva mahasattva should train in the profound perfection of wisdom like that.”

\mi
\v 52
\tr \tc0 \ow དེ་ནས་ \ow* \tc1 \ow བཅོམ་ལྡན་འདས་ \ow* \tc2 \ow ཏིང་ངེ་འཛིན་ \ow* \tc3 \ow དེ་ \ow* \tc4 \ow ལས་ \ow* \tc5 \ow བཞེངས་ \ow* \tc6 \ow ཏེ་ \ow*
\tr \tc0 \pw tené \pw* \tc1 \pw chomdendé \pw* \tc2 \pw ting~ngédzin \pw* \tc3 \pw té \pw* \tc4 \pw lé \pw* \tc5 \pw zheng \pw* \tc6 \pw té \pw*
\tr \tc0 \ww then \ww* \tc1 \ww Bhagavan \ww* \tc2 \ww concentration \ww* \tc3 \ww that \ww* \tc4 \ww FROM \ww* \tc5 \ww arose \ww* \tc6 \ww THEN \ww*
\s Then the Bhagavan arose from that concentration

\mi
\v 53
\tr \tc0 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow* \tc1 \ow སེམས་དཔའ་~ཆེན་པོ་ \ow* \tc2 \ow འཕགས་པ་ \ow*
\tr \tc0 \pw changchub~sempa \pw* \tc1 \pw sempa~chenpo \pw* \tc2 \pw phakpa \pw*
\tr \tc0 \ww bodhisattva \ww* \tc1 \ww mahasattva \ww* \tc2 \ww arya \ww*
\b
\tr \tc0 \ow སྤྱན་རས་གཟིགས་~དབང་ཕྱུག་ \ow* \tc1 \ow ལ་ \ow* \tc2 \ow ལེགས་ \ow* \tc3 \ow སོ་ \ow* \tc4 \ow ཞེས་བྱ་བ་ \ow* \tc5 \ow བྱིན་ \ow* \tc6 \ow ནས། \ow* \tc7 \ow ལེགས་ \ow* \tc8 \ow སོ།། \ow*
\tr \tc0 \pw chenrezik~wangchuk \pw* \tc1 \pw la \pw* \tc2 \pw lek \pw* \tc3 \pw so \pw* \tc4 \pw zhechawa \pw* \tc5 \pw chin \pw* \tc6 \pw né \pw* \tc7 \pw lek \pw* \tc8 \pw so \pw*
\tr \tc0 \ww Avalokiteshvara \ww* \tc1 \ww TO \ww* \tc2 \ww perfect \ww* \tc3 \ww END \ww* \tc4 \ww said \ww* \tc5 \ww gave \ww* \tc6 \ww THEN \ww* \tc7 \ww perfect \ww* \tc8 \ww END \ww*
\b
\tr \tc0 \ow ལེགས་ \ow* \tc1 \ow སོ། \ow* \tc2 \ow རིགས་ \ow* \tc3 \ow ཀྱི་ \ow* \tc4 \ow བུ། \ow* \tc5 \ow དེ་ \ow* \tc6 \ow དེ་ \ow* \tc7 \ow བཞིན་ \ow* \tc8 \ow ནོ།། \ow* \tc9 \ow དེ་ \ow* \tc9 \ow དེ་ \ow* \tc9 \ow བཞིན་ \ow* \tc9 \ow ཏེ། \ow* \tc9 \ow ཇི་ལྟར་ \ow*
\tr \tc0 \pw lek \pw* \tc1 \pw so \pw* \tc2 \pw rik \pw* \tc3 \pw kyi \pw* \tc4 \pw pu \pw* \tc5 \pw te \pw* \tc6 \pw té \pw* \tc7 \pw zhin \pw* \tc8 \pw no \pw* \tc9 \pw te \pw* \tc9 \pw té \pw* \tc9 \pw zhin \pw* \tc9 \pw té \pw* \tc9 \pw chitar \pw*
\tr \tc0 \ww perfect \ww* \tc1 \ww END \ww* \tc2 \ww lineage \ww* \tc3 \ww OF \ww* \tc4 \ww son \ww* \tc5 \ww this \ww* \tc6 \ww this \ww* \tc7 \ww like \ww* \tc8 \ww END \ww* \tc9 \ww this \ww* \tc9 \ww this \ww* \tc9 \ww like \ww* \tc9 \ww THEN \ww* \tc9 \ww like \ww*
\b
\tr \tc0 \ow ཁྱོད་ \ow* \tc1 \ow ཀྱིས་ \ow* \tc2 \ow བསྟན་པ་ \ow* \tc3 \ow བཞིན་དུ་ \ow* \tc4 \ow ཤེས་རབ་ \ow* \tc5 \ow ཀྱི་ \ow* \tc6 \ow ཕ་རོལ་~ཏུ་~ཕྱིན་པ་ \ow* \tc7 \ow ཟབ་མོ་ \ow* \tc8 \ow ལ་ \ow*
\tr \tc0 \pw khyö \pw* \tc1 \pw kyi \pw* \tc2 \pw tenpa \pw* \tc3 \pw zhintu \pw* \tc4 \pw sherab \pw* \tc5 \pw kyi \pw* \tc6 \pw pharol~tu~chinpa \pw* \tc7 \pw zabmo \pw* \tc8 \pw la \pw*
\tr \tc0 \ww you \ww* \tc1 \ww SUBJ \ww* \tc2 \ww indicated \ww* \tc3 \ww like \ww* \tc4 \ww wisdom \ww* \tc5 \ww OF \ww* \tc6 \ww perfection \ww* \tc7 \ww profound \ww* \tc8 \ww TO \ww*
\b
\tr \tc0 \ow སྤྱད་པ \ow* \tc1 \ow ར་ \ow* \tc2 \ow བྱ་ \ow* \tc3 \ow སྟེ། \ow*
\tr \tc0 \pw chepa \pw* \tc1 \pw r \pw* \tc2 \pw cha \pw* \tc3 \pw té \pw*
\tr \tc0 \ww practice \ww* \tc1 \ww TO \ww* \tc2 \ww do \ww* \tc3 \ww THEN \ww*
\s and "Well said", commended the bodhisattva mahasattva arya Avalokiteshvara saying: “Well said, well said, son of the lineage, it is like that. It is like that; one should practice the profound perfection of wisdom just as you have indicated;

\mi
\v 54
\tr \tc0 \ow དེ་~བཞིན་~གཤེགས་པ་ \ow* \tc1 \ow རྣམས་ \ow* \tc2 \ow ཀྱང་ \ow* \tc3 \ow རྗེས་~སུ་~ཡི་རང་ \ow* \tc4 \ow ངོ་།། \ow*
\tr \tc0 \pw te~zhin~shekpa \pw* \tc1 \pw nam \pw* \tc2 \pw kyang \pw* \tc3 \pw je~su~yirang \pw* \tc4 \pw ngo \pw*
\tr \tc0 \ww tathagata \ww* \tc1 \ww PL \ww* \tc2 \ww also \ww* \tc3 \ww rejoice \ww* \tc4 \ww END \ww*
\s even the tathagatas will rejoice.”

\mi
\v 55
\tr \tc0 \ow བཅོམ་ལྡན་འདས་ \ow* \tc1 \ow ཀྱིས་ \ow* \tc2 \ow དེ་སྐད་~ཅེས་ \ow* \tc3 \ow བཀའ་~སྩལ་ \ow* \tc4 \ow ནས། \ow*
\tr \tc0 \pw chomdendé \pw* \tc1 \pw kyi \pw* \tc2 \pw teké~ché \pw* \tc3 \pw ka~tsal \pw* \tc4 \pw né \pw*
\tr \tc0 \ww Bhagavan \ww* \tc1 \ww SUBJ \ww* \tc2 \ww thus \ww* \tc3 \ww spoke \ww* \tc4 \ww THEN \ww*
\s The Bhagavan having thus spoken,

\mi
\v 56
\tr \tc0 \ow ཚེ་~དང་~ལྡན་པ་ \ow* \tc1 \ow ཤཱ་ར་དྭ་ཏི~འི་~བུ་ \ow* \tc2 \ow དང་། \ow* \tc3 \ow བྱང་ཆུབ་~སེམས་དཔའ་ \ow*
\tr \tc0 \pw tsétang~denpa \pw* \tc1 \pw sharadati~bu \pw* \tc2 \pw tang \pw* \tc3 \pw changchub~sempa \pw*
\tr \tc0 \ww venerable \ww* \tc1 \ww Sharadvatiputra \ww* \tc2 \ww and \ww* \tc3 \ww bodhisattva \ww*
\b
\tr \tc0 \ow སྤྱན་རས་གཟིགས་~དབང་ཕྱུག་ \ow* \tc1 \ow དང་། \ow* \tc2 \ow ཐམས་ཅད་ \ow* \tc3 \ow དང་ \ow* \tc4 \ow ལྡན་པ \ow* \tc5 \ow འི་ \ow* \tc6 \ow འཁོར་ \ow* \tc7 \ow དེ་དག་ \ow*
\tr \tc0 \pw chenrezik~wangchuk \pw* \tc1 \pw tang \pw* \tc2 \pw thamché \pw* \tc3 \pw tang \pw* \tc4 \pw denpa \pw* \tc5 \pw 'i \pw* \tc6 \pw khor \pw* \tc7 \pw tetak \pw*
\tr \tc0 \ww Avalokiteshvara \ww* \tc1 \ww and \ww* \tc2 \ww all \ww* \tc3 \ww and \ww* \tc4 \ww are~together \ww* \tc5 \ww OF \ww* \tc6 \ww retinue \ww* \tc7 \ww those \ww*
\b
\tr \tc0 \ow དང་། \ow* \tc1 \ow ལྷ་ \ow* \tc2 \ow དང་། \ow* \tc3 \ow མི་ \ow* \tc4 \ow དང་། \ow* \tc5 \ow ལྷ་~མ་~ཡིན་ \ow* \tc6 \ow དང་། \ow* \tc7 \ow དྲི་ཟ \ow* \tc8 \ow ར་ \ow* \tc9 \ow བཅས་པ \ow* \tc9 \ow འི་ \ow*
\tr \tc0 \pw tang \pw* \tc1 \pw lha \pw* \tc2 \pw tang \pw* \tc3 \pw mi \pw* \tc4 \pw tang \pw* \tc5 \pw lha~ma~yin \pw* \tc6 \pw tang \pw* \tc7 \pw triza \pw* \tc8 \pw r \pw* \tc9 \pw chepa \pw* \tc9 \pw 'i \pw*
\tr \tc0 \ww and \ww* \tc1 \ww god \ww* \tc2 \ww and \ww* \tc3 \ww human \ww* \tc4 \ww and \ww* \tc5 \ww asura \ww* \tc6 \ww and \ww* \tc7 \ww gandharva \ww* \tc8 \ww TO \ww* \tc9 \ww are~together \ww* \tc9 \ww OF \ww*
\b
\tr \tc0 \ow འཇིག་རྟེན་ \ow* \tc1 \ow ཡི་~རངས་ \ow* \tc2 \ow ཏེ། \ow*
\tr \tc0 \pw jikten \pw* \tc1 \pw yi~rang \pw* \tc2 \pw té \pw*
\tr \tc0 \ww world \ww* \tc1 \ww rejoice \ww* \tc2 \ww THEN \ww*
\s the venerable Sharadvati putra, the bodhisattva mahasattva arya Avalokiteshvara, and those in the retinue in their entirety along with the world of gods, humans, asuras, and gandharvas rejoiced

\mi
\v 57
\tr \tc0 \ow བཅོམ་ལྡན་འདས་ \ow* \tc1 \ow ཀྱིས་ \ow* \tc2 \ow གསུངས་པ་ \ow* \tc3 \ow ལ་ \ow* \tc4 \ow མངོན་པ~ར་ \ow* \tc5 \ow བསྟོད་ \ow* \tc6 \ow དོ། \ow*
\tr \tc0 \pw chomdendé \pw* \tc1 \pw kyi \pw* \tc2 \pw sungpa \pw* \tc3 \pw la \pw* \tc4 \pw ngönpa~r \pw* \tc5 \pw tö \pw* \tc6 \pw to \pw*
\tr \tc0 \ww Bhagavan \ww* \tc1 \ww SUBJ \ww* \tc2 \ww spoke \ww* \tc3 \ww TO \ww* \tc4 \ww manifestly \ww* \tc5 \ww praise \ww* \tc6 \ww END \ww*
\s and highly praised that spoken by the Bhagavan.

\mi
\v 58
\tr \tc0 \ow འཕགས་པ་ \ow* \tc1 \ow ཤེས་རབ་ \ow* \tc2 \ow ཀྱི་ \ow* \tc3 \ow ཕ་རོལ་ \ow* \tc4 \ow ཏུ་ \ow* \tc5 \ow ཕྱིན་པ \ow* \tc6 \ow འི་ \ow* \tc7 \ow སྙིང་པོ་ \ow* \tc8 \ow རྗོགས་ \ow*
\tr \tc0 \pw phakpa \pw* \tc1 \pw sherab \pw* \tc2 \pw kyi \pw* \tc3 \pw pharol \pw* \tc4 \pw tu \pw* \tc5 \pw chinpa \pw* \tc6 \pw 'i \pw* \tc7 \pw nyingpo \pw* \tc8 \pw dzok \pw*
\tr \tc0 \ww arya \ww* \tc1 \ww wisdom \ww* \tc2 \ww OF \ww* \tc3 \ww other~shore \ww* \tc4 \ww TO \ww* \tc5 \ww gone \ww* \tc6 \ww OF \ww* \tc7 \ww heart \ww* \tc8 \ww completed \ww*
\b
\tr \tc0 \ow སོ།། \ow*
\tr \tc0 \pw so \pw*
\tr \tc0 \ww END \ww*
\s Ärya-bhagavatï-prajñäpäramitä-hridaya-sütra is finished.
