\id literal_EN
\v 1 In Sanskrit: bhagavatï-prajñäpäramitä-hridaya; In Tibetan: The Bhagavati, the Heart of the Perfection of Wisdom
\v 2 Thus did I hear. At one time,
\v 3 the Bhagavan was staying at Mass of Vultures Mountain in Rajagriha together with a great community of monks and a great community of bodhisattvas.
\v 4 At that time, the Bhagavan absorbed himself in the concentration on the categories of phenomena called “Profound Perception.”
\v 5 Also, at that time, the bodhisattva mahasattva arya Avalokiteshvara looked at the practice of the profound perfection of wisdom itself and
\v 6 saw that the five aggregates as well are empty of inherent nature.
\v 7 Then, through the power of Buddha, the venerable Shariputra said this to the bodhisattva mahasattva arya Avalokiteshvara:
\v 8 “How should any son of the lineage or daugther of the lineage train who wishes to practice the activity of the profound perfection of wisdom?” He said that, and
\v 9 the bodhisattva mahasattva arya Avalokiteshvara said this to the venerable Sharadvati putra.
\v 10 “Shariputra, any son of the lineage or daughter of the lineage who wishes to practice the activity of the profound perfection of wisdom should look at it like this,
\v 11 perfectly considering entirely those five aggregates as empty of inherent nature.
\v 12 Form is empty.
\v 13 Emptiness is form.
\v 14 Emptiness is not other than form;
\v 15 form is also not other than emptiness.
\v 16 In the same way, feeling, discrimination, compositional factors, and consciousness are empty.
\v 17 “Shariputra, likewise, all phenomena are emptiness. They have no characteristic; are not produced, do not cease; are not stained, are not without stain; are not diminished, are not filled.
\v 18 “Shariputra, therefore, in emptiness there is no form,
\v 19 there is no feeling,
\v 20 there is no discrimination,
\v 21 there is no compositional factors,
\v 22 there is no consciousness;
\v 23 there is no eye,
\v 24 there is no ear,
\v 25 there is no nose,
\v 26 there is no tongue,
\v 27 there is no body,
\v 28 there is no mind;
\v 29 there is no visual form,
\v 30 there is no sound,
\v 31 there is no odor,
\v 32 there is no taste,
\v 33 there is no object of touch,
\v 34 there is no phenomenon.
\v 35 There is no eye element, up to there is no mind element and up to there is no mental consciousness element.
\v 36 There is no ignorance,
\v 37 there is no extinction of ignorance, up to these is no aging and death,
\v 38 and until there is no extinction of aging and death.
\v 39 Similarly, there is no suffering, origination, cessation, and path;
\v 40 there is no exalted wisdom,
\v 41 there is no attainment,
\v 42 there is also no non-attainment.
\v 43 “Shariputra, therefore, because there is no attainment for bodhisattvas, they rely on and dwell in the perfection of wisdom,
\v 44 their mind doesn't have obscuration and has no fear and thus
\v 45 they have completely passed beyond error and
\v 46 they reached the endpoint of nirvana.
\v 47 All the buddhas who dwell in the three times also rely on the perfection of wisdom and manifestly, completely awaken to unsurpassable, perfect, complete enlightenment.
\v 48 Therefore, the mantra of the perfection of wisdom, the mantra of great knowledge, the unsurpassed mantra, the mantra that equalizes the unequaled, the mantra that thoroughly pacifies all suffering, should be known as truth since it is not false.
\v 49 The mantra of the perfection of wisdom is declared:
\v 50 TADYATHA GATE GATE PARAGATE PARASAMGATE BODHI SVAHA
\v 51 “Shariputra, the bodhisattva mahasattva should train in the profound perfection of wisdom like that.”
\v 52 Then the Bhagavan arose from that concentration
\v 53 and "Well said", commended the bodhisattva mahasattva arya Avalokiteshvara saying: “Well said, well said, son of the lineage, it is like that. It is like that; one should practice the profound perfection of wisdom just as you have indicated;
\v 54 even the tathagatas will rejoice.”
\v 55 The Bhagavan having thus spoken,
\v 56 the venerable Sharadvati putra, the bodhisattva mahasattva arya Avalokiteshvara, and those in the retinue in their entirety along with the world of gods, humans, asuras, and gandharvas rejoiced
\v 57 and highly praised that spoken by the Bhagavan.
\v 58 Ärya-bhagavatï-prajñäpäramitä-hridaya-sütra is finished.