\id བོད་ཡིག
\v 1 རྒྱ་གར་ སྐད་ དུ། བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། བོད་ སྐད་དུ། བཅོམ་ལྡན་འདས་མ་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པའི་ སྙིང་པོ། བམ་པོ་ གཅིག་གོ །
\v 2 འདི་སྐད་ བདག་གིས་ ཐོས་པ་ དུས་ གཅིག་ན།
\v 3 བཅོམ་ལྡན་འདས་ རྒྱལ་པོའི་ཁབ་ བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ དགེ་སློང་གི་ དགེ་འདུན་ ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ དགེ་འདུན་ ཆེན་པོ་དང་ ཐབས་ཅིག་ཏུ་ བཞུགས་ཏེ།
\v 4 དེའི་ཚེ་ བཅོམ་ལྡན་འདས་ ཟབ་མོ་སྣང་བ་ ཞེས་བྱ་བའི་ ཆོས་ཀྱི་ རྣམ་གྲངས་ཀྱི་ ཏིང་ངེ་འཛིན་ལ་ སྙོམས་པར་ ཞུགས་སོ། །
\v 5 ཡང་ དེའི་ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ ཟབ་མོའི་ སྤྱོད་པ་ ཉིད་ལ་ རྣམ་པར་ བལྟ་ཞིང་
\v 6 ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ལ་ཡང་ རང་བཞིན་གྱིས་ སྟོང་པར་ རྣམ་པར་ བལྟའོ། །
\v 7 དེ་ནས་ སངས་རྒྱས་ཀྱི་ མཐུས། ཚེ་དང་ལྡན་པ་ ཤཱ་རིའི་བུས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ལ་ འདི་སྐད་ཅེས་ སྨྲས་སོ། །
\v 8 རིགས་ཀྱི་བུའམ་ རིགས་ཀྱི་བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ ཟབ་མོའི་ སྤྱོད་པ་ སྤྱད་པར་ འདོད་པ་དེས་ ཇི་ལྟར་ བསླབ་པར་བྱ། དེ་སྐད་ཅེས་ སྨྲས་པ་དང་།
\v 9 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་གིས་ ཚེ་དང་ལྡན་པ་ ཤཱ་ར་དྭ་ཏིའི་ བུ་ལ་ འདི་སྐད་ཅེས་ སྨྲས་སོ། །
\v 10 ཤཱ་རིའི་བུ་ རིགས་ཀྱི་བུའམ་ རིགས་ཀྱི་བུ་མོ་ གང་ལ་ལ་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ ཟབ་མོའི་ སྤྱོད་པ་ སྤྱད་པར་ འདོད་པ་དེས་ འདི་ལྟར་ རྣམ་པར་ བལྟ་བར་ བྱ་སྟེ།
\v 11 ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ཀྱང་ རང་བཞིན་གྱིས་ སྟོང་པར་ རྣམ་པར་ ཡང་དག་པར་ རྗེས་སུ་ བལྟའོ། །
\v 12 གཟུགས་ སྟོང་པའོ། །
\v 13 སྟོང་པ་ཉིད་ གཟུགས་སོ། །
\v 14 གཟུགས་ལས་ སྟོང་པ་ཉིད་ གཞན་ མ་ཡིན།
\v 15 སྟོང་པ་ཉིད་ལས་ཀྱང་ གཟུགས་ གཞན་ མ་ཡིན་ནོ། །
\v 16 དེ་བཞིན་དུ་ ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་ སྟོང་པའོ། །
\v 17 ཤཱ་རིའི་བུ། དེ་ལྟར་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་ མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། དྲི་མ་ མེད་པ། དྲི་མ་དང་ བྲལ་བ་ མེད་པ། བྲི་བ་ མེད་པ། གང་བ་ མེད་པའོ། །
\v 18 ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་ སྟོང་པ་ཉིད་ལ་ གཟུགས་ མེད།
\v 19 ཚོར་བ་ མེད།
\v 20 འདུ་ཤེས་ མེད།
\v 21 འདུ་བྱེད་ མེད།
\v 22 རྣམ་པར་ ཤེས་པ་ མེད།
\v 23 མིག་ མེད།
\v 24 རྣ་བ་ མེད།
\v 25 སྣ་ མེད།
\v 26 ལྕེ་ མེད།
\v 27 ལུས་ མེད།
\v 28 ཡིད་ མེད།
\v 29 གཟུགས་ མེད།
\v 30 སྒྲ་ མེད།
\v 31 དྲི་ མེད།
\v 32 རོ་ མེད།
\v 33 རེག་བྱ་ མེད།
\v 34 ཆོས་ མེད་དོ། །
\v 35 མིག་གི་ཁམས་ མེད་པ་ནས་ ཡིད་ཀྱི་ཁམས་ མེད། ཡིད་ཀྱི་ རྣམ་པར་ཤེས་པའི་ ཁམས་ཀྱི་ བར་དུའང་ མེད་དོ། །
\v 36 མ་རིག་པ་ མེད།
\v 37 མ་རིག་པ་ ཟད་པ་ མེད་པ་ནས་ རྒ་ཤི་ མེད།
\v 38 རྒ་ཤི་ ཟད་པའི་ བར་དུའང་ མེད་དོ། །
\v 39 དེ་བཞིན་དུ་ སྡུག་ བསྔལ་བ་དང་། ཀུན་ འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་ མེད།
\v 40 ཡེ་ཤེས་ མེད།
\v 41 ཐོབ་པ་ མེད།
\v 42 མ་ཐོབ་པའང་ མེད་དོ། །
\v 43 ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ ཐོབ་པ་ མེད་པའི་ ཕྱིར། ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལ་ བརྟེན་ཅིང་ གནས་ཏེ་
\v 44 སེམས་ལ་ སྒྲིབ་པ་ མེད་པས་ སྐྲག་པ་ མེད་དེ།
\v 45 ཕྱིན་ཅི་ལོག་ལས་ ཤིན་ཏུ་ འདས་ནས་
\v 46 མྱ་ངན་ལས་ འདས་པར་ མཐར་ ཕྱིན་ཏོ། །
\v 47 དུས་གསུམ་དུ་ རྣམ་པར་ བཞུགས་པའི་ སངས་རྒྱས་ ཐམས་ཅད་ཀྱང་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལ་ བརྟེན་ནས་ བླ་ན་མེད་པ་ ཡང་དག་པར་ རྫོགས་པའི་ བྱང་ཆུབ་ཏུ་ མངོན་པར་ རྫོགས་པར་ སངས་ རྒྱས་སོ། །
\v 48 དེ་ལྟ་བས་ན་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པའི་ སྔགས། རིག་པ་ ཆེན་པོའི་ སྔགས། བླ་ན་ མེད་པའི་ སྔགས། མི་མཉམ་པ་དང་ མཉམ་པར་ བྱེད་པའི་ སྔགས། སྡུག་བསྔལ་ ཐམས་ཅད་ རབ་ཏུ་ ཞི་བར་ བྱེད་པའི་ སྔགས། མི་རྫུན་པས་ན་ བདེན་པར་ ཤེས་པར་ བྱ་སྟེ།
\v 49 ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པའི་ སྔགས་ སྨྲས་པ།
\v 50 ཏདྱཐཱ། ག་ཏེ་ ག་ཏེ་ པཱ་ར་ག་ཏེ་ པཱ་ར་ སཾ་ག་ཏེ་ བོ་དྷི་ སྭཱ་ཧཱ།
\v 51 ཤཱ་རིའི་བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོས་ དེ་ལྟར་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ལ་ བསླབ་པར་ བྱའོ། །
\v 52 དེ་ནས་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ དེ་ལས ་བཞེངས་ཏེ་
\v 53 བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ལ་ ལེགས་སོ་ ཞེས་ བྱ་བ་ བྱིན་ནས། ལེགས་སོ། །ལེགས་སོ། རིགས་ཀྱི་ བུ། དེ་ དེ་བཞིན་ནོ། །དེ་ དེ་བཞིན་ཏེ། ཇི་ལྟར་ ཁྱོད་ཀྱིས་ བསྟན་པ་ བཞིན་དུ་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པ་ ཟབ་མོ་ལ་ སྤྱད་པར་ བྱ་སྟེ།
\v 54 དེ་བཞིན་ གཤེགས་པ་རྣམས་ཀྱང་ རྗེས་སུ་ ཡི་རང་ངོ། །
\v 55 བཅོམ་ལྡན་འདས་ཀྱིས་ དེ་སྐད་ཅེས་ བཀའ་ སྩལ་ནས།
\v 56 ཚེ་དང་ ལྡན་པ་ ཤཱ་ར་ དྭ་ཏིའི་ བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་དང་། ཐམས་ཅད་དང་ ལྡན་པའི་ འཁོར་ དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་ བཅས་པའི་ འཇིག་རྟེན་ ཡི་རངས་ཏེ།
\v 57 བཅོམ་ལྡན་འདས་ཀྱིས་ གསུངས་པ་ལ་ མངོན་པར་ བསྟོད་དོ།
\v 58 འཕགས་པ་ ཤེས་རབ་ཀྱི་ ཕ་རོལ་ཏུ་ ཕྱིན་པའི་ སྙིང་པོ་ རྗོགས་སོ། །