\id phonetics_EN
\v 1 gyagar ké du bhagavati tradznya(?)pa ra mi ta hr-i da ya bö ké du chomden dema sherab kyi parol tu chinpé nyingpo bampo chik go
\v 2 diké dak gi töpa dü chik na
\v 3 chomdendé gyalpö khab jagö pungpö ri la gelong gi gendün chenpo dang changchub sempé gendün chenpo dang tab chik tu shyuk té
\v 4 dé tsé chomdendé zabmo nangwa shyejawé chö kyi namdrang kyi ting ngé dzin la nyompar shyuk so
\v 5 yang dé tsé changchub sempa sempa chenpo pakpa chenrezik wangchuk sherab kyi parol tu chinpa zabmö chöpa nyi la nampar ta shying
\v 6 pungpo ngapo dedak la yang rangshyin gyi tongpar nampar ta o
\v 7 dené sangye kyi tü tsé dang denpa sharibü changchub sempa sempa chenpo pakpa chenrezik wangchuk la diké ché mé so
\v 8 rik kyi bu am rik kyi bumo gang lala sherab kyi parol tu chinpa zabmö chöpa chepar döpa dé jitar labpar ja deké ché mepa dang
\v 9 changchub sempa sempa chenpo pakpa chenrezik wangchuk gi tsé dang denpa shara da ti bu la diké ché mé so
\v 10 sharibu rik kyi bu am rik kyi bumo gang lala sherab kyi parol tu chinpa zabmö chöpa chepar döpa dé ditar nampar tawar ja té
\v 11 pungpo ngapo dedak kyang rangshyin gyi tongpar nampar yangdakpar jesu ta o
\v 12 zuk tongpa o
\v 13 tongpanyi zuk so
\v 14 zuk lé tongpanyi shyen mayin
\v 15 tongpanyi lé kyang zuk shyen mayin no
\v 16 deshyindu tsorwa dang dushé dang dujé dang nampar shepa nam tongpa o
\v 17 sharibu detar chö tamché tongpanyi dé tsennyi mepa makyepa magakpa drima mepa drima dang dralwa mepa driwa mepa gangwa mepa o
\v 18 sharibu detawé na tongpanyi la zuk mé
\v 19 tsorwa mé
\v 20 dushé mé
\v 21 dujé mé
\v 22 nampar shepa mé
\v 23 mik mé
\v 24 nawa mé
\v 25 na mé
\v 26 ché mé
\v 27 lü mé
\v 28 yi mé
\v 29 zuk mé
\v 30 dra mé
\v 31 dri mé
\v 32 ro mé
\v 33 rekja mé
\v 34 chö mé do
\v 35 mik gi kham mepa né yi kyi kham mé yi kyi nampar shepé kham kyi bardu ang mé do
\v 36 marikpa mé
\v 37 marikpa zepa mepa né gashi mé
\v 38 gashi zepé bardu ang mé do
\v 39 deshyindu duk ngalwa dang kün jungwa dang gokpa dang lam mé
\v 40 yeshe mé
\v 41 tobpa mé
\v 42 matobpa ang mé do
\v 43 sharibu detawé na changchub sempa nam la tobpa mepé chir sherab kyi parol tu chinpa la ten ching né té
\v 44 sem la dribpa mepé trakpa mé dé
\v 45 chin chi lok lé shintu dé né
\v 46 nya ngen lé depar tar chin to
\v 47 dü sum du nampar shyukpé sangye tamché kyang sherab kyi parol tu chinpa la ten né lanamepa yangdakpar dzokpé changchub tu ngönpar dzokpar sang gyé so
\v 48 detawé na sherab kyi parol tu chinpé ngak rigpa chenpö ngak lana mepé ngak mi nyampa dang nyampar jepé ngak dukngal tamché rabtu shyiwar jepé ngak mi dzünpé na denpar shepar ja té
\v 49 sherab kyi parol tu chinpé ngak mepa
\v 50 tadyata gaté gaté para gaté para samgaté bodhi soha
\v 51 sharibu changchub sempa sempa chenpö detar sherab kyi parol tu chinpa zabmo la labpar ja o
\v 52 dené chomdendé ting ngé dzin dé lé shyeng té
\v 53 changchub sempa sempa chenpo pakpa chenrezik wangchuk la lek so shyé jawa jin né lek so lek so rik kyi bu dé deshyin no dé deshyin té jitar khyö kyi tenpa shyindu sherab kyi parol tu chinpa zabmo la chepar ja té
\v 54 deshyin shekpa nam kyang jesu yi rang ngo
\v 55 chomdendé kyi deké ché ka tsal né
\v 56 tsé dang denpa shara da ti bu dang changchub sempa chenrezik wangchuk dang tamché dang denpé khor dedak dang lha dang mi dang lha mayin dang drizar chepé jikten yirang té
\v 57 chomdendé kyi sungpa la ngönpar tö do
\v 58 pakpa sherab kyi parol tu chinpé nyingpo jok so