\id FR_translation
\mt1 Le soutra du cœur de la perfection de la sagesse
\b
\v 1 Le soutra du cœur de la perfection de la sagesse
\b
\v 2 Voici ce qu'une fois j'ai entendu.
\v 3 Le Bhagavan se trouvait à Rajagriha, sur le Pic des Vautours, entouré d'une grande congrégation de moines et d'une grande assemblée de bodhisattvas.
\v 4 A ce moment-là, le Bhagavan était absorbé en la concentration sur les catégories de phénomènes, appelée « Perception Profonde ».
\v 5 Au même moment, le bodhisattva mahasattva arya Avalokiteshvara contempla la pratique même de la profonde perfection de la sagesse
\v 6 et il vit que les cinq agrégats également étaient vides de nature propre.
\p
\v 7 Puis, par le pouvoir du Bouddha, le vénérable Sharipoutra s'adressa en ces termes au bodhisattva mahasattva arya Avalokiteshvara :
\v 8 « Les fils de la lignée désireux de pratiquer la profonde perfection de la sagesse, comment doivent-ils s'y prendre ? »
\v 9 Le bodhisattva mahasattva arya Avalokiteshvara répondit alors au vénérable Sharadvatipoutra :
\p
\v 10 « Sharipoutra, les fils ou les filles de la lignée qui désirent pratiquer la profonde perfection de la sagesse doivent la considérer de la manière suivante ;
\v 11 ils doivent contempler, correctement et à maintes reprises, le fait que les cinq agrégats, eux aussi, sont vides de nature propre.
\v 12 La forme est vide.
\v 13 La vacuité est la forme.
\v 14 La vacuité n'est pas autre que la forme
\v 15 et la forme n'est pas autre que la vacuité.
\v 16 De même, la sensation, l'identification, les facteurs composés et la conscience sont-ils vides.
\p
\v 17 Sharipoutra, ainsi tous les phénomènes sont-ils vacuité ; ils sont sans caractéristique ; ils ne naissent ni ne cessent ; ne sont ni souillés ni non souillés ; ni déficients, ni parfaits.
\p
\v 18 En conséquence, Sharipoutra, dans la vacuité il n'y a ni forme,
\v 19 ni sensation,
\v 20 ni identification,
\v 21 ni facteurs composés,
\v 22 ni conscience ;
\v 23 ni œil,
\v 24 ni oreille,
\v 25 ni nez,
\v 26 ni langue,
\v 27 ni corps,
\v 28 ni mental ;
\v 29 ni forme,
\v 30 ni son,
\v 31 ni odeur,
\v 32 ni saveur,
\v 33 ni objet du toucher,
\v 34 ni phénomène mental.
\v 35 De l’élément de l'œil et ainsi de suite, jusqu'à l’élément du mental et l'élément de la conscience du mental, il n’y a pas d’élément.
\v 36 Il n'y a ni ignorance
\v 37 ni élimination de l'ignorance et ainsi de suite, jusqu'à : il n’y a ni vieillissement et mort,
\v 38 ni élimination du vieillissement et de la mort.
\v 39 Et à l'avenant, il n'y a ni souffrance, ni origine de la souffrance, ni cessation, ni voie ;
\v 40 il n'y a ni sagesse transcendante,
\v 41 ni obtention,
\v 42 ni non-obtention.
\p
\v 43 Sharipoutra, ainsi, puisqu'il n'y a pas d'obtention, les bodhisattvas se fondent-ils sur la perfection de la
\v 44 sagesse et ils demeurent en elle,
\v 45 l'esprit sans voile et sans peur.
\v 46 Et comme ils sont passés bien au-delà de toute erreur,
\v 47 ils parviennent au stade final du nirvana.
\v 48 C'est en s'appuyant sur la perfection de la sagesse que tous les bouddhas des trois temps eux aussi font naître pleinement l'insurpassable éveil parfaitement accompli.
\v 49 Aussi le mantra de la perfection de la sagesse, le mantra de la grande connaissance, le mantra auquel rien n'est supérieur, le mantra égal à l’inégalable, le mantra qui apaise à jamais toute souffrance, doit être reconnu comme véridique car il ne trompe pas.
\v 50 Et voici le mantra de la perfection de la sagesse :
\b
\v 51 Ta dya tha gaté gaté paragaté parasamgaté bodhi svaha
\b
\v 52 Sharipoutra, c'est ainsi qu'un bodhisattva mahasattva doit s’exercer à la profonde perfection de la sagesse. »
\v 53 Puis le Baghavan sortit de sa concentration
\v 54 et loua le bodhisattva mahasattva arya Avalokiteshvara en disant : « Bien ! Bien ! Ô fils de la lignée, il en est ainsi, il en est bien ainsi. C'est exactement comme tu viens de l'exposer qu'il convient de pratiquer la profonde perfection de la sagesse et les tathagatas eux-mêmes se réjouissent. »
\p
\v 55 Lorsque le Baghavan eut dit cela,
\v 56 le vénérable Sharadvatipoutra, le bodhisattva mahasattva arya
\v 57 Avalokiteshvara, l'entourage au complet, ainsi que le monde des dieux, des hommes, des asouras et des gandharvas, furent remplis de joie et louèrent les paroles du Baghavan.
\v 58 (Ainsi s'achève l’Ärya-bhagavatï-prajñäpäramitä-hridaya-sütra.)