\id words_EN
\v 1 India language TO bhagavatï-prajpäramitä-hridaya Tibet language TO Bhagavati Prajñä OF other-shore TO gone OF heart fascicle one END
\v 2 thus I SUBJ heard time one TO
\v 3 Bhagavan Rajagriha vulture mass OF mountain TO monk OF community great and bodhisattva OF community great and together OF dwell THEN
\v 4 that OF time Bhagavan profound perception called OF phenomena OF category OF concentration TO absorbed END
\v 5 and that OF time bodhisattva mahasattva arya Avalokiteshvara wisdom OF perfection profound OF practice itself TO in-detail look and
\v 6 aggregate the-five those TO also nature SUBJ empty TO in-detail look END
\v 7 then Buddha OF power SUBJ venerable Shariputra SUBJ bodhisattva mahasattva arya Avalokiteshvara TO in-these-words said END
\v 8 lineage OF son OR lineage OF daugther any wisdom OF perfection profound OF activity practice TO wishes that SUBJ how train TO do in-these-words said and
\v 9 bodhisattva mahasattva arya Avalokiteshvara SUBJ venerable Sharadvatiputra TO in-these-words said END
\v 10 Shariputra lineage OF son OR lineage OF daugther any wisdom OF perfection profound OF activity practice TO wishes that SUBJ like-this in-detail look TO do THEN
\v 11 aggregate five those also nature SUBJ empty TO in-detail perfect TO afterwards look END
\v 12 form empty END
\v 13 emptiness form END
\v 14 form FROM emptiness other is-not
\v 15 emptiness FROM also form other is-not END
\v 16 similarly feeling and discrimination and compositional-factors and consciousness all empty END
\v 17 Shariputra like-this phenomenon all emptiness THEN characteristic has-not unproduced unceased stain has-not stain and separated has-not deficient has-not fulfilled has-not END
\v 18 Shariputra likewise emptiness TO form has-not
\v 19 feeling has-not
\v 20 discrimination has-not
\v 21 compositional-factors has-not
\v 22 consciousness has-not
\v 23 eye has-not
\v 24 ear has-not
\v 25 nose has-not
\v 26 tongue has-not
\v 27 body has-not
\v 28 mind has-not
\v 29 form has-not
\v 30 sound has-not
\v 31 odor has-not
\v 32 taste has-not
\v 33 touch has-not
\v 34 phenomenon has-not END
\v 35 eye OF element has-not from mind OF element has-not mind OF consciousness OF element OF until also has-not END
\v 36 ignorance has-not
\v 37 ignorance extinction has-not UNTIL aging dying has-not
\v 38 aging dying extinction OF until also has-not END
\v 39 similarly suffering and origination and cessation and path has-not
\v 40 wisdom has-not
\v 41 attainment has-not
\v 42 non-attainment also has-not END
\v 43 Shariputra therefore bodhisattva PL TO attainment has-not OF because wisdom OF perfection TO rely and dwell THEN
\v 44 mind TO obscuration has-not SUBJ fear has-not THEN
\v 45 error FROM very pass-beyond THEN
\v 46 nirvana TO endpoint TO reach END
\v 47 time three TO completely stay OF buddha all also wisdom OF perfection TO rely THEN unsurpassable perfect complete OF enlightenment TO manifestly completely awaken END
\v 48 therefore wisdom OF perfection OF mantra knowledge great OF mantra unsurpassable OF mantra unequaled and equal TO do OF mantra suffering all perfect TO pacify TO do OF mantra not-lying SUBJ because truth TO know TO do THEN
\v 49 wisdom OF perfection OF mantra declare
\v 50 TADYATHA GATEGATEPARAGATEPARASAMGATEBODHISVAHA
\v 51 Shariputra bodhisattva mahasattva SUBJ like-this wisdom OF perfection profound TO train TO do END
\v 52 then Bhagavan concentration that FROM arose THEN
\v 53 bodhisattva mahasattva arya Avalokiteshvara TO perfect END said gave THEN perfect END perfect END lineage OF son this this like END this this like THEN like you SUBJ indicated like wisdom OF perfection profound TO practice TO do THEN
\v 54 tathagata PL also rejoice END
\v 55 Bhagavan SUBJ thus spoke THEN
\v 56 venerable Sharadvatiputra and bodhisattva Avalokiteshvara and all and are-together OF retinue those and god and human and asura and gandharva TO are-together OF world rejoice THEN
\v 57 Bhagavan SUBJ spoke TO manifestly praise END
\v 58 arya wisdom OF perfection OF heart completed END