རྒྱ་གར་ སྐད་ དུ། བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། བོད་ སྐད་ དུ། བཅོམ་ལྡན་འདས་མ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ ཏུ་ ཕྱིན་པ འི་ སྙིང་པོ། བམ་པོ་ གཅིག་ གོ།
འདི་སྐད་ བདག་ གིས་ ཐོས་པ་ དུས་ གཅིག་ ན།
བཅོམ་ལྡན་འདས་ རྒྱལ་པོའི་ཁབ་ བྱ་རྒོད་ ཕུང་པོ འི་ རི་ ལ་ དགེ་སློང་ གི་ དགེ་འདུན་ ཆེན་པོ་ དང་། བྱང་ཆུབ་སེམས་དཔ འི་ དགེ་འདུན་ ཆེན་པོ་ དང་ ཐབས་ཅིག་ ཏུ་ བཞུགས་ ཏེ།
དེ འི་ ཚེ་ བཅོམ་ལྡན་འདས་ ཟབ་མོ་ སྣང་བ་ ཞེས་བྱ་བ འི་ ཆོས་ ཀྱི་ རྣམ་གྲངས་ ཀྱི་ ཏིང་ངེ་འཛིན་ ལ་ སྙོམས་པར་ཞུགས་ སོ།།
ཡང་ དེ འི་ ཚེ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ ཉིད་ ལ་ རྣམ་པར་ བལྟ་ ཞིང་
ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ལ་ ཡང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པར་ བལྟ འོ།།
དེ་ནས་ སངས་རྒྱས་ ཀྱི་ མཐུ ས། ཚེ་དང་ལྡན་པ་ ཤཱ་རིའི་བུ ས་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ ལ་ འདི་སྐད་ཅེས་ སྨྲས་ སོ།།
རིགས་ ཀྱི་ བུ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེ ས་ ཇི་ལྟར་ བསླབ་པ ར་ བྱ། དེ་སྐད་ཅེས་ སྨྲས་པ་ དང་།
བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ གིས་ ཚེ་དང་ལྡན་པ་ ཤཱ་ར་དྭ་ཏིའི་བུ་ ལ་ འདི་སྐད་ཅེས་ སྨྲས་ སོ།།
ཤཱ་རིའི་བུ་ རིགས་ ཀྱི་ བུ་ གང་ལ་ལ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཟབ་མོ འི་ སྤྱོད་པ་ སྤྱད་པ ར་ འདོད་པ་ དེ ས་ འདི་ལྟར་ རྣམ་པར་ བལྟ་བ ར་ བྱ་ སྟེ།
ཕུང་པོ་ ལྔ་པོ་ དེ་དག་ ཀྱང་ རང་བཞིན་ གྱིས་ སྟོང་པ ར་ རྣམ་པར་ ཡང་དག་པ ར་ རྗེས་སུ་ བལྟ འོ།།
གཟུགས་ སྟོང་པ འོ།།
སྟོང་པ་ཉིད་ གཟུགས་ སོ།།
གཟུགས་ ལས་ སྟོང་པ་ཉིད་ གཞན་ མ་ཡིན།
སྟོང་པ་ཉིད་ ལས་ ཀྱང་ གཟུགས་ གཞན་ མ་ཡིན་ ནོ།།
དེ་བཞིན་དུ་ ཚོར་བ་ དང་། འདུ་ཤེས་ དང་། འདུ་བྱེད་ དང་། རྣམ་པར་ཤེས་པ་ རྣམས་ སྟོང་པ འོ།།
ཤཱ་རིའི་བུ། དེ་ལྟར་ ཆོས་ ཐམས་ཅད་ སྟོང་པ་ཉིད་ དེ། མཚན་ཉིད་ མེད་པ། མ་སྐྱེས་པ། མ་འགགས་པ། དྲི་མ་ མེད་པ། དྲི་མ་ དང་ བྲལ་བ། བྲི་བ་ མེད་པ། གང་བ་ མེད་པ འོ།།
ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་ སྟོང་པ་ཉིད་ ལ་ གཟུགས་ མེད།
ཚོར་བ་ མེད།
འདུ་ཤེས་ མེད།
འདུ་བྱེད་ མེད།
རྣམ་པར་ཤེས་པ་ མེད།
མིག་ མེད།
རྣ་བ་ མེད།
སྣ་ མེད།
ལྕེ་ མེད།
ལུས་ མེད།
ཡིད་ མེད།
གཟུགས་ མེད།
སྒྲ་ མེད།
དྲི་ མེད།
རོ་ མེད།
རེག་བྱ་ མེད།
ཆོས་ མེད་ དོ།།
མིག་ གི་ ཁམས་ མེད་པ་ ནས་ ཡིད་ ཀྱི་ ཁམས་ མེད། ཡིད་ ཀྱི་ རྣམ་པར་ཤེས་པ འི་ ཁམས་ ཀྱི་ བར་དུ འང་ མེད་ དོ།།
མ་རིག་པ་ མེད།
མ་རིག་པ་ ཟད་པ་ མེད་པ་ ནས་ རྒ་ ཤི་ མེད།
རྒ་ ཤི་ ཟད་པ འི་ བར་དུ འང་ མེད་ དོ།།
དེ་བཞིན་དུ་ སྡུག་བསྔལ་བ་ དང་། ཀུན་འབྱུང་བ་ དང་། འགོག་པ་ དང་། ལམ་ མེད།
ཡེ་ཤེས་ མེད།
ཐོབ་པ་ མེད།
མ་ཐོབ་པ འང་ མེད་ དོ།།
ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་ བྱང་ཆུབ་སེམས་དཔའ་ རྣམས་ ལ་ ཐོབ་པ་ མེད་པ འི་ ཕྱིར། ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ལ་ བརྟེན་ ཅིང་ གནས་ ཏེ་
སེམས་ ལ་ སྒྲིབ་པ་ མེད་པ ས་ སྐྲག་པ་ མེད་ དེ།
ཕྱིན་ཅི་ལོག་ ལས་ ཤིན་ཏུ་ འདས་ ནས་
མྱ་ངན་ལས་འདས་པ ར་ མཐ ར་ ཕྱིན་ ཏོ།།
དུས་ གསུམ་ དུ་ རྣམ་པར་ བཞུགས་པ འི་ སངས་རྒྱས་ ཐམས་ཅད་ ཀྱང་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ལ་ བརྟེན་ ནས་ བླ་ན་མེད་པ་ ཡང་དག་པར་ རྫོགས་པ འི་ བྱང་ཆུབ་ ཏུ་ མངོན་པར་ རྫོགས་པར་ སངས་རྒྱས་ སོ།།
དེ་ལྟ་བས་ན་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ འི་ སྔགས། རིག་པ་ ཆེན་པོ འི་ སྔགས། བླ་ན་མེད་པ འི་ སྔགས། མི་མཉམ་པ་ དང་ མཉམ་པ ར་ བྱེད་པ འི་ སྔགས། སྡུག་བསྔལ་ ཐམས་ཅད་ རབ་ ཏུ་ ཞི་བ ར་ བྱེད་པ འི་ སྔགས། མི་རྫུན་པ ས་ ན་ བདེན་པ ར་ ཤེས་པ ར་ བྱ་ སྟེ།
ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ འི་ སྔགས་ སྨྲས་པ།
ཏདྱཐཱ། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
ཤཱ་རིའི་བུ་ བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ ས་ དེ་ལྟར་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཟབ་མོ་ ལ་ བསླབ་པ ར་ བྱ འོ།།
དེ་ནས་ བཅོམ་ལྡན་འདས་ ཏིང་ངེ་འཛིན་ དེ་ ལས་ བཞེངས་ ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པོ་ འཕགས་པ་ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ ལ་ ལེགས་ སོ་ ཞེས་བྱ་བ་ བྱིན་ ནས། ལེགས་ སོ། །ལེགས་ སོ། རིགས་ ཀྱི་ བུ། དེ་ དེ་ བཞིན་ ནོ།། དེ་ དེ་ བཞིན་ ཏེ། ཇི་ལྟར་ ཁྱོད་ ཀྱིས་ བསྟན་པ་ བཞིན་དུ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ་ ཟབ་མོ་ ལ་ སྤྱད་པ ར་ བྱ་ སྟེ།
དེ་བཞིན་གཤེགས་པ་ རྣམས་ ཀྱང་ རྗེས་སུ་ཡི་རང་ ངོ།།
བཅོམ་ལྡན་འདས་ ཀྱིས་ དེ་སྐད་ཅེས་ བཀའ་སྩལ་ ནས།
ཚེ་དང་ལྡན་པ་ ཤཱ་ར་དྭ་ཏིའི་བུ་ དང་། བྱང་ཆུབ་སེམས་དཔའ་ སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ དང་། ཐམས་ཅད་ དང་ ལྡན་པ འི་ འཁོར་ དེ་དག་ དང་། ལྷ་ དང་། མི་ དང་། ལྷ་མ་ཡིན་ དང་། དྲི་ཟ ར་ བཅས་པ འི་ འཇིག་རྟེན་ ཡི་རངས་ ཏེ།
བཅོམ་ལྡན་འདས་ ཀྱིས་ གསུངས་པ་ ལ་ མངོན་པར་ བསྟོད་ དོ།
འཕགས་པ་ ཤེས་རབ་ ཀྱི་ ཕ་རོལ་ཏུ་ཕྱིན་པ འི་ སྙིང་པོ་ རྗོགས་ སོ།།