\p
\v 1
\tr \tc1 རྒྱ་གར་ \tc2 སྐད་ \tc3 དུ། \tc4 བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། \tc5 བོད་ \tc6 སྐད་ \tc7 དུ། \tc8 བཅོམ་ལྡན་འདས་མ་ \tc9 ཤེས་རབ་
\tr \tc1 gyakar \tc2 ké \tc3 tu \tc4 bhagavatiprajnyaparamitahridaya \tc5 pö \tc6 ké \tc7 tu \tc8 chomdendema \tc9 sherab
\tr \tc1 India \tc2 language \tc3 TO \tc4 bhagavatï-prajpäramitä-hridaya \tc5 Tibet \tc6 language \tc7 TO \tc8 Bhagavati \tc9 Prajñä
\b
\tr \tc1 ཀྱི་ \tc2 ཕ་རོལ་ \tc3 ཏུ་ \tc4 ཕྱིན་པ \tc5 འི་ \tc6 སྙིང་པོ། \tc7 བམ་པོ་ \tc8 གཅིག་ \tc9 གོ།
\tr \tc1 kyi \tc2 pharol \tc3 tu \tc4 chinpa \tc5 'i \tc6 nyingpo \tc7 pampo \tc8 chik \tc9 ko
\tr \tc1 OF \tc2 other-shore \tc3 TO \tc4 gone \tc5 OF \tc6 heart \tc7 fascicle \tc8 one \tc9 END
\p
\v 2
\tr \tc1 འདི་སྐད་ \tc2 བདག་ \tc3 གིས་ \tc4 ཐོས་པ་ \tc5 དུས་ \tc6 གཅིག་ \tc7 ན།
\tr \tc1 diké \tc2 da \tc3 ki \tc4 thöpa \tc5 tü \tc6 chik \tc7 na
\tr \tc1 thus \tc2 I \tc3 SUBJ \tc4 heard \tc5 time \tc6 one \tc7 TO
\p
\v 3
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 རྒྱལ་པོའི་ཁབ་ \tc3 བྱ་རྒོད་ \tc4 ཕུང་པོ \tc5 འི་ \tc6 རི་ \tc7 ལ་ \tc8 དགེ་སློང་ \tc9 གི་
\tr \tc1 chomdendé \tc2 gyalpo'ikhab \tc3 chagö \tc4 phungpo \tc5 'i \tc6 ri \tc7 la \tc8 gelong \tc9 ki
\tr \tc1 Bhagavan \tc2 Rajagriha \tc3 vulture \tc4 mass \tc5 OF \tc6 mountain \tc7 TO \tc8 monk \tc9 OF
\b
\tr \tc1 དགེ་འདུན་ \tc2 ཆེན་པོ་ \tc3 དང་། \tc4 བྱང་ཆུབ་སེམས་དཔ \tc5 འི་ \tc6 དགེ་འདུན་ \tc7 ཆེན་པོ་ \tc8 དང་ \tc9 ཐབས་ཅིག་
\tr \tc1 gendün \tc2 chenpo \tc3 tang \tc4 changchub-sempa \tc5 'i \tc6 gendün \tc7 chenpo \tc8 tang \tc9 thapchik
\tr \tc1 community \tc2 great \tc3 and \tc4 bodhisattva \tc5 OF \tc6 community \tc7 great \tc8 and \tc9 together
\b
\tr \tc1 ཏུ་ \tc2 བཞུགས་ \tc3 ཏེ།
\tr \tc1 tu \tc2 zhuk \tc3 té
\tr \tc1 OF \tc2 dwell \tc3 THEN
\p
\v 4
\tr \tc1 དེ \tc2 འི་ \tc3 ཚེ་ \tc4 བཅོམ་ལྡན་འདས་ \tc5 ཟབ་མོ་ \tc6 སྣང་བ་ \tc7 ཞེས་བྱ་བ \tc8 འི་ \tc9 ཆོས་
\tr \tc1 té \tc2 'i \tc3 tsé \tc4 chomdendé \tc5 zabmo \tc6 nangwa \tc7 zhechawa \tc8 'i \tc9 chö
\tr \tc1 that \tc2 OF \tc3 time \tc4 Bhagavan \tc5 profound \tc6 perception \tc7 called \tc8 OF \tc9 phenomena
\b
\tr \tc1 ཀྱི་ \tc2 རྣམ་གྲངས་ \tc3 ཀྱི་ \tc4 ཏིང་ངེ་འཛིན་ \tc5 ལ་ \tc6 སྙོམས་པར་ཞུགས་ \tc7 སོ།།
\tr \tc1 kyi \tc2 namtrang \tc3 kyi \tc4 ting-ngédzin \tc5 la \tc6 nyompar-zhuk \tc7 so
\tr \tc1 OF \tc2 category \tc3 OF \tc4 concentration \tc5 TO \tc6 absorbed \tc7 END
\p
\v 5
\tr \tc1 ཡང་ \tc2 དེ \tc3 འི་ \tc4 ཚེ་ \tc5 བྱང་ཆུབ་སེམས་དཔའ་ \tc6 སེམས་དཔའ་ཆེན་པོ་ \tc7 འཕགས་པ་ \tc8 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc9 ཤེས་རབ་
\tr \tc1 yang \tc2 té \tc3 'i \tc4 tsé \tc5 changchub-sempa \tc6 sempachenpo \tc7 phakpa \tc8 chenrezik-wangchuk \tc9 sherab
\tr \tc1 and \tc2 that \tc3 OF \tc4 time \tc5 bodhisattva \tc6 mahasattva \tc7 arya \tc8 Avalokiteshvara \tc9 wisdom
\b
\tr \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ཟབ་མོ \tc4 འི་ \tc5 སྤྱོད་པ་ \tc6 ཉིད་ \tc7 ལ་ \tc8 རྣམ་པར་ \tc9 བལྟ་
\tr \tc1 kyi \tc2 pharol-tu-chinpa \tc3 zabmo \tc4 'i \tc5 chöpa \tc6 nyi \tc7 la \tc8 nampar \tc9 ta
\tr \tc1 OF \tc2 perfection \tc3 profound \tc4 OF \tc5 practice \tc6 itself \tc7 TO \tc8 in-detail \tc9 look
\b
\tr \tc1 ཞིང་
\tr \tc1 zhing
\tr \tc1 and
\p
\v 6
\tr \tc1 ཕུང་པོ་ \tc2 ལྔ་པོ་ \tc3 དེ་དག་ \tc4 ལ་ \tc5 ཡང་ \tc6 རང་བཞིན་ \tc7 གྱིས་ \tc8 སྟོང་པ \tc9 ར་
\tr \tc1 phungpo \tc2 ngapo \tc3 tetak \tc4 la \tc5 yang \tc6 rangzhin \tc7 kyi \tc8 tongpa \tc9 'r
\tr \tc1 aggregate \tc2 the-five \tc3 those \tc4 TO \tc5 also \tc6 nature \tc7 SUBJ \tc8 empty \tc9 TO
\b
\tr \tc1 རྣམ་པར་ \tc2 བལྟ \tc3 འོ།།
\tr \tc1 nampar \tc2 ta \tc3 'o
\tr \tc1 in-detail \tc2 look \tc3 END
\p
\v 7
\tr \tc1 དེ་ནས་ \tc2 སངས་རྒྱས་ \tc3 ཀྱི་ \tc4 མཐུ \tc5 ས། \tc6 ཚེ་དང་ལྡན་པ་ \tc7 ཤཱ་རིའི་བུ \tc8 ས་ \tc9 བྱང་ཆུབ་སེམས་དཔའ་
\tr \tc1 tené \tc2 sangyé \tc3 kyi \tc4 thü \tc5 ' \tc6 tsétang-denpa \tc7 sharipü \tc8 ' \tc9 changchub-sempa
\tr \tc1 then \tc2 Buddha \tc3 OF \tc4 power \tc5 SUBJ \tc6 venerable \tc7 Shariputra \tc8 SUBJ \tc9 bodhisattva
\b
\tr \tc1 སེམས་དཔའ་ཆེན་པོ་ \tc2 འཕགས་པ་ \tc3 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc4 ལ་ \tc5 འདི་སྐད་ཅེས་ \tc6 སྨྲས་ \tc7 སོ།།
\tr \tc1 sempa-chenpo \tc2 phakpa \tc3 chenrezik-wangchuk \tc4 la \tc5 dikéché \tc6 mé \tc7 so
\tr \tc1 mahasattva \tc2 arya \tc3 Avalokiteshvara \tc4 TO \tc5 in-these-words \tc6 said \tc7 END
\p
\v 8
\tr \tc1 རིགས་ \tc2 ཀྱི་ \tc3 བུ \tc4 འམ་ \tc5 རིགས་ \tc6 ཀྱི་ \tc7 བུ་མོ་ \tc8 གང་ལ་ལ་ \tc9 ཤེས་རབ་
\tr \tc1 rik \tc2 kyi \tc3 pu \tc4 'am \tc5 rik \tc6 kyi \tc7 pumo \tc8 gang-lala \tc9 sherab
\tr \tc1 lineage \tc2 OF \tc3 son \tc4 OR \tc5 lineage \tc6 OF \tc7 daugther \tc8 any \tc9 wisdom
\b
\tr \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ཟབ་མོ \tc4 འི་ \tc5 སྤྱོད་པ་ \tc6 སྤྱད་པ \tc7 ར་ \tc8 འདོད་པ་ \tc9 དེ
\tr \tc1 kyi \tc2 pharol-tu-chinpa \tc3 zabmo \tc4 'i \tc5 chöpa \tc6 chepa \tc7 'r \tc8 döpa \tc9 té
\tr \tc1 OF \tc2 perfection \tc3 profound \tc4 OF \tc5 activity \tc6 practice \tc7 TO \tc8 wishes \tc9 that
\b
\tr \tc1 ས་ \tc2 ཇི་ལྟར་ \tc3 བསླབ་པ \tc4 ར་ \tc5 བྱ། \tc6 དེ་སྐད་ཅེས་ \tc7 སྨྲས་པ་ \tc8 དང་།
\tr \tc1 ' \tc2 chitar \tc3 labpa \tc4 'r \tc5 cha \tc6 tekéché \tc7 mepa \tc8 tang
\tr \tc1 SUBJ \tc2 how \tc3 train \tc4 TO \tc5 do \tc6 in-these-words \tc7 said \tc8 and
\p
\v 9
\tr \tc1 བྱང་ཆུབ་སེམས་དཔའ་ \tc2 སེམས་དཔའ་ཆེན་པོ་ \tc3 འཕགས་པ་ \tc4 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc5 གིས་ \tc6 ཚེ་དང་ལྡན་པ་ \tc7 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc8 ལ་ \tc9 འདི་སྐད་ཅེས་
\tr \tc1 changchub-sempa \tc2 sempa-chenpo \tc3 phakpa \tc4 chenrezik-wangchuk \tc5 ki \tc6 tsétang-denpa \tc7 sharadata'i-pu \tc8 la \tc9 dikéché
\tr \tc1 bodhisattva \tc2 mahasattva \tc3 arya \tc4 Avalokiteshvara \tc5 SUBJ \tc6 venerable \tc7 Sharadvatiputra \tc8 TO \tc9 in-these-words
\b
\tr \tc1 སྨྲས་ \tc2 སོ།།
\tr \tc1 mé \tc2 so
\tr \tc1 said \tc2 END
\p
\v 10
\tr \tc1 ཤཱ་རིའི་བུ་ \tc2 རིགས་ \tc3 ཀྱི་ \tc4 བུ \tc5 འམ་ \tc6 རིགས་ \tc7 ཀྱི་ \tc8 བུ་མོ་ \tc9 གང་ལ་ལ་
\tr \tc1 sharipu \tc2 rik \tc3 kyi \tc4 pu \tc5 'am \tc6 rik \tc7 kyi \tc8 pumo \tc9 gang-lala
\tr \tc1 Shariputra \tc2 lineage \tc3 OF \tc4 son \tc5 OR \tc6 lineage \tc7 OF \tc8 daugther \tc9 any
\b
\tr \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc4 ཟབ་མོ \tc5 འི་ \tc6 སྤྱོད་པ་ \tc7 སྤྱད་པ \tc8 ར་ \tc9 འདོད་པ་
\tr \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 zabmo \tc5 'i \tc6 chöpa \tc7 chepa \tc8 'r \tc9 döpa
\tr \tc1 wisdom \tc2 OF \tc3 perfection \tc4 profound \tc5 OF \tc6 activity \tc7 practice \tc8 TO \tc9 wishes
\b
\tr \tc1 དེ \tc2 ས་ \tc3 འདི་ལྟར་ \tc4 རྣམ་པར་ \tc5 བལྟ་བ \tc6 ར་ \tc7 བྱ་ \tc8 སྟེ།
\tr \tc1 té \tc2 ' \tc3 ditar \tc4 nampar \tc5 tawa \tc6 'r \tc7 cha \tc8 té
\tr \tc1 that \tc2 SUBJ \tc3 like-this \tc4 in-detail \tc5 look \tc6 TO \tc7 do \tc8 THEN
\p
\v 11
\tr \tc1 ཕུང་པོ་ \tc2 ལྔ་པོ་ \tc3 དེ་དག་ \tc4 ཀྱང་ \tc5 རང་བཞིན་ \tc6 གྱིས་ \tc7 སྟོང་པ \tc8 ར་ \tc9 རྣམ་པར་
\tr \tc1 phungpo \tc2 ngapo \tc3 tetak \tc4 kyang \tc5 rangzhin \tc6 kyi \tc7 tongpa \tc8 'r \tc9 nampar
\tr \tc1 aggregate \tc2 five \tc3 those \tc4 also \tc5 nature \tc6 SUBJ \tc7 empty \tc8 TO \tc9 in-detail
\b
\tr \tc1 ཡང་དག་པ \tc2 ར་ \tc3 རྗེས་སུ་ \tc4 བལྟ \tc5 འོ།།
\tr \tc1 yangtakpa \tc2 'r \tc3 jesu \tc4 ta \tc5 'o
\tr \tc1 perfect \tc2 TO \tc3 afterwards \tc4 look \tc5 END
\p
\v 12
\tr \tc1 གཟུགས་ \tc2 སྟོང་པ \tc3 འོ།།
\tr \tc1 zuk \tc2 tongpa \tc3 'o
\tr \tc1 form \tc2 empty \tc3 END
\p
\v 13
\tr \tc1 སྟོང་པ་ཉིད་ \tc2 གཟུགས་ \tc3 སོ།།
\tr \tc1 tongpanyi \tc2 zuk \tc3 so
\tr \tc1 emptiness \tc2 form \tc3 END
\p
\v 14
\tr \tc1 གཟུགས་ \tc2 ལས་ \tc3 སྟོང་པ་ཉིད་ \tc4 གཞན་ \tc5 མ་ཡིན།
\tr \tc1 zuk \tc2 lé \tc3 tongpanyi \tc4 zhen \tc5 mayin
\tr \tc1 form \tc2 FROM \tc3 emptiness \tc4 other \tc5 is-not
\p
\v 15
\tr \tc1 སྟོང་པ་ཉིད་ \tc2 ལས་ \tc3 ཀྱང་ \tc4 གཟུགས་ \tc5 གཞན་ \tc6 མ་ཡིན་ \tc7 ནོ།།
\tr \tc1 tongpanyi \tc2 lé \tc3 kyang \tc4 zuk \tc5 zhen \tc6 mayin \tc7 no
\tr \tc1 emptiness \tc2 FROM \tc3 also \tc4 form \tc5 other \tc6 is-not \tc7 END
\p
\v 16
\tr \tc1 དེ་བཞིན་དུ་ \tc2 ཚོར་བ་ \tc3 དང་། \tc4 འདུ་ཤེས་ \tc5 དང་། \tc6 འདུ་བྱེད་ \tc7 དང་། \tc8 རྣམ་པར་ཤེས་པ་ \tc9 རྣམས་
\tr \tc1 te-zhintu \tc2 tsorwa \tc3 tang \tc4 dushé \tc5 tang \tc6 duché \tc7 tang \tc8 nampar-shepa \tc9 nam
\tr \tc1 similarly \tc2 feeling \tc3 and \tc4 discrimination \tc5 and \tc6 compositional-factors \tc7 and \tc8 consciousness \tc9 all
\b
\tr \tc1 སྟོང་པ \tc2 འོ།།
\tr \tc1 tongpa \tc2 'o
\tr \tc1 empty \tc2 END
\p
\v 17
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟར་ \tc3 ཆོས་ \tc4 ཐམས་ཅད་ \tc5 སྟོང་པ་ཉིད་ \tc6 དེ། \tc7 མཚན་ཉིད་ \tc8 མེད་པ། \tc9 མ་སྐྱེས་པ།
\tr \tc1 sharipu \tc2 tetar \tc3 chö \tc4 thamché \tc5 tongpanyi \tc6 té \tc7 tsennyi \tc8 mepa \tc9 makyepa
\tr \tc1 Shariputra \tc2 like-this \tc3 phenomenon \tc4 all \tc5 emptiness \tc6 THEN \tc7 characteristic \tc8 has-not \tc9 unproduced
\b
\tr \tc1 མ་འགགས་པ། \tc2 དྲི་མ་ \tc3 མེད་པ། \tc4 དྲི་མ་ \tc5 དང་ \tc6 བྲལ་བ་ \tc7 མེད་པ། \tc8 བྲི་བ་ \tc9 མེད་པ།
\tr \tc1 magakpa \tc2 trima \tc3 mepa \tc4 trima \tc5 tang \tc6 tralwa \tc7 mepa \tc8 triwa \tc9 mepa
\tr \tc1 unceased \tc2 stain \tc3 has-not \tc4 stain \tc5 and \tc6 separated \tc7 has-not \tc8 deficient \tc9 has-not
\b
\tr \tc1 གང་བ་ \tc2 མེད་པ \tc3 འོ།།
\tr \tc1 kangwa \tc2 mepa \tc3 'o
\tr \tc1 fulfilled \tc2 has-not \tc3 END
\p
\v 18
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟ་བས་ན་ \tc3 སྟོང་པ་ཉིད་ \tc4 ལ་ \tc5 གཟུགས་ \tc6 མེད།
\tr \tc1 sharipu \tc2 tetawéna \tc3 tongpanyi \tc4 la \tc5 zuk \tc6 mé
\tr \tc1 Shariputra \tc2 likewise \tc3 emptiness \tc4 TO \tc5 form \tc6 has-not
\p
\v 19
\tr \tc1 ཚོར་བ་ \tc2 མེད།
\tr \tc1 tsorwa \tc2 mé
\tr \tc1 feeling \tc2 has-not
\p
\v 20
\tr \tc1 འདུ་ཤེས་ \tc2 མེད།
\tr \tc1 dushé \tc2 mé
\tr \tc1 discrimination \tc2 has-not
\p
\v 21
\tr \tc1 འདུ་བྱེད་ \tc2 མེད།
\tr \tc1 duché \tc2 mé
\tr \tc1 compositional-factors \tc2 has-not
\p
\v 22
\tr \tc1 རྣམ་པར་ཤེས་པ་ \tc2 མེད།
\tr \tc1 nampar-shepa \tc2 mé
\tr \tc1 consciousness \tc2 has-not
\p
\v 23
\tr \tc1 མིག་ \tc2 མེད།
\tr \tc1 mik \tc2 mé
\tr \tc1 eye \tc2 has-not
\p
\v 24
\tr \tc1 རྣ་བ་ \tc2 མེད།
\tr \tc1 nawa \tc2 mé
\tr \tc1 ear \tc2 has-not
\p
\v 25
\tr \tc1 སྣ་ \tc2 མེད།
\tr \tc1 na \tc2 mé
\tr \tc1 nose \tc2 has-not
\p
\v 26
\tr \tc1 ལྕེ་ \tc2 མེད།
\tr \tc1 che \tc2 mé
\tr \tc1 tongue \tc2 has-not
\p
\v 27
\tr \tc1 ལུས་ \tc2 མེད།
\tr \tc1 lü \tc2 mé
\tr \tc1 body \tc2 has-not
\p
\v 28
\tr \tc1 ཡིད་ \tc2 མེད།
\tr \tc1 yi \tc2 mé
\tr \tc1 mind \tc2 has-not
\p
\v 29
\tr \tc1 གཟུགས་ \tc2 མེད།
\tr \tc1 zuk \tc2 mé
\tr \tc1 form \tc2 has-not
\p
\v 30
\tr \tc1 སྒྲ་ \tc2 མེད།
\tr \tc1 dra \tc2 mé
\tr \tc1 sound \tc2 has-not
\p
\v 31
\tr \tc1 དྲི་ \tc2 མེད།
\tr \tc1 tri \tc2 mé
\tr \tc1 odor \tc2 has-not
\p
\v 32
\tr \tc1 རོ་ \tc2 མེད།
\tr \tc1 ro \tc2 mé
\tr \tc1 taste \tc2 has-not
\p
\v 33
\tr \tc1 རེག་བྱ་ \tc2 མེད།
\tr \tc1 rekcha \tc2 mé
\tr \tc1 touch \tc2 has-not
\p
\v 34
\tr \tc1 ཆོས་ \tc2 མེད་ \tc3 དོ།།
\tr \tc1 chö \tc2 mé \tc3 to
\tr \tc1 phenomenon \tc2 has-not \tc3 END
\p
\v 35
\tr \tc1 མིག་ \tc2 གི་ \tc3 ཁམས་ \tc4 མེད་པ་ \tc5 ནས་ \tc6 ཡིད་ \tc7 ཀྱི་ \tc8 ཁམས་ \tc9 མེད།
\tr \tc1 mik \tc2 ki \tc3 kham \tc4 mepa \tc5 né \tc6 yi \tc7 kyi \tc8 kham \tc9 mé
\tr \tc1 eye \tc2 OF \tc3 element \tc4 has-not \tc5 from \tc6 mind \tc7 OF \tc8 element \tc9 has-not
\b
\tr \tc1 ཡིད་ \tc2 ཀྱི་ \tc3 རྣམ་པར་ཤེས་པ \tc4 འི་ \tc5 ཁམས་ \tc6 ཀྱི་ \tc7 བར་དུ \tc8 འང་ \tc9 མེད་
\tr \tc1 yi \tc2 kyi \tc3 nampar-shepa \tc4 'i \tc5 kham \tc6 kyi \tc7 partu \tc8 'ang \tc9 mé
\tr \tc1 mind \tc2 OF \tc3 consciousness \tc4 OF \tc5 element \tc6 OF \tc7 until \tc8 also \tc9 has-not
\b
\tr \tc1 དོ།།
\tr \tc1 to
\tr \tc1 END
\p
\v 36
\tr \tc1 མ་རིག་པ་ \tc2 མེད།
\tr \tc1 marikpa \tc2 mé
\tr \tc1 ignorance \tc2 has-not
\p
\v 37
\tr \tc1 མ་རིག་པ་ \tc2 ཟད་པ་ \tc3 མེད་པ་ \tc4 ནས་ \tc5 རྒ་ \tc6 ཤི་ \tc7 མེད།
\tr \tc1 marikpa \tc2 zepa \tc3 mepa \tc4 né \tc5 ga \tc6 shi \tc7 mé
\tr \tc1 ignorance \tc2 extinction \tc3 has-not \tc4 UNTIL \tc5 aging \tc6 dying \tc7 has-not
\p
\v 38
\tr \tc1 རྒ་ \tc2 ཤི་ \tc3 ཟད་པ \tc4 འི་ \tc5 བར་དུ \tc6 འང་ \tc7 མེད་ \tc8 དོ།།
\tr \tc1 ga \tc2 shi \tc3 zepa \tc4 'i \tc5 partu \tc6 'ang \tc7 mé \tc8 to
\tr \tc1 aging \tc2 dying \tc3 extinction \tc4 OF \tc5 until \tc6 also \tc7 has-not \tc8 END
\p
\v 39
\tr \tc1 དེ་བཞིན་དུ་ \tc2 སྡུག་བསྔལ་བ་ \tc3 དང་། \tc4 ཀུན་འབྱུང་བ་ \tc5 དང་། \tc6 འགོག་པ་ \tc7 དང་། \tc8 ལམ་ \tc9 མེད།
\tr \tc1 tezhintu \tc2 dukngalwa \tc3 tang \tc4 künjungwa \tc5 tang \tc6 gokpa \tc7 tang \tc8 lam \tc9 mé
\tr \tc1 similarly \tc2 suffering \tc3 and \tc4 origination \tc5 and \tc6 cessation \tc7 and \tc8 path \tc9 has-not
\p
\v 40
\tr \tc1 ཡེ་ཤེས་ \tc2 མེད།
\tr \tc1 yeshé \tc2 mé
\tr \tc1 wisdom \tc2 has-not
\p
\v 41
\tr \tc1 ཐོབ་པ་ \tc2 མེད།
\tr \tc1 thob-pa \tc2 mé
\tr \tc1 attainment \tc2 has-not
\p
\v 42
\tr \tc1 མ་ཐོབ་པ \tc2 འང་ \tc3 མེད་ \tc4 དོ།།
\tr \tc1 mathob-pa \tc2 'ang \tc3 mé \tc4 to
\tr \tc1 non-attainment \tc2 also \tc3 has-not \tc4 END
\p
\v 43
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟ་བས་ན་ \tc3 བྱང་ཆུབ་སེམས་དཔའ་ \tc4 རྣམས་ \tc5 ལ་ \tc6 ཐོབ་པ་ \tc7 མེད་པ \tc8 འི་ \tc9 ཕྱིར།
\tr \tc1 sharipu \tc2 tetawéna \tc3 changchub-sempa \tc4 nam \tc5 la \tc6 thob-pa \tc7 mepa \tc8 'i \tc9 chir
\tr \tc1 Shariputra \tc2 therefore \tc3 bodhisattva \tc4 PL \tc5 TO \tc6 attainment \tc7 has-not \tc8 OF \tc9 because
\b
\tr \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc4 ལ་ \tc5 བརྟེན་ \tc6 ཅིང་ \tc7 གནས་ \tc8 ཏེ་
\tr \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 la \tc5 ten \tc6 ching \tc7 né \tc8 té
\tr \tc1 wisdom \tc2 OF \tc3 perfection \tc4 TO \tc5 rely \tc6 and \tc7 dwell \tc8 THEN
\p
\v 44
\tr \tc1 སེམས་ \tc2 ལ་ \tc3 སྒྲིབ་པ་ \tc4 མེད་པ \tc5 ས་ \tc6 སྐྲག་པ་ \tc7 མེད་ \tc8 དེ།
\tr \tc1 sem \tc2 la \tc3 drib-pa \tc4 mepé \tc5 ' \tc6 trak-pa \tc7 mé \tc8 té
\tr \tc1 mind \tc2 TO \tc3 obscuration \tc4 has-not \tc5 SUBJ \tc6 fear \tc7 has-not \tc8 THEN
\p
\v 45
\tr \tc1 ཕྱིན་ཅི་ལོག་ \tc2 ལས་ \tc3 ཤིན་ཏུ་ \tc4 འདས་ \tc5 ནས་
\tr \tc1 chinchilok \tc2 lé \tc3 shintu \tc4 dé \tc5 né
\tr \tc1 error \tc2 FROM \tc3 very \tc4 pass-beyond \tc5 THEN
\p
\v 46
\tr \tc1 མྱ་ངན་ལས་འདས་པ \tc2 ར་ \tc3 མཐ \tc4 ར་ \tc5 ཕྱིན་ \tc6 ཏོ།།
\tr \tc1 nya-ngen-lédepa \tc2 'r \tc3 tha \tc4 'r \tc5 chin \tc6 to
\tr \tc1 nirvana \tc2 TO \tc3 endpoint \tc4 TO \tc5 reach \tc6 END
\p
\v 47
\tr \tc1 དུས་ \tc2 གསུམ་ \tc3 དུ་ \tc4 རྣམ་པར་ \tc5 བཞུགས་པ \tc6 འི་ \tc7 སངས་རྒྱས་ \tc8 ཐམས་ཅད་ \tc9 ཀྱང་
\tr \tc1 tü \tc2 sum \tc3 tu \tc4 nampar \tc5 zhukpa \tc6 'i \tc7 sangyé \tc8 thamché \tc9 kyang
\tr \tc1 time \tc2 three \tc3 TO \tc4 completely \tc5 stay \tc6 OF \tc7 buddha \tc8 all \tc9 also
\b
\tr \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc4 ལ་ \tc5 བརྟེན་ \tc6 ནས་ \tc7 བླ་ན་མེད་པ་ \tc8 ཡང་དག་པར་ \tc9 རྫོགས་པ
\tr \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 la \tc5 ten \tc6 né \tc7 lanamepa \tc8 yangtakpar \tc9 dzokpa
\tr \tc1 wisdom \tc2 OF \tc3 perfection \tc4 TO \tc5 rely \tc6 THEN \tc7 unsurpassable \tc8 perfect \tc9 complete
\b
\tr \tc1 འི་ \tc2 བྱང་ཆུབ་ \tc3 ཏུ་ \tc4 མངོན་པར་ \tc5 རྫོགས་པར་ \tc6 སངས་རྒྱས་ \tc7 སོ།།
\tr \tc1 'i \tc2 changchub \tc3 tu \tc4 ngönpar \tc5 dzokpar \tc6 sangyé \tc7 so
\tr \tc1 OF \tc2 enlightenment \tc3 TO \tc4 manifestly \tc5 completely \tc6 awaken \tc7 END
\p
\v 48
\tr \tc1 དེ་ལྟ་བས་ན་ \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc5 འི་ \tc6 སྔགས། \tc7 རིག་པ་ \tc8 ཆེན་པོ \tc9 འི་
\tr \tc1 tetawéna \tc2 sherab \tc3 kyi \tc4 pharol-tu-chinpa \tc5 'i \tc6 ngak \tc7 rigpa \tc8 chenpo \tc9 'i
\tr \tc1 therefore \tc2 wisdom \tc3 OF \tc4 perfection \tc5 OF \tc6 mantra \tc7 knowledge \tc8 great \tc9 OF
\b
\tr \tc1 སྔགས། \tc2 བླ་ན་མེད་པ \tc3 འི་ \tc4 སྔགས། \tc5 མི་མཉམ་པ་ \tc6 དང་ \tc7 མཉམ་པ \tc8 ར་ \tc9 བྱེད་པ
\tr \tc1 ngak \tc2 lanamepa \tc3 'i \tc4 ngak \tc5 mi-nyampa \tc6 tang \tc7 nyampa \tc8 'r \tc9 chepa
\tr \tc1 mantra \tc2 unsurpassable \tc3 OF \tc4 mantra \tc5 unequaled \tc6 and \tc7 equal \tc8 TO \tc9 do
\b
\tr \tc1 འི་ \tc2 སྔགས། \tc3 སྡུག་བསྔལ་ \tc4 ཐམས་ཅད་ \tc5 རབ་ \tc6 ཏུ་ \tc7 ཞི་བ \tc8 ར་ \tc9 བྱེད་པ
\tr \tc1 'i \tc2 ngak \tc3 duk-ngal \tc4 thamché \tc5 rab \tc6 tu \tc7 zhiwa \tc8 'r \tc9 chepa
\tr \tc1 OF \tc2 mantra \tc3 suffering \tc4 all \tc5 perfect \tc6 TO \tc7 pacify \tc8 TO \tc9 do
\b
\tr \tc1 འི་ \tc2 སྔགས། \tc3 མི་རྫུན་པ \tc4 ས་ \tc5 ན་ \tc6 བདེན་པ \tc7 ར་ \tc8 ཤེས་པ \tc9 ར་
\tr \tc1 'i \tc2 ngak \tc3 midzünpé \tc4 ' \tc5 na \tc6 denpa \tc7 'r \tc8 shepa \tc9 'r
\tr \tc1 OF \tc2 mantra \tc3 not-lying \tc4 SUBJ \tc5 because \tc6 truth \tc7 TO \tc8 know \tc9 TO
\b
\tr \tc1 བྱ་ \tc2 སྟེ།
\tr \tc1 cha \tc2 té
\tr \tc1 do \tc2 THEN
\p
\v 49
\tr \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc4 འི་ \tc5 སྔགས་ \tc6 སྨྲས་པ།
\tr \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 'i \tc5 ngak \tc6 mepa
\tr \tc1 wisdom \tc2 OF \tc3 perfection \tc4 OF \tc5 mantra \tc6 declare
\p
\v 50
\tr \tc1 ཏདྱཐཱ། \tc2 ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
\tr \tc1 tadyatha \tc2 gaté-gaté-para-gaté-para-samgaté-bodhi-soha
\tr \tc1 TADYATHA \tc2 GATEGATEPARAGATEPARASAMGATEBODHISVAHA
\p
\v 51
\tr \tc1 ཤཱ་རིའི་བུ་ \tc2 བྱང་ཆུབ་སེམས་དཔའ་ \tc3 སེམས་དཔའ་ཆེན་པོ \tc4 ས་ \tc5 དེ་ལྟར་ \tc6 ཤེས་རབ་ \tc7 ཀྱི་ \tc8 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc9 ཟབ་མོ་
\tr \tc1 sharipu \tc2 changchub-sempa \tc3 sempa-chenpö \tc4 ' \tc5 tetar \tc6 sherab \tc7 kyi \tc8 pharol-tu-chinpa \tc9 zabmo
\tr \tc1 Shariputra \tc2 bodhisattva \tc3 mahasattva \tc4 SUBJ \tc5 like-this \tc6 wisdom \tc7 OF \tc8 perfection \tc9 profound
\b
\tr \tc1 ལ་ \tc2 བསླབ་པ \tc3 ར་ \tc4 བྱ \tc5 འོ།།
\tr \tc1 la \tc2 labpa \tc3 'r \tc4 cha \tc5 'o
\tr \tc1 TO \tc2 train \tc3 TO \tc4 do \tc5 END
\p
\v 52
\tr \tc1 དེ་ནས་ \tc2 བཅོམ་ལྡན་འདས་ \tc3 ཏིང་ངེ་འཛིན་ \tc4 དེ་ \tc5 ལས་ \tc6 བཞེངས་ \tc7 ཏེ་
\tr \tc1 tené \tc2 chomdendé \tc3 ting-ngédzin \tc4 té \tc5 lé \tc6 zheng \tc7 té
\tr \tc1 then \tc2 Bhagavan \tc3 concentration \tc4 that \tc5 FROM \tc6 arose \tc7 THEN
\p
\v 53
\tr \tc1 བྱང་ཆུབ་སེམས་དཔའ་ \tc2 སེམས་དཔའ་ཆེན་པོ་ \tc3 འཕགས་པ་ \tc4 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc5 ལ་ \tc6 ལེགས་ \tc7 སོ་ \tc8 ཞེས་བྱ་བ་ \tc9 བྱིན་
\tr \tc1 changchub-sempa \tc2 sempa-chenpo \tc3 phakpa \tc4 chenrezik-wangchuk \tc5 la \tc6 lek \tc7 so \tc8 zhechawa \tc9 chin
\tr \tc1 bodhisattva \tc2 mahasattva \tc3 arya \tc4 Avalokiteshvara \tc5 TO \tc6 perfect \tc7 END \tc8 said \tc9 gave
\b
\tr \tc1 ནས། \tc2 ལེགས་ \tc3 སོ། \tc4 །ལེགས་ \tc5 སོ། \tc6 རིགས་ \tc7 ཀྱི་ \tc8 བུ། \tc9 དེ་
\tr \tc1 né \tc2 lek \tc3 so \tc4 lek \tc5 so \tc6 rik \tc7 kyi \tc8 pu \tc9 te
\tr \tc1 THEN \tc2 perfect \tc3 END \tc4 perfect \tc5 END \tc6 lineage \tc7 OF \tc8 son \tc9 this
\b
\tr \tc1 དེ་ \tc2 བཞིན་ \tc3 ནོ།། \tc4 དེ་ \tc5 དེ་ \tc6 བཞིན་ \tc7 ཏེ། \tc8 ཇི་ལྟར་ \tc9 ཁྱོད་
\tr \tc1 té \tc2 zhin \tc3 no \tc4 te \tc5 té \tc6 zhin \tc7 té \tc8 chitar \tc9 khyö
\tr \tc1 this \tc2 like \tc3 END \tc4 this \tc5 this \tc6 like \tc7 THEN \tc8 like \tc9 you
\b
\tr \tc1 ཀྱིས་ \tc2 བསྟན་པ་ \tc3 བཞིན་དུ་ \tc4 ཤེས་རབ་ \tc5 ཀྱི་ \tc6 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc7 ཟབ་མོ་ \tc8 ལ་ \tc9 སྤྱད་པ
\tr \tc1 kyi \tc2 tenpa \tc3 zhintu \tc4 sherab \tc5 kyi \tc6 pharol-tu-chinpa \tc7 zabmo \tc8 la \tc9 chepa
\tr \tc1 SUBJ \tc2 indicated \tc3 like \tc4 wisdom \tc5 OF \tc6 perfection \tc7 profound \tc8 TO \tc9 practice
\b
\tr \tc1 ར་ \tc2 བྱ་ \tc3 སྟེ།
\tr \tc1 'r \tc2 cha \tc3 té
\tr \tc1 TO \tc2 do \tc3 THEN
\p
\v 54
\tr \tc1 དེ་བཞིན་གཤེགས་པ་ \tc2 རྣམས་ \tc3 ཀྱང་ \tc4 རྗེས་སུ་ཡི་རང་ \tc5 ངོ།།
\tr \tc1 tezhin-shekpa \tc2 nam \tc3 kyang \tc4 jesu-yirang \tc5 ngo
\tr \tc1 tathagata \tc2 PL \tc3 also \tc4 rejoice \tc5 END
\p
\v 55
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 ཀྱིས་ \tc3 དེ་སྐད་ཅེས་ \tc4 བཀའ་སྩལ་ \tc5 ནས།
\tr \tc1 chomdendé \tc2 kyi \tc3 tekéché \tc4 katsal \tc5 né
\tr \tc1 Bhagavan \tc2 SUBJ \tc3 thus \tc4 spoke \tc5 THEN
\p
\v 56
\tr \tc1 ཚེ་དང་ལྡན་པ་ \tc2 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc3 དང་། \tc4 བྱང་ཆུབ་སེམས་དཔའ་ \tc5 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc6 དང་། \tc7 ཐམས་ཅད་ \tc8 དང་ \tc9 ལྡན་པ
\tr \tc1 tsétang-denpa \tc2 sharadatibu \tc3 tang \tc4 changchub-sempa \tc5 chenrezik-wangchuk \tc6 tang \tc7 thamché \tc8 tang \tc9 denpa
\tr \tc1 venerable \tc2 Sharadvatiputra \tc3 and \tc4 bodhisattva \tc5 Avalokiteshvara \tc6 and \tc7 all \tc8 and \tc9 are-together
\b
\tr \tc1 འི་ \tc2 འཁོར་ \tc3 དེ་དག་ \tc4 དང་། \tc5 ལྷ་ \tc6 དང་། \tc7 མི་ \tc8 དང་། \tc9 ལྷ་མ་ཡིན་
\tr \tc1 'i \tc2 khor \tc3 tetak \tc4 tang \tc5 lha \tc6 tang \tc7 mi \tc8 tang \tc9 lha-mayin
\tr \tc1 OF \tc2 retinue \tc3 those \tc4 and \tc5 god \tc6 and \tc7 human \tc8 and \tc9 asura
\b
\tr \tc1 དང་། \tc2 དྲི་ཟ \tc3 ར་ \tc4 བཅས་པ \tc5 འི་ \tc6 འཇིག་རྟེན་ \tc7 ཡི་རངས་ \tc8 ཏེ།
\tr \tc1 tang \tc2 triza \tc3 'r \tc4 chepa \tc5 'i \tc6 jikten \tc7 yirang \tc8 té
\tr \tc1 and \tc2 gandharva \tc3 TO \tc4 are-together \tc5 OF \tc6 world \tc7 rejoice \tc8 THEN
\p
\v 57
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 ཀྱིས་ \tc3 གསུངས་པ་ \tc4 ལ་ \tc5 མངོན་པར་ \tc6 བསྟོད་ \tc7 དོ།
\tr \tc1 chomdendé \tc2 kyi \tc3 sungpa \tc4 la \tc5 ngönpar \tc6 tö \tc7 to
\tr \tc1 Bhagavan \tc2 SUBJ \tc3 spoke \tc4 TO \tc5 manifestly \tc6 praise \tc7 END
\p
\v 58
\tr \tc1 འཕགས་པ་ \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc5 འི་ \tc6 སྙིང་པོ་ \tc7 རྗོགས་ \tc8 སོ།།
\tr \tc1 phakpa \tc2 sherab \tc3 kyi \tc4 pharol-tu-chinpa \tc5 'i \tc6 nyingpo \tc7 dzok \tc8 so
\tr \tc1 arya \tc2 wisdom \tc3 OF \tc4 perfection \tc5 OF \tc6 heart \tc7 completed \tc8 END