\p
\v 1
\tr \tc0 རྒྱ་གར་ \tc1 སྐད་ \tc2 དུ། \tc3 བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། \tc4 བོད་ \tc5 སྐད་
\tr \tc0 gyakar \tc1 ké \tc2 tu \tc3 bhagavatiprajnyaparamitahridaya \tc4 pö \tc5 ké
\tr \tc0 India \tc1 language \tc2 TO \tc3 bhagavatï-prajpäramitä-hridaya \tc4 Tibet \tc5 language
\b
\tr \tc0 དུ། \tc1 བཅོམ་ལྡན་འདས་མ་ \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ \tc5 ཏུ་ \tc6 ཕྱིན་པ \tc7 འི་ \tc8 སྙིང་པོ།
\tr \tc0 tu \tc1 chomdendema \tc2 sherab \tc3 kyi \tc4 pharol \tc5 tu \tc6 chinpa \tc7 'i \tc8 nyingpo
\tr \tc0 TO \tc1 Bhagavati \tc2 Prajñä \tc3 OF \tc4 other-shore \tc5 TO \tc6 gone \tc7 OF \tc8 heart
\b
\tr \tc0 བམ་པོ་ \tc1 གཅིག་ \tc2 གོ།
\tr \tc0 pampo \tc1 chik \tc2 ko
\tr \tc0 fascicle \tc1 one \tc2 END
\sp In Sanskrit: bhagavatï-prajñäpäramitä-hridaya; In Tibetan: The Bhagavati, the Heart of the Perfection of Wisdom
\p
\v 2
\tr \tc0 འདི་སྐད་ \tc1 བདག་ \tc2 གིས་ \tc3 ཐོས་པ་ \tc4 དུས་ \tc5 གཅིག་ \tc6 ན།
\tr \tc0 diké \tc1 da \tc2 ki \tc3 thöpa \tc4 tü \tc5 chik \tc6 na
\tr \tc0 thus \tc1 I \tc2 SUBJ \tc3 heard \tc4 time \tc5 one \tc6 TO
\sp Thus did I hear. At one time,
\p
\v 3
\tr \tc0 བཅོམ་ལྡན་འདས་ \tc1 རྒྱལ་པོའི་ཁབ་ \tc2 བྱ་རྒོད་ \tc3 ཕུང་པོ \tc4 འི་ \tc5 རི་ \tc6 ལ་ \tc7 དགེ་སློང་
\tr \tc0 chomdendé \tc1 gyalpo'ikhab \tc2 chagö \tc3 phungpo \tc4 'i \tc5 ri \tc6 la \tc7 gelong
\tr \tc0 Bhagavan \tc1 Rajagriha \tc2 vulture \tc3 mass \tc4 OF \tc5 mountain \tc6 TO \tc7 monk
\b
\tr \tc0 གི་ \tc1 དགེ་འདུན་ \tc2 ཆེན་པོ་ \tc3 དང་། \tc4 བྱང་ཆུབ་སེམས་དཔ \tc5 འི་ \tc6 དགེ་འདུན་ \tc7 ཆེན་པོ་ \tc8 དང་
\tr \tc0 ki \tc1 gendün \tc2 chenpo \tc3 tang \tc4 changchub-sempa \tc5 'i \tc6 gendün \tc7 chenpo \tc8 tang
\tr \tc0 OF \tc1 community \tc2 great \tc3 and \tc4 bodhisattva \tc5 OF \tc6 community \tc7 great \tc8 and
\b
\tr \tc0 ཐབས་ཅིག་ \tc1 ཏུ་ \tc2 བཞུགས་ \tc3 ཏེ།
\tr \tc0 thapchik \tc1 tu \tc2 zhuk \tc3 té
\tr \tc0 together \tc1 OF \tc2 dwell \tc3 THEN
\sp the Bhagavan was staying at Mass of Vultures Mountain in Rajagriha together with a great community of monks and a great community of bodhisattvas.
\p
\v 4
\tr \tc0 དེ \tc1 འི་ \tc2 ཚེ་ \tc3 བཅོམ་ལྡན་འདས་ \tc4 ཟབ་མོ་ \tc5 སྣང་བ་ \tc6 ཞེས་བྱ་བ \tc7 འི་ \tc8 ཆོས་
\tr \tc0 té \tc1 'i \tc2 tsé \tc3 chomdendé \tc4 zabmo \tc5 nangwa \tc6 zhechawa \tc7 'i \tc8 chö
\tr \tc0 that \tc1 OF \tc2 time \tc3 Bhagavan \tc4 profound \tc5 perception \tc6 called \tc7 OF \tc8 phenomena
\b
\tr \tc0 ཀྱི་ \tc1 རྣམ་གྲངས་ \tc2 ཀྱི་ \tc3 ཏིང་ངེ་འཛིན་ \tc4 ལ་ \tc5 སྙོམས་པར་ཞུགས་ \tc6 སོ།།
\tr \tc0 kyi \tc1 namtrang \tc2 kyi \tc3 ting-ngédzin \tc4 la \tc5 nyompar-zhuk \tc6 so
\tr \tc0 OF \tc1 category \tc2 OF \tc3 concentration \tc4 TO \tc5 absorbed \tc6 END
\sp At that time, the Bhagavan absorbed himself in the concentration on the categories of phenomena called “Profound Perception.”
\p
\v 5
\tr \tc0 ཡང་ \tc1 དེ \tc2 འི་ \tc3 ཚེ་ \tc4 བྱང་ཆུབ་སེམས་དཔའ་ \tc5 སེམས་དཔའ་ཆེན་པོ་ \tc6 འཕགས་པ་ \tc7 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
\tr \tc0 yang \tc1 té \tc2 'i \tc3 tsé \tc4 changchub-sempa \tc5 sempachenpo \tc6 phakpa \tc7 chenrezik-wangchuk
\tr \tc0 and \tc1 that \tc2 OF \tc3 time \tc4 bodhisattva \tc5 mahasattva \tc6 arya \tc7 Avalokiteshvara
\b
\tr \tc0 ཤེས་རབ་ \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ཟབ་མོ \tc4 འི་ \tc5 སྤྱོད་པ་ \tc6 ཉིད་ \tc7 ལ་ \tc8 རྣམ་པར་
\tr \tc0 sherab \tc1 kyi \tc2 pharol-tu-chinpa \tc3 zabmo \tc4 'i \tc5 chöpa \tc6 nyi \tc7 la \tc8 nampar
\tr \tc0 wisdom \tc1 OF \tc2 perfection \tc3 profound \tc4 OF \tc5 practice \tc6 itself \tc7 TO \tc8 in-detail
\b
\tr \tc0 བལྟ་ \tc1 ཞིང་
\tr \tc0 ta \tc1 zhing
\tr \tc0 look \tc1 and
\sp Also, at that time, the bodhisattva mahasattva arya Avalokiteshvara looked at the practice of the profound perfection of wisdom itself and
\p
\v 6
\tr \tc0 ཕུང་པོ་ \tc1 ལྔ་པོ་ \tc2 དེ་དག་ \tc3 ལ་ \tc4 ཡང་ \tc5 རང་བཞིན་ \tc6 གྱིས་ \tc7 སྟོང་པ \tc8 ར་
\tr \tc0 phungpo \tc1 ngapo \tc2 tetak \tc3 la \tc4 yang \tc5 rangzhin \tc6 kyi \tc7 tongpa \tc8 'r
\tr \tc0 aggregate \tc1 the-five \tc2 those \tc3 TO \tc4 also \tc5 nature \tc6 SUBJ \tc7 empty \tc8 TO
\b
\tr \tc0 རྣམ་པར་ \tc1 བལྟ \tc2 འོ།།
\tr \tc0 nampar \tc1 ta \tc2 'o
\tr \tc0 in-detail \tc1 look \tc2 END
\sp saw that the five aggregates as well are empty of inherent nature.
\p
\v 7
\tr \tc0 དེ་ནས་ \tc1 སངས་རྒྱས་ \tc2 ཀྱི་ \tc3 མཐུ \tc4 ས། \tc5 ཚེ་དང་ལྡན་པ་ \tc6 ཤཱ་རིའི་བུ \tc7 ས་ \tc8 བྱང་ཆུབ་སེམས་དཔའ་
\tr \tc0 tené \tc1 sangyé \tc2 kyi \tc3 thü \tc4 ' \tc5 tsétang-denpa \tc6 sharipü \tc7 ' \tc8 changchub-sempa
\tr \tc0 then \tc1 Buddha \tc2 OF \tc3 power \tc4 SUBJ \tc5 venerable \tc6 Shariputra \tc7 SUBJ \tc8 bodhisattva
\b
\tr \tc0 སེམས་དཔའ་ཆེན་པོ་ \tc1 འཕགས་པ་ \tc2 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc3 ལ་ \tc4 འདི་སྐད་ཅེས་ \tc5 སྨྲས་ \tc6 སོ།།
\tr \tc0 sempa-chenpo \tc1 phakpa \tc2 chenrezik-wangchuk \tc3 la \tc4 dikéché \tc5 mé \tc6 so
\tr \tc0 mahasattva \tc1 arya \tc2 Avalokiteshvara \tc3 TO \tc4 in-these-words \tc5 said \tc6 END
\sp Then, through the power of Buddha, the venerable Shariputra said this to the bodhisattva mahasattva arya Avalokiteshvara:
\p
\v 8
\tr \tc0 རིགས་ \tc1 ཀྱི་ \tc2 བུ \tc3 འམ་ \tc4 རིགས་ \tc5 ཀྱི་ \tc6 བུ་མོ་ \tc7 གང་ལ་ལ་ \tc8 ཤེས་རབ་
\tr \tc0 rik \tc1 kyi \tc2 pu \tc3 'am \tc4 rik \tc5 kyi \tc6 pumo \tc7 gang-lala \tc8 sherab
\tr \tc0 lineage \tc1 OF \tc2 son \tc3 OR \tc4 lineage \tc5 OF \tc6 daugther \tc7 any \tc8 wisdom
\b
\tr \tc0 ཀྱི་ \tc1 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc2 ཟབ་མོ \tc3 འི་ \tc4 སྤྱོད་པ་ \tc5 སྤྱད་པ \tc6 ར་ \tc7 འདོད་པ་ \tc8 དེ
\tr \tc0 kyi \tc1 pharol-tu-chinpa \tc2 zabmo \tc3 'i \tc4 chöpa \tc5 chepa \tc6 'r \tc7 döpa \tc8 té
\tr \tc0 OF \tc1 perfection \tc2 profound \tc3 OF \tc4 activity \tc5 practice \tc6 TO \tc7 wishes \tc8 that
\b
\tr \tc0 ས་ \tc1 ཇི་ལྟར་ \tc2 བསླབ་པ \tc3 ར་ \tc4 བྱ། \tc5 དེ་སྐད་ཅེས་ \tc6 སྨྲས་པ་ \tc7 དང་།
\tr \tc0 ' \tc1 chitar \tc2 labpa \tc3 'r \tc4 cha \tc5 tekéché \tc6 mepa \tc7 tang
\tr \tc0 SUBJ \tc1 how \tc2 train \tc3 TO \tc4 do \tc5 in-these-words \tc6 said \tc7 and
\sp “How should any son of the lineage or daugther of the lineage train who wishes to practice the activity of the profound perfection of wisdom?” He said that, and
\p
\v 9
\tr \tc0 བྱང་ཆུབ་སེམས་དཔའ་ \tc1 སེམས་དཔའ་ཆེན་པོ་ \tc2 འཕགས་པ་ \tc3 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
\tr \tc0 changchub-sempa \tc1 sempa-chenpo \tc2 phakpa \tc3 chenrezik-wangchuk
\tr \tc0 bodhisattva \tc1 mahasattva \tc2 arya \tc3 Avalokiteshvara
\b
\tr \tc0 གིས་ \tc1 ཚེ་དང་ལྡན་པ་ \tc2 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc3 ལ་ \tc4 འདི་སྐད་ཅེས་ \tc5 སྨྲས་ \tc6 སོ།།
\tr \tc0 ki \tc1 tsétang-denpa \tc2 sharadata'i-pu \tc3 la \tc4 dikéché \tc5 mé \tc6 so
\tr \tc0 SUBJ \tc1 venerable \tc2 Sharadvatiputra \tc3 TO \tc4 in-these-words \tc5 said \tc6 END
\sp the bodhisattva mahasattva arya Avalokiteshvara said this to the venerable Sharadvati putra.
\p
\v 10
\tr \tc0 ཤཱ་རིའི་བུ་ \tc1 རིགས་ \tc2 ཀྱི་ \tc3 བུ \tc4 འམ་ \tc5 རིགས་ \tc6 ཀྱི་ \tc7 བུ་མོ་ \tc8 གང་ལ་ལ་
\tr \tc0 sharipu \tc1 rik \tc2 kyi \tc3 pu \tc4 'am \tc5 rik \tc6 kyi \tc7 pumo \tc8 gang-lala
\tr \tc0 Shariputra \tc1 lineage \tc2 OF \tc3 son \tc4 OR \tc5 lineage \tc6 OF \tc7 daugther \tc8 any
\b
\tr \tc0 ཤེས་རབ་ \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ཟབ་མོ \tc4 འི་ \tc5 སྤྱོད་པ་ \tc6 སྤྱད་པ \tc7 ར་ \tc8 འདོད་པ་
\tr \tc0 sherab \tc1 kyi \tc2 pharol-tu-chinpa \tc3 zabmo \tc4 'i \tc5 chöpa \tc6 chepa \tc7 'r \tc8 döpa
\tr \tc0 wisdom \tc1 OF \tc2 perfection \tc3 profound \tc4 OF \tc5 activity \tc6 practice \tc7 TO \tc8 wishes
\b
\tr \tc0 དེ \tc1 ས་ \tc2 འདི་ལྟར་ \tc3 རྣམ་པར་ \tc4 བལྟ་བ \tc5 ར་ \tc6 བྱ་ \tc7 སྟེ།
\tr \tc0 té \tc1 ' \tc2 ditar \tc3 nampar \tc4 tawa \tc5 'r \tc6 cha \tc7 té
\tr \tc0 that \tc1 SUBJ \tc2 like-this \tc3 in-detail \tc4 look \tc5 TO \tc6 do \tc7 THEN
\sp “Shariputra, any son of the lineage or daughter of the lineage who wishes to practice the activity of the profound perfection of wisdom should look at it like this,
\p
\v 11
\tr \tc0 ཕུང་པོ་ \tc1 ལྔ་པོ་ \tc2 དེ་དག་ \tc3 ཀྱང་ \tc4 རང་བཞིན་ \tc5 གྱིས་ \tc6 སྟོང་པ \tc7 ར་ \tc8 རྣམ་པར་
\tr \tc0 phungpo \tc1 ngapo \tc2 tetak \tc3 kyang \tc4 rangzhin \tc5 kyi \tc6 tongpa \tc7 'r \tc8 nampar
\tr \tc0 aggregate \tc1 five \tc2 those \tc3 also \tc4 nature \tc5 SUBJ \tc6 empty \tc7 TO \tc8 in-detail
\b
\tr \tc0 ཡང་དག་པ \tc1 ར་ \tc2 རྗེས་སུ་ \tc3 བལྟ \tc4 འོ།།
\tr \tc0 yangtakpa \tc1 'r \tc2 jesu \tc3 ta \tc4 'o
\tr \tc0 perfect \tc1 TO \tc2 afterwards \tc3 look \tc4 END
\sp perfectly considering entirely those five aggregates as empty of inherent nature.
\p
\v 12
\tr \tc0 གཟུགས་ \tc1 སྟོང་པ \tc2 འོ།།
\tr \tc0 zuk \tc1 tongpa \tc2 'o
\tr \tc0 form \tc1 empty \tc2 END
\sp Form is empty.
\p
\v 13
\tr \tc0 སྟོང་པ་ཉིད་ \tc1 གཟུགས་ \tc2 སོ།།
\tr \tc0 tongpanyi \tc1 zuk \tc2 so
\tr \tc0 emptiness \tc1 form \tc2 END
\sp Emptiness is form.
\p
\v 14
\tr \tc0 གཟུགས་ \tc1 ལས་ \tc2 སྟོང་པ་ཉིད་ \tc3 གཞན་ \tc4 མ་ཡིན།
\tr \tc0 zuk \tc1 lé \tc2 tongpanyi \tc3 zhen \tc4 mayin
\tr \tc0 form \tc1 FROM \tc2 emptiness \tc3 other \tc4 is-not
\sp Emptiness is not other than form;
\p
\v 15
\tr \tc0 སྟོང་པ་ཉིད་ \tc1 ལས་ \tc2 ཀྱང་ \tc3 གཟུགས་ \tc4 གཞན་ \tc5 མ་ཡིན་ \tc6 ནོ།།
\tr \tc0 tongpanyi \tc1 lé \tc2 kyang \tc3 zuk \tc4 zhen \tc5 mayin \tc6 no
\tr \tc0 emptiness \tc1 FROM \tc2 also \tc3 form \tc4 other \tc5 is-not \tc6 END
\sp form is also not other than emptiness.
\p
\v 16
\tr \tc0 དེ་བཞིན་དུ་ \tc1 ཚོར་བ་ \tc2 དང་། \tc3 འདུ་ཤེས་ \tc4 དང་། \tc5 འདུ་བྱེད་
\tr \tc0 te-zhintu \tc1 tsorwa \tc2 tang \tc3 dushé \tc4 tang \tc5 duché
\tr \tc0 similarly \tc1 feeling \tc2 and \tc3 discrimination \tc4 and \tc5 compositional-factors
\b
\tr \tc0 དང་། \tc1 རྣམ་པར་ཤེས་པ་ \tc2 རྣམས་ \tc3 སྟོང་པ \tc4 འོ།།
\tr \tc0 tang \tc1 nampar-shepa \tc2 nam \tc3 tongpa \tc4 'o
\tr \tc0 and \tc1 consciousness \tc2 all \tc3 empty \tc4 END
\sp In the same way, feeling, discrimination, compositional factors, and consciousness are empty.
\p
\v 17
\tr \tc0 ཤཱ་རིའི་བུ། \tc1 དེ་ལྟར་ \tc2 ཆོས་ \tc3 ཐམས་ཅད་ \tc4 སྟོང་པ་ཉིད་ \tc5 དེ། \tc6 མཚན་ཉིད་
\tr \tc0 sharipu \tc1 tetar \tc2 chö \tc3 thamché \tc4 tongpanyi \tc5 té \tc6 tsennyi
\tr \tc0 Shariputra \tc1 like-this \tc2 phenomenon \tc3 all \tc4 emptiness \tc5 THEN \tc6 characteristic
\b
\tr \tc0 མེད་པ། \tc1 མ་སྐྱེས་པ། \tc2 མ་འགགས་པ། \tc3 དྲི་མ་ \tc4 མེད་པ། \tc5 དྲི་མ་ \tc6 དང་ \tc7 བྲལ་བ་ \tc8 མེད་པ།
\tr \tc0 mepa \tc1 makyepa \tc2 magakpa \tc3 trima \tc4 mepa \tc5 trima \tc6 tang \tc7 tralwa \tc8 mepa
\tr \tc0 has-not \tc1 unproduced \tc2 unceased \tc3 stain \tc4 has-not \tc5 stain \tc6 and \tc7 separated \tc8 has-not
\b
\tr \tc0 བྲི་བ་ \tc1 མེད་པ། \tc2 གང་བ་ \tc3 མེད་པ \tc4 འོ།།
\tr \tc0 triwa \tc1 mepa \tc2 kangwa \tc3 mepa \tc4 'o
\tr \tc0 deficient \tc1 has-not \tc2 fulfilled \tc3 has-not \tc4 END
\sp “Shariputra, likewise, all phenomena are emptiness. They have no characteristic; are not produced, do not cease; are not stained, are not without stain; are not diminished, are not filled.
\p
\v 18
\tr \tc0 ཤཱ་རིའི་བུ། \tc1 དེ་ལྟ་བས་ན་ \tc2 སྟོང་པ་ཉིད་ \tc3 ལ་ \tc4 གཟུགས་ \tc5 མེད།
\tr \tc0 sharipu \tc1 tetawéna \tc2 tongpanyi \tc3 la \tc4 zuk \tc5 mé
\tr \tc0 Shariputra \tc1 likewise \tc2 emptiness \tc3 TO \tc4 form \tc5 has-not
\sp “Shariputra, therefore, in emptiness there is no form,
\p
\v 19
\tr \tc0 ཚོར་བ་ \tc1 མེད།
\tr \tc0 tsorwa \tc1 mé
\tr \tc0 feeling \tc1 has-not
\sp these is no feeling,
\p
\v 20
\tr \tc0 འདུ་ཤེས་ \tc1 མེད།
\tr \tc0 dushé \tc1 mé
\tr \tc0 discrimination \tc1 has-not
\sp these is no discrimination,
\p
\v 21
\tr \tc0 འདུ་བྱེད་ \tc1 མེད།
\tr \tc0 duché \tc1 mé
\tr \tc0 compositional-factors \tc1 has-not
\sp these is no compositional factors,
\p
\v 22
\tr \tc0 རྣམ་པར་ཤེས་པ་ \tc1 མེད།
\tr \tc0 nampar-shepa \tc1 mé
\tr \tc0 consciousness \tc1 has-not
\sp these is no consciousness;
\p
\v 23
\tr \tc0 མིག་ \tc1 མེད།
\tr \tc0 mik \tc1 mé
\tr \tc0 eye \tc1 has-not
\sp these is no eye,
\p
\v 24
\tr \tc0 རྣ་བ་ \tc1 མེད།
\tr \tc0 nawa \tc1 mé
\tr \tc0 ear \tc1 has-not
\sp these is no ear,
\p
\v 25
\tr \tc0 སྣ་ \tc1 མེད།
\tr \tc0 na \tc1 mé
\tr \tc0 nose \tc1 has-not
\sp these is no nose,
\p
\v 26
\tr \tc0 ལྕེ་ \tc1 མེད།
\tr \tc0 che \tc1 mé
\tr \tc0 tongue \tc1 has-not
\sp these is no tongue,
\p
\v 27
\tr \tc0 ལུས་ \tc1 མེད།
\tr \tc0 lü \tc1 mé
\tr \tc0 body \tc1 has-not
\sp these is no body,
\p
\v 28
\tr \tc0 ཡིད་ \tc1 མེད།
\tr \tc0 yi \tc1 mé
\tr \tc0 mind \tc1 has-not
\sp these is no mind;
\p
\v 29
\tr \tc0 གཟུགས་ \tc1 མེད།
\tr \tc0 zuk \tc1 mé
\tr \tc0 form \tc1 has-not
\sp these is no visual form,
\p
\v 30
\tr \tc0 སྒྲ་ \tc1 མེད།
\tr \tc0 dra \tc1 mé
\tr \tc0 sound \tc1 has-not
\sp these is no sound,
\p
\v 31
\tr \tc0 དྲི་ \tc1 མེད།
\tr \tc0 tri \tc1 mé
\tr \tc0 odor \tc1 has-not
\sp these is no odor,
\p
\v 32
\tr \tc0 རོ་ \tc1 མེད།
\tr \tc0 ro \tc1 mé
\tr \tc0 taste \tc1 has-not
\sp these is no taste,
\p
\v 33
\tr \tc0 རེག་བྱ་ \tc1 མེད།
\tr \tc0 rekcha \tc1 mé
\tr \tc0 touch \tc1 has-not
\sp these is no object of touch,
\p
\v 34
\tr \tc0 ཆོས་ \tc1 མེད་ \tc2 དོ།།
\tr \tc0 chö \tc1 mé \tc2 to
\tr \tc0 phenomenon \tc1 has-not \tc2 END
\sp these is no phenomenon.
\p
\v 35
\tr \tc0 མིག་ \tc1 གི་ \tc2 ཁམས་ \tc3 མེད་པ་ \tc4 ནས་ \tc5 ཡིད་ \tc6 ཀྱི་ \tc7 ཁམས་ \tc8 མེད།
\tr \tc0 mik \tc1 ki \tc2 kham \tc3 mepa \tc4 né \tc5 yi \tc6 kyi \tc7 kham \tc8 mé
\tr \tc0 eye \tc1 OF \tc2 element \tc3 has-not \tc4 from \tc5 mind \tc6 OF \tc7 element \tc8 has-not
\b
\tr \tc0 ཡིད་ \tc1 ཀྱི་ \tc2 རྣམ་པར་ཤེས་པ \tc3 འི་ \tc4 ཁམས་ \tc5 ཀྱི་ \tc6 བར་དུ \tc7 འང་ \tc8 མེད་
\tr \tc0 yi \tc1 kyi \tc2 nampar-shepa \tc3 'i \tc4 kham \tc5 kyi \tc6 partu \tc7 'ang \tc8 mé
\tr \tc0 mind \tc1 OF \tc2 consciousness \tc3 OF \tc4 element \tc5 OF \tc6 until \tc7 also \tc8 has-not
\b
\tr \tc0 དོ།།
\tr \tc0 to
\tr \tc0 END
\sp There is no eye element, up to there is no mind element and up to there is no mental consciousness element.
\p
\v 36
\tr \tc0 མ་རིག་པ་ \tc1 མེད།
\tr \tc0 marikpa \tc1 mé
\tr \tc0 ignorance \tc1 has-not
\sp There is no ignorance,
\p
\v 37
\tr \tc0 མ་རིག་པ་ \tc1 ཟད་པ་ \tc2 མེད་པ་ \tc3 ནས་ \tc4 རྒ་ \tc5 ཤི་ \tc6 མེད།
\tr \tc0 marikpa \tc1 zepa \tc2 mepa \tc3 né \tc4 ga \tc5 shi \tc6 mé
\tr \tc0 ignorance \tc1 extinction \tc2 has-not \tc3 UNTIL \tc4 aging \tc5 dying \tc6 has-not
\sp there is no extinction of ignorance, up to these is no aging and death,
\p
\v 38
\tr \tc0 རྒ་ \tc1 ཤི་ \tc2 ཟད་པ \tc3 འི་ \tc4 བར་དུ \tc5 འང་ \tc6 མེད་ \tc7 དོ།།
\tr \tc0 ga \tc1 shi \tc2 zepa \tc3 'i \tc4 partu \tc5 'ang \tc6 mé \tc7 to
\tr \tc0 aging \tc1 dying \tc2 extinction \tc3 OF \tc4 until \tc5 also \tc6 has-not \tc7 END
\sp and until there is no extinction of aging and death.
\p
\v 39
\tr \tc0 དེ་བཞིན་དུ་ \tc1 སྡུག་བསྔལ་བ་ \tc2 དང་། \tc3 ཀུན་འབྱུང་བ་ \tc4 དང་། \tc5 འགོག་པ་ \tc6 དང་། \tc7 ལམ་
\tr \tc0 tezhintu \tc1 dukngalwa \tc2 tang \tc3 künjungwa \tc4 tang \tc5 gokpa \tc6 tang \tc7 lam
\tr \tc0 similarly \tc1 suffering \tc2 and \tc3 origination \tc4 and \tc5 cessation \tc6 and \tc7 path
\b
\tr \tc0 མེད།
\tr \tc0 mé
\tr \tc0 has-not
\sp Similarly, there is no suffering, origination, cessation, and path;
\p
\v 40
\tr \tc0 ཡེ་ཤེས་ \tc1 མེད།
\tr \tc0 yeshé \tc1 mé
\tr \tc0 wisdom \tc1 has-not
\sp there is no exalted wisdom,
\p
\v 41
\tr \tc0 ཐོབ་པ་ \tc1 མེད།
\tr \tc0 thob-pa \tc1 mé
\tr \tc0 attainment \tc1 has-not
\sp there is no attainment,
\p
\v 42
\tr \tc0 མ་ཐོབ་པ \tc1 འང་ \tc2 མེད་ \tc3 དོ།།
\tr \tc0 mathob-pa \tc1 'ang \tc2 mé \tc3 to
\tr \tc0 non-attainment \tc1 also \tc2 has-not \tc3 END
\sp there is also no non-attainment.
\p
\v 43
\tr \tc0 ཤཱ་རིའི་བུ། \tc1 དེ་ལྟ་བས་ན་ \tc2 བྱང་ཆུབ་སེམས་དཔའ་ \tc3 རྣམས་ \tc4 ལ་ \tc5 ཐོབ་པ་ \tc6 མེད་པ
\tr \tc0 sharipu \tc1 tetawéna \tc2 changchub-sempa \tc3 nam \tc4 la \tc5 thob-pa \tc6 mepa
\tr \tc0 Shariputra \tc1 therefore \tc2 bodhisattva \tc3 PL \tc4 TO \tc5 attainment \tc6 has-not
\b
\tr \tc0 འི་ \tc1 ཕྱིར། \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc5 ལ་ \tc6 བརྟེན་ \tc7 ཅིང་ \tc8 གནས་
\tr \tc0 'i \tc1 chir \tc2 sherab \tc3 kyi \tc4 pharol-tu-chinpa \tc5 la \tc6 ten \tc7 ching \tc8 né
\tr \tc0 OF \tc1 because \tc2 wisdom \tc3 OF \tc4 perfection \tc5 TO \tc6 rely \tc7 and \tc8 dwell
\b
\tr \tc0 ཏེ་
\tr \tc0 té
\tr \tc0 THEN
\sp “Shariputra, therefore, because there is no attainment for bodhisattvas, they rely on and dwell in the perfection of wisdom,
\p
\v 44
\tr \tc0 སེམས་ \tc1 ལ་ \tc2 སྒྲིབ་པ་ \tc3 མེད་པ \tc4 ས་ \tc5 སྐྲག་པ་ \tc6 མེད་ \tc7 དེ།
\tr \tc0 sem \tc1 la \tc2 drib-pa \tc3 mepé \tc4 ' \tc5 trak-pa \tc6 mé \tc7 té
\tr \tc0 mind \tc1 TO \tc2 obscuration \tc3 has-not \tc4 SUBJ \tc5 fear \tc6 has-not \tc7 THEN
\sp their mind doesn't have obscuration and has no fear and thus
\p
\v 45
\tr \tc0 ཕྱིན་ཅི་ལོག་ \tc1 ལས་ \tc2 ཤིན་ཏུ་ \tc3 འདས་ \tc4 ནས་
\tr \tc0 chinchilok \tc1 lé \tc2 shintu \tc3 dé \tc4 né
\tr \tc0 error \tc1 FROM \tc2 very \tc3 pass-beyond \tc4 THEN
\sp they have completely passed beyond error and
\p
\v 46
\tr \tc0 མྱ་ངན་ལས་འདས་པ \tc1 ར་ \tc2 མཐ \tc3 ར་ \tc4 ཕྱིན་ \tc5 ཏོ།།
\tr \tc0 nya-ngen-lédepa \tc1 'r \tc2 tha \tc3 'r \tc4 chin \tc5 to
\tr \tc0 nirvana \tc1 TO \tc2 endpoint \tc3 TO \tc4 reach \tc5 END
\sp they reached the endpoint of nirvana.
\p
\v 47
\tr \tc0 དུས་ \tc1 གསུམ་ \tc2 དུ་ \tc3 རྣམ་པར་ \tc4 བཞུགས་པ \tc5 འི་ \tc6 སངས་རྒྱས་ \tc7 ཐམས་ཅད་ \tc8 ཀྱང་
\tr \tc0 tü \tc1 sum \tc2 tu \tc3 nampar \tc4 zhukpa \tc5 'i \tc6 sangyé \tc7 thamché \tc8 kyang
\tr \tc0 time \tc1 three \tc2 TO \tc3 completely \tc4 stay \tc5 OF \tc6 buddha \tc7 all \tc8 also
\b
\tr \tc0 ཤེས་རབ་ \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ལ་ \tc4 བརྟེན་ \tc5 ནས་ \tc6 བླ་ན་མེད་པ་ \tc7 ཡང་དག་པར་ \tc8 རྫོགས་པ
\tr \tc0 sherab \tc1 kyi \tc2 pharol-tu-chinpa \tc3 la \tc4 ten \tc5 né \tc6 lanamepa \tc7 yangtakpar \tc8 dzokpa
\tr \tc0 wisdom \tc1 OF \tc2 perfection \tc3 TO \tc4 rely \tc5 THEN \tc6 unsurpassable \tc7 perfect \tc8 complete
\b
\tr \tc0 འི་ \tc1 བྱང་ཆུབ་ \tc2 ཏུ་ \tc3 མངོན་པར་ \tc4 རྫོགས་པར་ \tc5 སངས་རྒྱས་ \tc6 སོ།།
\tr \tc0 'i \tc1 changchub \tc2 tu \tc3 ngönpar \tc4 dzokpar \tc5 sangyé \tc6 so
\tr \tc0 OF \tc1 enlightenment \tc2 TO \tc3 manifestly \tc4 completely \tc5 awaken \tc6 END
\sp All the buddhas who dwell in the three times also rely on the perfection of wisdom and manifestly, completely awaken to unsurpassable, perfect, complete enlightenment.
\p
\v 48
\tr \tc0 དེ་ལྟ་བས་ན་ \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc4 འི་ \tc5 སྔགས། \tc6 རིག་པ་
\tr \tc0 tetawéna \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 'i \tc5 ngak \tc6 rigpa
\tr \tc0 therefore \tc1 wisdom \tc2 OF \tc3 perfection \tc4 OF \tc5 mantra \tc6 knowledge
\b
\tr \tc0 ཆེན་པོ \tc1 འི་ \tc2 སྔགས། \tc3 བླ་ན་མེད་པ \tc4 འི་ \tc5 སྔགས། \tc6 མི་མཉམ་པ་ \tc7 དང་ \tc8 མཉམ་པ
\tr \tc0 chenpo \tc1 'i \tc2 ngak \tc3 lanamepa \tc4 'i \tc5 ngak \tc6 mi-nyampa \tc7 tang \tc8 nyampa
\tr \tc0 great \tc1 OF \tc2 mantra \tc3 unsurpassable \tc4 OF \tc5 mantra \tc6 unequaled \tc7 and \tc8 equal
\b
\tr \tc0 ར་ \tc1 བྱེད་པ \tc2 འི་ \tc3 སྔགས། \tc4 སྡུག་བསྔལ་ \tc5 ཐམས་ཅད་ \tc6 རབ་ \tc7 ཏུ་ \tc8 ཞི་བ
\tr \tc0 'r \tc1 chepa \tc2 'i \tc3 ngak \tc4 duk-ngal \tc5 thamché \tc6 rab \tc7 tu \tc8 zhiwa
\tr \tc0 TO \tc1 do \tc2 OF \tc3 mantra \tc4 suffering \tc5 all \tc6 perfect \tc7 TO \tc8 pacify
\b
\tr \tc0 ར་ \tc1 བྱེད་པ \tc2 འི་ \tc3 སྔགས། \tc4 མི་རྫུན་པ \tc5 ས་ \tc6 ན་ \tc7 བདེན་པ \tc8 ར་
\tr \tc0 'r \tc1 chepa \tc2 'i \tc3 ngak \tc4 midzünpé \tc5 ' \tc6 na \tc7 denpa \tc8 'r
\tr \tc0 TO \tc1 do \tc2 OF \tc3 mantra \tc4 not-lying \tc5 SUBJ \tc6 because \tc7 truth \tc8 TO
\b
\tr \tc0 ཤེས་པ \tc1 ར་ \tc2 བྱ་ \tc3 སྟེ།
\tr \tc0 shepa \tc1 'r \tc2 cha \tc3 té
\tr \tc0 know \tc1 TO \tc2 do \tc3 THEN
\sp Therefore, the mantra of the perfection of wisdom, the mantra of great knowledge, the unsurpassed mantra, the mantra that equalizes the unequaled, the mantra that thoroughly pacifies all suffering, should be known as truth since it is not false.
\p
\v 49
\tr \tc0 ཤེས་རབ་ \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc3 འི་ \tc4 སྔགས་ \tc5 སྨྲས་པ།
\tr \tc0 sherab \tc1 kyi \tc2 pharol-tu-chinpa \tc3 'i \tc4 ngak \tc5 mepa
\tr \tc0 wisdom \tc1 OF \tc2 perfection \tc3 OF \tc4 mantra \tc5 declare
\sp The mantra of the perfection of wisdom is declared:
\p
\v 50
\tr \tc0 ཏདྱཐཱ། \tc1 ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
\tr \tc0 tadyatha \tc1 gaté-gaté-para-gaté-para-samgaté-bodhi-soha
\tr \tc0 TADYATHA \tc1 GATEGATEPARAGATEPARASAMGATEBODHISVAHA
\sp TADYATHA GATE GATE PARAGATE PARASAMGATE BODHI SVAHA
\p
\v 51
\tr \tc0 ཤཱ་རིའི་བུ་ \tc1 བྱང་ཆུབ་སེམས་དཔའ་ \tc2 སེམས་དཔའ་ཆེན་པོ \tc3 ས་ \tc4 དེ་ལྟར་
\tr \tc0 sharipu \tc1 changchub-sempa \tc2 sempa-chenpö \tc3 ' \tc4 tetar
\tr \tc0 Shariputra \tc1 bodhisattva \tc2 mahasattva \tc3 SUBJ \tc4 like-this
\b
\tr \tc0 ཤེས་རབ་ \tc1 ཀྱི་ \tc2 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc3 ཟབ་མོ་ \tc4 ལ་ \tc5 བསླབ་པ \tc6 ར་ \tc7 བྱ \tc8 འོ།།
\tr \tc0 sherab \tc1 kyi \tc2 pharol-tu-chinpa \tc3 zabmo \tc4 la \tc5 labpa \tc6 'r \tc7 cha \tc8 'o
\tr \tc0 wisdom \tc1 OF \tc2 perfection \tc3 profound \tc4 TO \tc5 train \tc6 TO \tc7 do \tc8 END
\sp “Shariputra, the bodhisattva mahasattva should train in the profound perfection of wisdom like that.”
\p
\v 52
\tr \tc0 དེ་ནས་ \tc1 བཅོམ་ལྡན་འདས་ \tc2 ཏིང་ངེ་འཛིན་ \tc3 དེ་ \tc4 ལས་ \tc5 བཞེངས་ \tc6 ཏེ་
\tr \tc0 tené \tc1 chomdendé \tc2 ting-ngédzin \tc3 té \tc4 lé \tc5 zheng \tc6 té
\tr \tc0 then \tc1 Bhagavan \tc2 concentration \tc3 that \tc4 FROM \tc5 arose \tc6 THEN
\sp Then the Bhagavan arose from that concentration
\p
\v 53
\tr \tc0 བྱང་ཆུབ་སེམས་དཔའ་ \tc1 སེམས་དཔའ་ཆེན་པོ་ \tc2 འཕགས་པ་ \tc3 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་
\tr \tc0 changchub-sempa \tc1 sempa-chenpo \tc2 phakpa \tc3 chenrezik-wangchuk
\tr \tc0 bodhisattva \tc1 mahasattva \tc2 arya \tc3 Avalokiteshvara
\b
\tr \tc0 ལ་ \tc1 ལེགས་ \tc2 སོ་ \tc3 ཞེས་བྱ་བ་ \tc4 བྱིན་ \tc5 ནས། \tc6 ལེགས་ \tc7 སོ། \tc8 །ལེགས་
\tr \tc0 la \tc1 lek \tc2 so \tc3 zhechawa \tc4 chin \tc5 né \tc6 lek \tc7 so \tc8 lek
\tr \tc0 TO \tc1 perfect \tc2 END \tc3 said \tc4 gave \tc5 THEN \tc6 perfect \tc7 END \tc8 perfect
\b
\tr \tc0 སོ། \tc1 རིགས་ \tc2 ཀྱི་ \tc3 བུ། \tc4 དེ་ \tc5 དེ་ \tc6 བཞིན་ \tc7 ནོ།། \tc8 དེ་
\tr \tc0 so \tc1 rik \tc2 kyi \tc3 pu \tc4 te \tc5 té \tc6 zhin \tc7 no \tc8 te
\tr \tc0 END \tc1 lineage \tc2 OF \tc3 son \tc4 this \tc5 this \tc6 like \tc7 END \tc8 this
\b
\tr \tc0 དེ་ \tc1 བཞིན་ \tc2 ཏེ། \tc3 ཇི་ལྟར་ \tc4 ཁྱོད་ \tc5 ཀྱིས་ \tc6 བསྟན་པ་ \tc7 བཞིན་དུ་ \tc8 ཤེས་རབ་
\tr \tc0 té \tc1 zhin \tc2 té \tc3 chitar \tc4 khyö \tc5 kyi \tc6 tenpa \tc7 zhintu \tc8 sherab
\tr \tc0 this \tc1 like \tc2 THEN \tc3 like \tc4 you \tc5 SUBJ \tc6 indicated \tc7 like \tc8 wisdom
\b
\tr \tc0 ཀྱི་ \tc1 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc2 ཟབ་མོ་ \tc3 ལ་ \tc4 སྤྱད་པ \tc5 ར་ \tc6 བྱ་ \tc7 སྟེ།
\tr \tc0 kyi \tc1 pharol-tu-chinpa \tc2 zabmo \tc3 la \tc4 chepa \tc5 'r \tc6 cha \tc7 té
\tr \tc0 OF \tc1 perfection \tc2 profound \tc3 TO \tc4 practice \tc5 TO \tc6 do \tc7 THEN
\sp and "Well said", commended the bodhisattva mahasattva arya Avalokiteshvara saying: “Well said, well said, son of the lineage, it is like that. It is like that; one should practice the profound perfection of wisdom just as you have indicated;
\p
\v 54
\tr \tc0 དེ་བཞིན་གཤེགས་པ་ \tc1 རྣམས་ \tc2 ཀྱང་ \tc3 རྗེས་སུ་ཡི་རང་ \tc4 ངོ།།
\tr \tc0 tezhin-shekpa \tc1 nam \tc2 kyang \tc3 jesu-yirang \tc4 ngo
\tr \tc0 tathagata \tc1 PL \tc2 also \tc3 rejoice \tc4 END
\sp even the tathagatas will rejoice.”
\p
\v 55
\tr \tc0 བཅོམ་ལྡན་འདས་ \tc1 ཀྱིས་ \tc2 དེ་སྐད་ཅེས་ \tc3 བཀའ་སྩལ་ \tc4 ནས།
\tr \tc0 chomdendé \tc1 kyi \tc2 tekéché \tc3 katsal \tc4 né
\tr \tc0 Bhagavan \tc1 SUBJ \tc2 thus \tc3 spoke \tc4 THEN
\sp The Bhagavan having thus spoken,
\p
\v 56
\tr \tc0 ཚེ་དང་ལྡན་པ་ \tc1 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc2 དང་། \tc3 བྱང་ཆུབ་སེམས་དཔའ་
\tr \tc0 tsétang-denpa \tc1 sharadatibu \tc2 tang \tc3 changchub-sempa
\tr \tc0 venerable \tc1 Sharadvatiputra \tc2 and \tc3 bodhisattva
\b
\tr \tc0 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc1 དང་། \tc2 ཐམས་ཅད་ \tc3 དང་ \tc4 ལྡན་པ \tc5 འི་ \tc6 འཁོར་ \tc7 དེ་དག་ \tc8 དང་།
\tr \tc0 chenrezik-wangchuk \tc1 tang \tc2 thamché \tc3 tang \tc4 denpa \tc5 'i \tc6 khor \tc7 tetak \tc8 tang
\tr \tc0 Avalokiteshvara \tc1 and \tc2 all \tc3 and \tc4 are-together \tc5 OF \tc6 retinue \tc7 those \tc8 and
\b
\tr \tc0 ལྷ་ \tc1 དང་། \tc2 མི་ \tc3 དང་། \tc4 ལྷ་མ་ཡིན་ \tc5 དང་། \tc6 དྲི་ཟ \tc7 ར་ \tc8 བཅས་པ
\tr \tc0 lha \tc1 tang \tc2 mi \tc3 tang \tc4 lha-mayin \tc5 tang \tc6 triza \tc7 'r \tc8 chepa
\tr \tc0 god \tc1 and \tc2 human \tc3 and \tc4 asura \tc5 and \tc6 gandharva \tc7 TO \tc8 are-together
\b
\tr \tc0 འི་ \tc1 འཇིག་རྟེན་ \tc2 ཡི་རངས་ \tc3 ཏེ།
\tr \tc0 'i \tc1 jikten \tc2 yirang \tc3 té
\tr \tc0 OF \tc1 world \tc2 rejoice \tc3 THEN
\sp the venerable Sharadvati putra, the bodhisattva mahasattva arya Avalokiteshvara, and those in the retinue in their entirety along with the world of gods, humans, asuras, and gandharvas rejoiced
\p
\v 57
\tr \tc0 བཅོམ་ལྡན་འདས་ \tc1 ཀྱིས་ \tc2 གསུངས་པ་ \tc3 ལ་ \tc4 མངོན་པར་ \tc5 བསྟོད་ \tc6 དོ།
\tr \tc0 chomdendé \tc1 kyi \tc2 sungpa \tc3 la \tc4 ngönpar \tc5 tö \tc6 to
\tr \tc0 Bhagavan \tc1 SUBJ \tc2 spoke \tc3 TO \tc4 manifestly \tc5 praise \tc6 END
\sp and highly praised that spoken by the Bhagavan.
\p
\v 58
\tr \tc0 འཕགས་པ་ \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc4 འི་ \tc5 སྙིང་པོ་ \tc6 རྗོགས་ \tc7 སོ།།
\tr \tc0 phakpa \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 'i \tc5 nyingpo \tc6 dzok \tc7 so
\tr \tc0 arya \tc1 wisdom \tc2 OF \tc3 perfection \tc4 OF \tc5 heart \tc6 completed \tc7 END
\sp Ärya-bhagavatï-prajñäpäramitä-hridaya-sütra is finished.