\p
\v 1
\tr \tc1 རྒྱ་གར་ \tc2 སྐད་ \tc3 དུ། \tc4 བྷ་ག་ཝ་ཏི་པྲཛྙཱ་པ་ར་མི་ཏ་ཧྲྀ་ད་ཡ། \tc5 བོད་ \tc6 སྐད་ \tc7 དུ། \tc8 བཅོམ་ལྡན་འདས་མ་ \tc9 ཤེས་རབ་ \tc10 ཀྱི་ \tc11 ཕ་རོལ་ \tc12 ཏུ་ \tc13 ཕྱིན་པ \tc14 འི་ \tc15 སྙིང་པོ། \tc16 བམ་པོ་ \tc17 གཅིག་ \tc18 གོ།
\tr \tc1 gyakar \tc2 ké \tc3 tu \tc4 bhagavatiprajnyaparamitahridaya \tc5 pö \tc6 ké \tc7 tu \tc8 chomdendema \tc9 sherab \tc10 kyi \tc11 pharol \tc12 tu \tc13 chinpa \tc14 'i \tc15 nyingpo \tc16 pampo \tc17 chik \tc18 ko
\tr \tc1 India \tc2 language \tc3 TO \tc4 bhagavatï-prajpäramitä-hridaya \tc5 Tibet \tc6 language \tc7 TO \tc8 Bhagavati \tc9 Prajñä \tc10 OF \tc11 other-shore \tc12 TO \tc13 gone \tc14 OF \tc15 heart \tc16 fascicle \tc17 one \tc18 END
\p
\v 2
\tr \tc1 འདི་སྐད་ \tc2 བདག་ \tc3 གིས་ \tc4 ཐོས་པ་ \tc5 དུས་ \tc6 གཅིག་ \tc7 ན།
\tr \tc1 diké \tc2 da \tc3 ki \tc4 thöpa \tc5 tü \tc6 chik \tc7 na
\tr \tc1 thus \tc2 I \tc3 SUBJ \tc4 heard \tc5 time \tc6 one \tc7 TO
\p
\v 3
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 རྒྱལ་པོའི་ཁབ་ \tc3 བྱ་རྒོད་ \tc4 ཕུང་པོ \tc5 འི་ \tc6 རི་ \tc7 ལ་ \tc8 དགེ་སློང་ \tc9 གི་ \tc10 དགེ་འདུན་ \tc11 ཆེན་པོ་ \tc12 དང་། \tc13 བྱང་ཆུབ་སེམས་དཔ \tc14 འི་ \tc15 དགེ་འདུན་ \tc16 ཆེན་པོ་ \tc17 དང་ \tc18 ཐབས་ཅིག་ \tc19 ཏུ་ \tc20 བཞུགས་ \tc21 ཏེ།
\tr \tc1 chomdendé \tc2 gyalpo'ikhab \tc3 chagö \tc4 phungpo \tc5 'i \tc6 ri \tc7 la \tc8 gelong \tc9 ki \tc10 gendün \tc11 chenpo \tc12 tang \tc13 changchub-sempa \tc14 'i \tc15 gendün \tc16 chenpo \tc17 tang \tc18 thapchik \tc19 tu \tc20 zhuk \tc21 té
\tr \tc1 Bhagavan \tc2 Rajagriha \tc3 vulture \tc4 mass \tc5 OF \tc6 mountain \tc7 TO \tc8 monk \tc9 OF \tc10 community \tc11 great \tc12 and \tc13 bodhisattva \tc14 OF \tc15 community \tc16 great \tc17 and \tc18 together \tc19 OF \tc20 dwell \tc21 THEN
\p
\v 4
\tr \tc1 དེ \tc2 འི་ \tc3 ཚེ་ \tc4 བཅོམ་ལྡན་འདས་ \tc5 ཟབ་མོ་ \tc6 སྣང་བ་ \tc7 ཞེས་བྱ་བ \tc8 འི་ \tc9 ཆོས་ \tc10 ཀྱི་ \tc11 རྣམ་གྲངས་ \tc12 ཀྱི་ \tc13 ཏིང་ངེ་འཛིན་ \tc14 ལ་ \tc15 སྙོམས་པར་ཞུགས་ \tc16 སོ།།
\tr \tc1 té \tc2 'i \tc3 tsé \tc4 chomdendé \tc5 zabmo \tc6 nangwa \tc7 zhechawa \tc8 'i \tc9 chö \tc10 kyi \tc11 namtrang \tc12 kyi \tc13 ting-ngédzin \tc14 la \tc15 nyompar-zhuk \tc16 so
\tr \tc1 that \tc2 OF \tc3 time \tc4 Bhagavan \tc5 profound \tc6 perception \tc7 called \tc8 OF \tc9 phenomena \tc10 OF \tc11 category \tc12 OF \tc13 concentration \tc14 TO \tc15 absorbed \tc16 END
\p
\v 5
\tr \tc1 ཡང་ \tc2 དེ \tc3 འི་ \tc4 ཚེ་ \tc5 བྱང་ཆུབ་སེམས་དཔའ་ \tc6 སེམས་དཔའ་ཆེན་པོ་ \tc7 འཕགས་པ་ \tc8 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc9 ཤེས་རབ་ \tc10 ཀྱི་ \tc11 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc12 ཟབ་མོ \tc13 འི་ \tc14 སྤྱོད་པ་ \tc15 ཉིད་ \tc16 ལ་ \tc17 རྣམ་པར་ \tc18 བལྟ་ \tc19 ཞིང་
\tr \tc1 yang \tc2 té \tc3 'i \tc4 tsé \tc5 changchub-sempa \tc6 sempachenpo \tc7 phakpa \tc8 chenrezik-wangchuk \tc9 sherab \tc10 kyi \tc11 pharol-tu-chinpa \tc12 zabmo \tc13 'i \tc14 chöpa \tc15 nyi \tc16 la \tc17 nampar \tc18 ta \tc19 zhing
\tr \tc1 and \tc2 that \tc3 OF \tc4 time \tc5 bodhisattva \tc6 mahasattva \tc7 arya \tc8 Avalokiteshvara \tc9 wisdom \tc10 OF \tc11 perfection \tc12 profound \tc13 OF \tc14 practice \tc15 itself \tc16 TO \tc17 in-detail \tc18 look \tc19 and
\p
\v 6
\tr \tc1 ཕུང་པོ་ \tc2 ལྔ་པོ་ \tc3 དེ་དག་ \tc4 ལ་ \tc5 ཡང་ \tc6 རང་བཞིན་ \tc7 གྱིས་ \tc8 སྟོང་པ \tc9 ར་ \tc10 རྣམ་པར་ \tc11 བལྟ \tc12 འོ།།
\tr \tc1 phungpo \tc2 ngapo \tc3 tetak \tc4 la \tc5 yang \tc6 rangzhin \tc7 kyi \tc8 tongpa \tc9 'r \tc10 nampar \tc11 ta \tc12 'o
\tr \tc1 aggregate \tc2 the-five \tc3 those \tc4 TO \tc5 also \tc6 nature \tc7 SUBJ \tc8 empty \tc9 TO \tc10 in-detail \tc11 look \tc12 END
\p
\v 7
\tr \tc1 དེ་ནས་ \tc2 སངས་རྒྱས་ \tc3 ཀྱི་ \tc4 མཐུ \tc5 ས། \tc6 ཚེ་དང་ལྡན་པ་ \tc7 ཤཱ་རིའི་བུ \tc8 ས་ \tc9 བྱང་ཆུབ་སེམས་དཔའ་ \tc10 སེམས་དཔའ་ཆེན་པོ་ \tc11 འཕགས་པ་ \tc12 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc13 ལ་ \tc14 འདི་སྐད་ཅེས་ \tc15 སྨྲས་ \tc16 སོ།།
\tr \tc1 tené \tc2 sangyé \tc3 kyi \tc4 thü \tc5 ' \tc6 tsétang-denpa \tc7 sharipü \tc8 ' \tc9 changchub-sempa \tc10 sempa-chenpo \tc11 phakpa \tc12 chenrezik-wangchuk \tc13 la \tc14 dikéché \tc15 mé \tc16 so
\tr \tc1 then \tc2 Buddha \tc3 OF \tc4 power \tc5 SUBJ \tc6 venerable \tc7 Shariputra \tc8 SUBJ \tc9 bodhisattva \tc10 mahasattva \tc11 arya \tc12 Avalokiteshvara \tc13 TO \tc14 in-these-words \tc15 said \tc16 END
\p
\v 8
\tr \tc1 རིགས་ \tc2 ཀྱི་ \tc3 བུ \tc4 འམ་ \tc5 རིགས་ \tc6 ཀྱི་ \tc7 བུ་མོ་ \tc8 གང་ལ་ལ་ \tc9 ཤེས་རབ་ \tc10 ཀྱི་ \tc11 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc12 ཟབ་མོ \tc13 འི་ \tc14 སྤྱོད་པ་ \tc15 སྤྱད་པ \tc16 ར་ \tc17 འདོད་པ་ \tc18 དེ \tc19 ས་ \tc20 ཇི་ལྟར་ \tc21 བསླབ་པ \tc22 ར་ \tc23 བྱ། \tc24 དེ་སྐད་ཅེས་ \tc25 སྨྲས་པ་ \tc26 དང་།
\tr \tc1 rik \tc2 kyi \tc3 pu \tc4 'am \tc5 rik \tc6 kyi \tc7 pumo \tc8 gang-lala \tc9 sherab \tc10 kyi \tc11 pharol-tu-chinpa \tc12 zabmo \tc13 'i \tc14 chöpa \tc15 chepa \tc16 'r \tc17 döpa \tc18 té \tc19 ' \tc20 chitar \tc21 labpa \tc22 'r \tc23 cha \tc24 tekéché \tc25 mepa \tc26 tang
\tr \tc1 lineage \tc2 OF \tc3 son \tc4 OR \tc5 lineage \tc6 OF \tc7 daugther \tc8 any \tc9 wisdom \tc10 OF \tc11 perfection \tc12 profound \tc13 OF \tc14 activity \tc15 practice \tc16 TO \tc17 wishes \tc18 that \tc19 SUBJ \tc20 how \tc21 train \tc22 TO \tc23 do \tc24 in-these-words \tc25 said \tc26 and
\p
\v 9
\tr \tc1 བྱང་ཆུབ་སེམས་དཔའ་ \tc2 སེམས་དཔའ་ཆེན་པོ་ \tc3 འཕགས་པ་ \tc4 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc5 གིས་ \tc6 ཚེ་དང་ལྡན་པ་ \tc7 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc8 ལ་ \tc9 འདི་སྐད་ཅེས་ \tc10 སྨྲས་ \tc11 སོ།།
\tr \tc1 changchub-sempa \tc2 sempa-chenpo \tc3 phakpa \tc4 chenrezik-wangchuk \tc5 ki \tc6 tsétang-denpa \tc7 sharadata'i-pu \tc8 la \tc9 dikéché \tc10 mé \tc11 so
\tr \tc1 bodhisattva \tc2 mahasattva \tc3 arya \tc4 Avalokiteshvara \tc5 SUBJ \tc6 venerable \tc7 Sharadvatiputra \tc8 TO \tc9 in-these-words \tc10 said \tc11 END
\p
\v 10
\tr \tc1 ཤཱ་རིའི་བུ་ \tc2 རིགས་ \tc3 ཀྱི་ \tc4 བུ \tc5 འམ་ \tc6 རིགས་ \tc7 ཀྱི་ \tc8 བུ་མོ་ \tc9 གང་ལ་ལ་ \tc10 ཤེས་རབ་ \tc11 ཀྱི་ \tc12 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc13 ཟབ་མོ \tc14 འི་ \tc15 སྤྱོད་པ་ \tc16 སྤྱད་པ \tc17 ར་ \tc18 འདོད་པ་ \tc19 དེ \tc20 ས་ \tc21 འདི་ལྟར་ \tc22 རྣམ་པར་ \tc23 བལྟ་བ \tc24 ར་ \tc25 བྱ་ \tc26 སྟེ།
\tr \tc1 sharipu \tc2 rik \tc3 kyi \tc4 pu \tc5 'am \tc6 rik \tc7 kyi \tc8 pumo \tc9 gang-lala \tc10 sherab \tc11 kyi \tc12 pharol-tu-chinpa \tc13 zabmo \tc14 'i \tc15 chöpa \tc16 chepa \tc17 'r \tc18 döpa \tc19 té \tc20 ' \tc21 ditar \tc22 nampar \tc23 tawa \tc24 'r \tc25 cha \tc26 té
\tr \tc1 Shariputra \tc2 lineage \tc3 OF \tc4 son \tc5 OR \tc6 lineage \tc7 OF \tc8 daugther \tc9 any \tc10 wisdom \tc11 OF \tc12 perfection \tc13 profound \tc14 OF \tc15 activity \tc16 practice \tc17 TO \tc18 wishes \tc19 that \tc20 SUBJ \tc21 like-this \tc22 in-detail \tc23 look \tc24 TO \tc25 do \tc26 THEN
\p
\v 11
\tr \tc1 ཕུང་པོ་ \tc2 ལྔ་པོ་ \tc3 དེ་དག་ \tc4 ཀྱང་ \tc5 རང་བཞིན་ \tc6 གྱིས་ \tc7 སྟོང་པ \tc8 ར་ \tc9 རྣམ་པར་ \tc10 ཡང་དག་པ \tc11 ར་ \tc12 རྗེས་སུ་ \tc13 བལྟ \tc14 འོ།།
\tr \tc1 phungpo \tc2 ngapo \tc3 tetak \tc4 kyang \tc5 rangzhin \tc6 kyi \tc7 tongpa \tc8 'r \tc9 nampar \tc10 yangtakpa \tc11 'r \tc12 jesu \tc13 ta \tc14 'o
\tr \tc1 aggregate \tc2 five \tc3 those \tc4 also \tc5 nature \tc6 SUBJ \tc7 empty \tc8 TO \tc9 in-detail \tc10 perfect \tc11 TO \tc12 afterwards \tc13 look \tc14 END
\p
\v 12
\tr \tc1 གཟུགས་ \tc2 སྟོང་པ \tc3 འོ།།
\tr \tc1 zuk \tc2 tongpa \tc3 'o
\tr \tc1 form \tc2 empty \tc3 END
\p
\v 13
\tr \tc1 སྟོང་པ་ཉིད་ \tc2 གཟུགས་ \tc3 སོ།།
\tr \tc1 tongpanyi \tc2 zuk \tc3 so
\tr \tc1 emptiness \tc2 form \tc3 END
\p
\v 14
\tr \tc1 གཟུགས་ \tc2 ལས་ \tc3 སྟོང་པ་ཉིད་ \tc4 གཞན་ \tc5 མ་ཡིན།
\tr \tc1 zuk \tc2 lé \tc3 tongpanyi \tc4 zhen \tc5 mayin
\tr \tc1 form \tc2 FROM \tc3 emptiness \tc4 other \tc5 is-not
\p
\v 15
\tr \tc1 སྟོང་པ་ཉིད་ \tc2 ལས་ \tc3 ཀྱང་ \tc4 གཟུགས་ \tc5 གཞན་ \tc6 མ་ཡིན་ \tc7 ནོ།།
\tr \tc1 tongpanyi \tc2 lé \tc3 kyang \tc4 zuk \tc5 zhen \tc6 mayin \tc7 no
\tr \tc1 emptiness \tc2 FROM \tc3 also \tc4 form \tc5 other \tc6 is-not \tc7 END
\p
\v 16
\tr \tc1 དེ་བཞིན་དུ་ \tc2 ཚོར་བ་ \tc3 དང་། \tc4 འདུ་ཤེས་ \tc5 དང་། \tc6 འདུ་བྱེད་ \tc7 དང་། \tc8 རྣམ་པར་ཤེས་པ་ \tc9 རྣམས་ \tc10 སྟོང་པ \tc11 འོ།།
\tr \tc1 te-zhintu \tc2 tsorwa \tc3 tang \tc4 dushé \tc5 tang \tc6 duché \tc7 tang \tc8 nampar-shepa \tc9 nam \tc10 tongpa \tc11 'o
\tr \tc1 similarly \tc2 feeling \tc3 and \tc4 discrimination \tc5 and \tc6 compositional-factors \tc7 and \tc8 consciousness \tc9 all \tc10 empty \tc11 END
\p
\v 17
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟར་ \tc3 ཆོས་ \tc4 ཐམས་ཅད་ \tc5 སྟོང་པ་ཉིད་ \tc6 དེ། \tc7 མཚན་ཉིད་ \tc8 མེད་པ། \tc9 མ་སྐྱེས་པ། \tc10 མ་འགགས་པ། \tc11 དྲི་མ་ \tc12 མེད་པ། \tc13 དྲི་མ་ \tc14 དང་ \tc15 བྲལ་བ་ \tc16 མེད་པ། \tc17 བྲི་བ་ \tc18 མེད་པ། \tc19 གང་བ་ \tc20 མེད་པ \tc21 འོ།།
\tr \tc1 sharipu \tc2 tetar \tc3 chö \tc4 thamché \tc5 tongpanyi \tc6 té \tc7 tsennyi \tc8 mepa \tc9 makyepa \tc10 magakpa \tc11 trima \tc12 mepa \tc13 trima \tc14 tang \tc15 tralwa \tc16 mepa \tc17 triwa \tc18 mepa \tc19 kangwa \tc20 mepa \tc21 'o
\tr \tc1 Shariputra \tc2 like-this \tc3 phenomenon \tc4 all \tc5 emptiness \tc6 THEN \tc7 characteristic \tc8 has-not \tc9 unproduced \tc10 unceased \tc11 stain \tc12 has-not \tc13 stain \tc14 and \tc15 separated \tc16 has-not \tc17 deficient \tc18 has-not \tc19 fulfilled \tc20 has-not \tc21 END
\p
\v 18
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟ་བས་ན་ \tc3 སྟོང་པ་ཉིད་ \tc4 ལ་ \tc5 གཟུགས་ \tc6 མེད།
\tr \tc1 sharipu \tc2 tetawéna \tc3 tongpanyi \tc4 la \tc5 zuk \tc6 mé
\tr \tc1 Shariputra \tc2 likewise \tc3 emptiness \tc4 TO \tc5 form \tc6 has-not
\p
\v 19
\tr \tc1 ཚོར་བ་ \tc2 མེད།
\tr \tc1 tsorwa \tc2 mé
\tr \tc1 feeling \tc2 has-not
\p
\v 20
\tr \tc1 འདུ་ཤེས་ \tc2 མེད།
\tr \tc1 dushé \tc2 mé
\tr \tc1 discrimination \tc2 has-not
\p
\v 21
\tr \tc1 འདུ་བྱེད་ \tc2 མེད།
\tr \tc1 duché \tc2 mé
\tr \tc1 compositional-factors \tc2 has-not
\p
\v 22
\tr \tc1 རྣམ་པར་ཤེས་པ་ \tc2 མེད།
\tr \tc1 nampar-shepa \tc2 mé
\tr \tc1 consciousness \tc2 has-not
\p
\v 23
\tr \tc1 མིག་ \tc2 མེད།
\tr \tc1 mik \tc2 mé
\tr \tc1 eye \tc2 has-not
\p
\v 24
\tr \tc1 རྣ་བ་ \tc2 མེད།
\tr \tc1 nawa \tc2 mé
\tr \tc1 ear \tc2 has-not
\p
\v 25
\tr \tc1 སྣ་ \tc2 མེད།
\tr \tc1 na \tc2 mé
\tr \tc1 nose \tc2 has-not
\p
\v 26
\tr \tc1 ལྕེ་ \tc2 མེད།
\tr \tc1 che \tc2 mé
\tr \tc1 tongue \tc2 has-not
\p
\v 27
\tr \tc1 ལུས་ \tc2 མེད།
\tr \tc1 lü \tc2 mé
\tr \tc1 body \tc2 has-not
\p
\v 28
\tr \tc1 ཡིད་ \tc2 མེད།
\tr \tc1 yi \tc2 mé
\tr \tc1 mind \tc2 has-not
\p
\v 29
\tr \tc1 གཟུགས་ \tc2 མེད།
\tr \tc1 zuk \tc2 mé
\tr \tc1 form \tc2 has-not
\p
\v 30
\tr \tc1 སྒྲ་ \tc2 མེད།
\tr \tc1 dra \tc2 mé
\tr \tc1 sound \tc2 has-not
\p
\v 31
\tr \tc1 དྲི་ \tc2 མེད།
\tr \tc1 tri \tc2 mé
\tr \tc1 odor \tc2 has-not
\p
\v 32
\tr \tc1 རོ་ \tc2 མེད།
\tr \tc1 ro \tc2 mé
\tr \tc1 taste \tc2 has-not
\p
\v 33
\tr \tc1 རེག་བྱ་ \tc2 མེད།
\tr \tc1 rekcha \tc2 mé
\tr \tc1 touch \tc2 has-not
\p
\v 34
\tr \tc1 ཆོས་ \tc2 མེད་ \tc3 དོ།།
\tr \tc1 chö \tc2 mé \tc3 to
\tr \tc1 phenomenon \tc2 has-not \tc3 END
\p
\v 35
\tr \tc1 མིག་ \tc2 གི་ \tc3 ཁམས་ \tc4 མེད་པ་ \tc5 ནས་ \tc6 ཡིད་ \tc7 ཀྱི་ \tc8 ཁམས་ \tc9 མེད། \tc10 ཡིད་ \tc11 ཀྱི་ \tc12 རྣམ་པར་ཤེས་པ \tc13 འི་ \tc14 ཁམས་ \tc15 ཀྱི་ \tc16 བར་དུ \tc17 འང་ \tc18 མེད་ \tc19 དོ།།
\tr \tc1 mik \tc2 ki \tc3 kham \tc4 mepa \tc5 né \tc6 yi \tc7 kyi \tc8 kham \tc9 mé \tc10 yi \tc11 kyi \tc12 nampar-shepa \tc13 'i \tc14 kham \tc15 kyi \tc16 partu \tc17 'ang \tc18 mé \tc19 to
\tr \tc1 eye \tc2 OF \tc3 element \tc4 has-not \tc5 from \tc6 mind \tc7 OF \tc8 element \tc9 has-not \tc10 mind \tc11 OF \tc12 consciousness \tc13 OF \tc14 element \tc15 OF \tc16 until \tc17 also \tc18 has-not \tc19 END
\p
\v 36
\tr \tc1 མ་རིག་པ་ \tc2 མེད།
\tr \tc1 marikpa \tc2 mé
\tr \tc1 ignorance \tc2 has-not
\p
\v 37
\tr \tc1 མ་རིག་པ་ \tc2 ཟད་པ་ \tc3 མེད་པ་ \tc4 ནས་ \tc5 རྒ་ \tc6 ཤི་ \tc7 མེད།
\tr \tc1 marikpa \tc2 zepa \tc3 mepa \tc4 né \tc5 ga \tc6 shi \tc7 mé
\tr \tc1 ignorance \tc2 extinction \tc3 has-not \tc4 UNTIL \tc5 aging \tc6 dying \tc7 has-not
\p
\v 38
\tr \tc1 རྒ་ \tc2 ཤི་ \tc3 ཟད་པ \tc4 འི་ \tc5 བར་དུ \tc6 འང་ \tc7 མེད་ \tc8 དོ།།
\tr \tc1 ga \tc2 shi \tc3 zepa \tc4 'i \tc5 partu \tc6 'ang \tc7 mé \tc8 to
\tr \tc1 aging \tc2 dying \tc3 extinction \tc4 OF \tc5 until \tc6 also \tc7 has-not \tc8 END
\p
\v 39
\tr \tc1 དེ་བཞིན་དུ་ \tc2 སྡུག་བསྔལ་བ་ \tc3 དང་། \tc4 ཀུན་འབྱུང་བ་ \tc5 དང་། \tc6 འགོག་པ་ \tc7 དང་། \tc8 ལམ་ \tc9 མེད།
\tr \tc1 tezhintu \tc2 dukngalwa \tc3 tang \tc4 künjungwa \tc5 tang \tc6 gokpa \tc7 tang \tc8 lam \tc9 mé
\tr \tc1 similarly \tc2 suffering \tc3 and \tc4 origination \tc5 and \tc6 cessation \tc7 and \tc8 path \tc9 has-not
\p
\v 40
\tr \tc1 ཡེ་ཤེས་ \tc2 མེད།
\tr \tc1 yeshé \tc2 mé
\tr \tc1 wisdom \tc2 has-not
\p
\v 41
\tr \tc1 ཐོབ་པ་ \tc2 མེད།
\tr \tc1 thob-pa \tc2 mé
\tr \tc1 attainment \tc2 has-not
\p
\v 42
\tr \tc1 མ་ཐོབ་པ \tc2 འང་ \tc3 མེད་ \tc4 དོ།།
\tr \tc1 mathob-pa \tc2 'ang \tc3 mé \tc4 to
\tr \tc1 non-attainment \tc2 also \tc3 has-not \tc4 END
\p
\v 43
\tr \tc1 ཤཱ་རིའི་བུ། \tc2 དེ་ལྟ་བས་ན་ \tc3 བྱང་ཆུབ་སེམས་དཔའ་ \tc4 རྣམས་ \tc5 ལ་ \tc6 ཐོབ་པ་ \tc7 མེད་པ \tc8 འི་ \tc9 ཕྱིར། \tc10 ཤེས་རབ་ \tc11 ཀྱི་ \tc12 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc13 ལ་ \tc14 བརྟེན་ \tc15 ཅིང་ \tc16 གནས་ \tc17 ཏེ་
\tr \tc1 sharipu \tc2 tetawéna \tc3 changchub-sempa \tc4 nam \tc5 la \tc6 thob-pa \tc7 mepa \tc8 'i \tc9 chir \tc10 sherab \tc11 kyi \tc12 pharol-tu-chinpa \tc13 la \tc14 ten \tc15 ching \tc16 né \tc17 té
\tr \tc1 Shariputra \tc2 therefore \tc3 bodhisattva \tc4 PL \tc5 TO \tc6 attainment \tc7 has-not \tc8 OF \tc9 because \tc10 wisdom \tc11 OF \tc12 perfection \tc13 TO \tc14 rely \tc15 and \tc16 dwell \tc17 THEN
\p
\v 44
\tr \tc1 སེམས་ \tc2 ལ་ \tc3 སྒྲིབ་པ་ \tc4 མེད་པ \tc5 ས་ \tc6 སྐྲག་པ་ \tc7 མེད་ \tc8 དེ།
\tr \tc1 sem \tc2 la \tc3 drib-pa \tc4 mepé \tc5 ' \tc6 trak-pa \tc7 mé \tc8 té
\tr \tc1 mind \tc2 TO \tc3 obscuration \tc4 has-not \tc5 SUBJ \tc6 fear \tc7 has-not \tc8 THEN
\p
\v 45
\tr \tc1 ཕྱིན་ཅི་ལོག་ \tc2 ལས་ \tc3 ཤིན་ཏུ་ \tc4 འདས་ \tc5 ནས་
\tr \tc1 chinchilok \tc2 lé \tc3 shintu \tc4 dé \tc5 né
\tr \tc1 error \tc2 FROM \tc3 very \tc4 pass-beyond \tc5 THEN
\p
\v 46
\tr \tc1 མྱ་ངན་ལས་འདས་པ \tc2 ར་ \tc3 མཐ \tc4 ར་ \tc5 ཕྱིན་ \tc6 ཏོ།།
\tr \tc1 nya-ngen-lédepa \tc2 'r \tc3 tha \tc4 'r \tc5 chin \tc6 to
\tr \tc1 nirvana \tc2 TO \tc3 endpoint \tc4 TO \tc5 reach \tc6 END
\p
\v 47
\tr \tc1 དུས་ \tc2 གསུམ་ \tc3 དུ་ \tc4 རྣམ་པར་ \tc5 བཞུགས་པ \tc6 འི་ \tc7 སངས་རྒྱས་ \tc8 ཐམས་ཅད་ \tc9 ཀྱང་ \tc10 ཤེས་རབ་ \tc11 ཀྱི་ \tc12 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc13 ལ་ \tc14 བརྟེན་ \tc15 ནས་ \tc16 བླ་ན་མེད་པ་ \tc17 ཡང་དག་པར་ \tc18 རྫོགས་པ \tc19 འི་ \tc20 བྱང་ཆུབ་ \tc21 ཏུ་ \tc22 མངོན་པར་ \tc23 རྫོགས་པར་ \tc24 སངས་རྒྱས་ \tc25 སོ།།
\tr \tc1 tü \tc2 sum \tc3 tu \tc4 nampar \tc5 zhukpa \tc6 'i \tc7 sangyé \tc8 thamché \tc9 kyang \tc10 sherab \tc11 kyi \tc12 pharol-tu-chinpa \tc13 la \tc14 ten \tc15 né \tc16 lanamepa \tc17 yangtakpar \tc18 dzokpa \tc19 'i \tc20 changchub \tc21 tu \tc22 ngönpar \tc23 dzokpar \tc24 sangyé \tc25 so
\tr \tc1 time \tc2 three \tc3 TO \tc4 completely \tc5 stay \tc6 OF \tc7 buddha \tc8 all \tc9 also \tc10 wisdom \tc11 OF \tc12 perfection \tc13 TO \tc14 rely \tc15 THEN \tc16 unsurpassable \tc17 perfect \tc18 complete \tc19 OF \tc20 enlightenment \tc21 TO \tc22 manifestly \tc23 completely \tc24 awaken \tc25 END
\p
\v 48
\tr \tc1 དེ་ལྟ་བས་ན་ \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc5 འི་ \tc6 སྔགས། \tc7 རིག་པ་ \tc8 ཆེན་པོ \tc9 འི་ \tc10 སྔགས། \tc11 བླ་ན་མེད་པ \tc12 འི་ \tc13 སྔགས། \tc14 མི་མཉམ་པ་ \tc15 དང་ \tc16 མཉམ་པ \tc17 ར་ \tc18 བྱེད་པ \tc19 འི་ \tc20 སྔགས། \tc21 སྡུག་བསྔལ་ \tc22 ཐམས་ཅད་ \tc23 རབ་ \tc24 ཏུ་ \tc25 ཞི་བ \tc26 ར་ \tc27 བྱེད་པ \tc28 འི་ \tc29 སྔགས། \tc30 མི་རྫུན་པ \tc31 ས་ \tc32 ན་ \tc33 བདེན་པ \tc34 ར་ \tc35 ཤེས་པ \tc36 ར་ \tc37 བྱ་ \tc38 སྟེ།
\tr \tc1 tetawéna \tc2 sherab \tc3 kyi \tc4 pharol-tu-chinpa \tc5 'i \tc6 ngak \tc7 rigpa \tc8 chenpo \tc9 'i \tc10 ngak \tc11 lanamepa \tc12 'i \tc13 ngak \tc14 mi-nyampa \tc15 tang \tc16 nyampa \tc17 'r \tc18 chepa \tc19 'i \tc20 ngak \tc21 duk-ngal \tc22 thamché \tc23 rab \tc24 tu \tc25 zhiwa \tc26 'r \tc27 chepa \tc28 'i \tc29 ngak \tc30 midzünpé \tc31 ' \tc32 na \tc33 denpa \tc34 'r \tc35 shepa \tc36 'r \tc37 cha \tc38 té
\tr \tc1 therefore \tc2 wisdom \tc3 OF \tc4 perfection \tc5 OF \tc6 mantra \tc7 knowledge \tc8 great \tc9 OF \tc10 mantra \tc11 unsurpassable \tc12 OF \tc13 mantra \tc14 unequaled \tc15 and \tc16 equal \tc17 TO \tc18 do \tc19 OF \tc20 mantra \tc21 suffering \tc22 all \tc23 perfect \tc24 TO \tc25 pacify \tc26 TO \tc27 do \tc28 OF \tc29 mantra \tc30 not-lying \tc31 SUBJ \tc32 because \tc33 truth \tc34 TO \tc35 know \tc36 TO \tc37 do \tc38 THEN
\p
\v 49
\tr \tc1 ཤེས་རབ་ \tc2 ཀྱི་ \tc3 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc4 འི་ \tc5 སྔགས་ \tc6 སྨྲས་པ།
\tr \tc1 sherab \tc2 kyi \tc3 pharol-tu-chinpa \tc4 'i \tc5 ngak \tc6 mepa
\tr \tc1 wisdom \tc2 OF \tc3 perfection \tc4 OF \tc5 mantra \tc6 declare
\p
\v 50
\tr \tc1 ཏདྱཐཱ། \tc2 ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭཱ་ཧཱ།
\tr \tc1 tadyatha \tc2 gaté-gaté-para-gaté-para-samgaté-bodhi-soha
\tr \tc1 TADYATHA \tc2 GATEGATEPARAGATEPARASAMGATEBODHISVAHA
\p
\v 51
\tr \tc1 ཤཱ་རིའི་བུ་ \tc2 བྱང་ཆུབ་སེམས་དཔའ་ \tc3 སེམས་དཔའ་ཆེན་པོ \tc4 ས་ \tc5 དེ་ལྟར་ \tc6 ཤེས་རབ་ \tc7 ཀྱི་ \tc8 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc9 ཟབ་མོ་ \tc10 ལ་ \tc11 བསླབ་པ \tc12 ར་ \tc13 བྱ \tc14 འོ།།
\tr \tc1 sharipu \tc2 changchub-sempa \tc3 sempa-chenpö \tc4 ' \tc5 tetar \tc6 sherab \tc7 kyi \tc8 pharol-tu-chinpa \tc9 zabmo \tc10 la \tc11 labpa \tc12 'r \tc13 cha \tc14 'o
\tr \tc1 Shariputra \tc2 bodhisattva \tc3 mahasattva \tc4 SUBJ \tc5 like-this \tc6 wisdom \tc7 OF \tc8 perfection \tc9 profound \tc10 TO \tc11 train \tc12 TO \tc13 do \tc14 END
\p
\v 52
\tr \tc1 དེ་ནས་ \tc2 བཅོམ་ལྡན་འདས་ \tc3 ཏིང་ངེ་འཛིན་ \tc4 དེ་ \tc5 ལས་ \tc6 བཞེངས་ \tc7 ཏེ་
\tr \tc1 tené \tc2 chomdendé \tc3 ting-ngédzin \tc4 té \tc5 lé \tc6 zheng \tc7 té
\tr \tc1 then \tc2 Bhagavan \tc3 concentration \tc4 that \tc5 FROM \tc6 arose \tc7 THEN
\p
\v 53
\tr \tc1 བྱང་ཆུབ་སེམས་དཔའ་ \tc2 སེམས་དཔའ་ཆེན་པོ་ \tc3 འཕགས་པ་ \tc4 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc5 ལ་ \tc6 ལེགས་ \tc7 སོ་ \tc8 ཞེས་བྱ་བ་ \tc9 བྱིན་ \tc10 ནས། \tc11 ལེགས་ \tc12 སོ། \tc13 །ལེགས་ \tc14 སོ། \tc15 རིགས་ \tc16 ཀྱི་ \tc17 བུ། \tc18 དེ་ \tc19 དེ་ \tc20 བཞིན་ \tc21 ནོ།། \tc22 དེ་ \tc23 དེ་ \tc24 བཞིན་ \tc25 ཏེ། \tc26 ཇི་ལྟར་ \tc27 ཁྱོད་ \tc28 ཀྱིས་ \tc29 བསྟན་པ་ \tc30 བཞིན་དུ་ \tc31 ཤེས་རབ་ \tc32 ཀྱི་ \tc33 ཕ་རོལ་ཏུ་ཕྱིན་པ་ \tc34 ཟབ་མོ་ \tc35 ལ་ \tc36 སྤྱད་པ \tc37 ར་ \tc38 བྱ་ \tc39 སྟེ།
\tr \tc1 changchub-sempa \tc2 sempa-chenpo \tc3 phakpa \tc4 chenrezik-wangchuk \tc5 la \tc6 lek \tc7 so \tc8 zhechawa \tc9 chin \tc10 né \tc11 lek \tc12 so \tc13 lek \tc14 so \tc15 rik \tc16 kyi \tc17 pu \tc18 te \tc19 té \tc20 zhin \tc21 no \tc22 te \tc23 té \tc24 zhin \tc25 té \tc26 chitar \tc27 khyö \tc28 kyi \tc29 tenpa \tc30 zhintu \tc31 sherab \tc32 kyi \tc33 pharol-tu-chinpa \tc34 zabmo \tc35 la \tc36 chepa \tc37 'r \tc38 cha \tc39 té
\tr \tc1 bodhisattva \tc2 mahasattva \tc3 arya \tc4 Avalokiteshvara \tc5 TO \tc6 perfect \tc7 END \tc8 said \tc9 gave \tc10 THEN \tc11 perfect \tc12 END \tc13 perfect \tc14 END \tc15 lineage \tc16 OF \tc17 son \tc18 this \tc19 this \tc20 like \tc21 END \tc22 this \tc23 this \tc24 like \tc25 THEN \tc26 like \tc27 you \tc28 SUBJ \tc29 indicated \tc30 like \tc31 wisdom \tc32 OF \tc33 perfection \tc34 profound \tc35 TO \tc36 practice \tc37 TO \tc38 do \tc39 THEN
\p
\v 54
\tr \tc1 དེ་བཞིན་གཤེགས་པ་ \tc2 རྣམས་ \tc3 ཀྱང་ \tc4 རྗེས་སུ་ཡི་རང་ \tc5 ངོ།།
\tr \tc1 tezhin-shekpa \tc2 nam \tc3 kyang \tc4 jesu-yirang \tc5 ngo
\tr \tc1 tathagata \tc2 PL \tc3 also \tc4 rejoice \tc5 END
\p
\v 55
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 ཀྱིས་ \tc3 དེ་སྐད་ཅེས་ \tc4 བཀའ་སྩལ་ \tc5 ནས།
\tr \tc1 chomdendé \tc2 kyi \tc3 tekéché \tc4 katsal \tc5 né
\tr \tc1 Bhagavan \tc2 SUBJ \tc3 thus \tc4 spoke \tc5 THEN
\p
\v 56
\tr \tc1 ཚེ་དང་ལྡན་པ་ \tc2 ཤཱ་ར་དྭ་ཏིའི་བུ་ \tc3 དང་། \tc4 བྱང་ཆུབ་སེམས་དཔའ་ \tc5 སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ \tc6 དང་། \tc7 ཐམས་ཅད་ \tc8 དང་ \tc9 ལྡན་པ \tc10 འི་ \tc11 འཁོར་ \tc12 དེ་དག་ \tc13 དང་། \tc14 ལྷ་ \tc15 དང་། \tc16 མི་ \tc17 དང་། \tc18 ལྷ་མ་ཡིན་ \tc19 དང་། \tc20 དྲི་ཟ \tc21 ར་ \tc22 བཅས་པ \tc23 འི་ \tc24 འཇིག་རྟེན་ \tc25 ཡི་རངས་ \tc26 ཏེ།
\tr \tc1 tsétang-denpa \tc2 sharadatibu \tc3 tang \tc4 changchub-sempa \tc5 chenrezik-wangchuk \tc6 tang \tc7 thamché \tc8 tang \tc9 denpa \tc10 'i \tc11 khor \tc12 tetak \tc13 tang \tc14 lha \tc15 tang \tc16 mi \tc17 tang \tc18 lha-mayin \tc19 tang \tc20 triza \tc21 'r \tc22 chepa \tc23 'i \tc24 jikten \tc25 yirang \tc26 té
\tr \tc1 venerable \tc2 Sharadvatiputra \tc3 and \tc4 bodhisattva \tc5 Avalokiteshvara \tc6 and \tc7 all \tc8 and \tc9 are-together \tc10 OF \tc11 retinue \tc12 those \tc13 and \tc14 god \tc15 and \tc16 human \tc17 and \tc18 asura \tc19 and \tc20 gandharva \tc21 TO \tc22 are-together \tc23 OF \tc24 world \tc25 rejoice \tc26 THEN
\p
\v 57
\tr \tc1 བཅོམ་ལྡན་འདས་ \tc2 ཀྱིས་ \tc3 གསུངས་པ་ \tc4 ལ་ \tc5 མངོན་པར་ \tc6 བསྟོད་ \tc7 དོ།
\tr \tc1 chomdendé \tc2 kyi \tc3 sungpa \tc4 la \tc5 ngönpar \tc6 tö \tc7 to
\tr \tc1 Bhagavan \tc2 SUBJ \tc3 spoke \tc4 TO \tc5 manifestly \tc6 praise \tc7 END
\p
\v 58
\tr \tc1 འཕགས་པ་ \tc2 ཤེས་རབ་ \tc3 ཀྱི་ \tc4 ཕ་རོལ་ཏུ་ཕྱིན་པ \tc5 འི་ \tc6 སྙིང་པོ་ \tc7 རྗོགས་ \tc8 སོ།།
\tr \tc1 phakpa \tc2 sherab \tc3 kyi \tc4 pharol-tu-chinpa \tc5 'i \tc6 nyingpo \tc7 dzok \tc8 so
\tr \tc1 arya \tc2 wisdom \tc3 OF \tc4 perfection \tc5 OF \tc6 heart \tc7 completed \tc8 END